<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta name="msvalidate.01" content="<meta name="msvalidate.01" content="5D3796A5DDB32CC875380613FB613833" />">
  <meta name="baidu-site-verification" content="<meta name="baidu-site-verification" content="kewHZtFYQk" />">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-flat-top.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lyf35.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="CUDA硬件知识 CPU和GPU的区别  架构：CPU被设计用来执行少量比较复杂的任务，GPU被设计用来执行大量比较简单的任务；CPU的设计主要针对于大量离散而不相关的任务，GPU的设计主要是针对于可以分解成大量的小块且可以独立运行的问题。 支持线程的方式：CPU的每个核只有少量的寄存器；GPU的每个核有多个寄存器组。 处理器数量：CPU的核数较少，而GPU具有大量的流处理器。 失速状态的处理：C">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA编程-基础知识">
<meta property="og:url" content="http://lyf35.github.io/2021/04/28/CUDA%E7%BC%96%E7%A8%8B-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Yufei Luo&#39;s Blog">
<meta property="og:description" content="CUDA硬件知识 CPU和GPU的区别  架构：CPU被设计用来执行少量比较复杂的任务，GPU被设计用来执行大量比较简单的任务；CPU的设计主要针对于大量离散而不相关的任务，GPU的设计主要是针对于可以分解成大量的小块且可以独立运行的问题。 支持线程的方式：CPU的每个核只有少量的寄存器；GPU的每个核有多个寄存器组。 处理器数量：CPU的核数较少，而GPU具有大量的流处理器。 失速状态的处理：C">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210506213653.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210510194519.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210506233827.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210616205539.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210511211248.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210511204743.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210616230152.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210616230242.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210616225434.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210617210140.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210617212516.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210616205548.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210531214456.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210531215525.png">
<meta property="article:published_time" content="2021-04-28T13:54:32.000Z">
<meta property="article:modified_time" content="2021-06-17T14:28:20.000Z">
<meta property="article:author" content="Yufei Luo">
<meta property="article:tag" content="并行计算">
<meta property="article:tag" content="CUDA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210506213653.jpeg">

<link rel="canonical" href="http://lyf35.github.io/2021/04/28/CUDA%E7%BC%96%E7%A8%8B-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CUDA编程-基础知识 | Yufei Luo's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
 <!--   <div class="headband"></div>-->

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Yufei Luo's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">But I was so much older then, I am younger than that now.</p>
      <img class="custom-logo-image" src="/images/logo.png" alt="Yufei Luo's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-计算机基础">

    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80" rel="section"><i class="fa fa-tags fa-fw"></i>计算机基础</a>

  </li>
        <li class="menu-item menu-item-机器学习">

    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0" rel="section"><i class="fa fa-tags fa-fw"></i>机器学习</a>

  </li>
        <li class="menu-item menu-item-深度学习">

    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0" rel="section"><i class="fa fa-tags fa-fw"></i>深度学习</a>

  </li>
        <li class="menu-item menu-item-工程实践">

    <a href="/categories/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5" rel="section"><i class="fa fa-tags fa-fw"></i>工程实践</a>

  </li>
        <li class="menu-item menu-item-论文笔记">

    <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0" rel="section"><i class="fa fa-tags fa-fw"></i>论文笔记</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cuda%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">CUDA硬件知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cpu%E5%92%8Cgpu%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">CPU和GPU的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E7%BB%84%E6%88%90"><span class="nav-number">1.2.</span> <span class="nav-text">硬件组成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cuda%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">CUDA线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">多维结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="nav-number">2.2.</span> <span class="nav-text">线程调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">分支与线程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cuda%E5%86%85%E5%AD%98"><span class="nav-number">3.</span> <span class="nav-text">CUDA内存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">3.1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">3.1.2.</span> <span class="nav-text">寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%86%85%E5%AD%98"><span class="nav-number">3.1.3.</span> <span class="nav-text">本地内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98"><span class="nav-number">3.1.4.</span> <span class="nav-text">共享内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E5%86%85%E5%AD%98"><span class="nav-number">3.1.5.</span> <span class="nav-text">常量内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%86%85%E5%AD%98"><span class="nav-number">3.1.6.</span> <span class="nav-text">全局内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%B9%E7%90%86%E5%86%85%E5%AD%98"><span class="nav-number">3.1.7.</span> <span class="nav-text">纹理内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98"><span class="nav-number">3.1.8.</span> <span class="nav-text">缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AE"><span class="nav-number">3.2.</span> <span class="nav-text">全局内存访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90"><span class="nav-number">3.2.1.</span> <span class="nav-text">内存对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">3.2.2.</span> <span class="nav-text">结构体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AE"><span class="nav-number">3.3.</span> <span class="nav-text">共享内存访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bank%E5%8F%8A%E5%85%B6%E5%9C%B0%E5%9D%80%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.3.1.</span> <span class="nav-text">Bank及其地址模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bank%E5%86%B2%E7%AA%81"><span class="nav-number">3.3.2.</span> <span class="nav-text">Bank冲突</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cuda%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80"><span class="nav-number">4.</span> <span class="nav-text">CUDA编程基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.1.</span> <span class="nav-text">简单示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">核函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="nav-number">4.2.1.</span> <span class="nav-text">函数类型限定符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="nav-number">4.2.2.</span> <span class="nav-text">函数参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%BB%BA%E5%8F%98%E9%87%8F"><span class="nav-number">4.2.3.</span> <span class="nav-text">内建变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">4.3.</span> <span class="nav-text">内存管理与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%86%85%E5%AD%98%E4%BD%BF%E7%94%A8"><span class="nav-number">4.3.1.</span> <span class="nav-text">变量的内存使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%92%8C%E9%87%8A%E6%94%BE"><span class="nav-number">4.3.2.</span> <span class="nav-text">内存分配和释放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E4%BC%A0%E8%BE%93"><span class="nav-number">4.3.3.</span> <span class="nav-text">内存传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%86%85%E5%AD%98"><span class="nav-number">4.3.4.</span> <span class="nav-text">固定内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98-1"><span class="nav-number">4.3.5.</span> <span class="nav-text">共享内存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%B9%B6%E5%8F%91%E6%89%A7%E8%A1%8C"><span class="nav-number">4.4.</span> <span class="nav-text">异步并发执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">4.4.1.</span> <span class="nav-text">支持的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cuda%E6%B5%81"><span class="nav-number">4.4.2.</span> <span class="nav-text">CUDA流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6"><span class="nav-number">4.4.3.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E5%BC%8F%E5%90%8C%E6%AD%A5%E4%B8%8E%E9%9A%90%E5%BC%8F%E5%90%8C%E6%AD%A5"><span class="nav-number">4.4.4.</span> <span class="nav-text">显式同步与隐式同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cuda%E5%9B%BE"><span class="nav-number">4.4.5.</span> <span class="nav-text">CUDA图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">4.4.5.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E7%BB%93%E6%9E%84"><span class="nav-number">4.4.5.2.</span> <span class="nav-text">图结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">4.4.5.3.</span> <span class="nav-text">图的创建</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C"><span class="nav-number">4.5.</span> <span class="nav-text">原子操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E4%BC%98%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">程序优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%AD%96%E7%95%A5"><span class="nav-number">5.1.</span> <span class="nav-text">基本策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%8C%96%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8"><span class="nav-number">5.2.</span> <span class="nav-text">最大化资源利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%86%85%E5%AD%98%E4%BD%BF%E7%94%A8"><span class="nav-number">5.3.</span> <span class="nav-text">优化内存使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98"><span class="nav-number">5.3.1.</span> <span class="nav-text">使用共享内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E4%B8%8E%E8%AE%BE%E5%A4%87%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">5.3.2.</span> <span class="nav-text">主机与设备的数据传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90-1"><span class="nav-number">5.3.3.</span> <span class="nav-text">内存对齐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%8C%87%E4%BB%A4"><span class="nav-number">5.4.</span> <span class="nav-text">优化指令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%BA%93"><span class="nav-number">6.</span> <span class="nav-text">扩展库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yufei Luo"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Yufei Luo</p>
  <div class="site-description" itemprop="description">哪怕什么真理无穷，进一寸有进一寸的欢喜</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2x5ZjM1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lyf35"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmx5ZjEyMzQwMDAwMDBAMTYzLmNvbQ==" title="E-Mail → mailto:lyf1234000000@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2x5ZjM1" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lyf35.github.io/2021/04/28/CUDA%E7%BC%96%E7%A8%8B-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yufei Luo">
      <meta itemprop="description" content="哪怕什么真理无穷，进一寸有进一寸的欢喜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yufei Luo's Blog">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CUDA编程-基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-28 21:54:32" itemprop="dateCreated datePublished" datetime="2021-04-28T21:54:32+08:00">2021-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-17 22:28:20" itemprop="dateModified" datetime="2021-06-17T22:28:20+08:00">2021-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index"><span itemprop="name">工程实践</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/CUDA/" itemprop="url" rel="index"><span itemprop="name">CUDA</span></a>
                </span>
            </span>

          
            <span id="/2021/04/28/CUDA%E7%BC%96%E7%A8%8B-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="post-meta-item leancloud_visitors" data-flag-title="CUDA编程-基础知识" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="cuda硬件知识">CUDA硬件知识</h1>
<h2 id="cpu和gpu的区别">CPU和GPU的区别</h2>
<ul>
<li>架构：CPU被设计用来执行少量比较复杂的任务，GPU被设计用来执行大量比较简单的任务；CPU的设计主要针对于大量离散而不相关的任务，GPU的设计主要是针对于可以分解成大量的小块且可以独立运行的问题。</li>
<li>支持线程的方式：CPU的每个核只有少量的寄存器；GPU的每个核有多个寄存器组。</li>
<li>处理器数量：CPU的核数较少，而GPU具有大量的流处理器。</li>
<li>失速状态的处理：CPU的调度策略是基于时间分片，而GPU的调度策略是使用工作池来保证一直有事可做。</li>
<li>任务执行模式：CPU会将一个单独的指令流分配到CPU核心，而GPU是将同一条指令送到N个逻辑执行单元。</li>
</ul>
<figure>
<img data-src="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210506213653.jpeg" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<span id="more"></span>
<h2 id="硬件组成">硬件组成</h2>
<p>一个GPU是由大量的流处理器簇（Stream Multiprocessor, SM）组成的，同时包含有全局的L2缓存、显存与显存控制器、负责线程块分配的Giga Thread Engine等单元。</p>
<p>SM的结构与GPU的架构有关。例如NVIDIA Pascal架构中的一个SM的结构如下图所示：</p>
<p><img data-src="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210510194519.png" alt="流多处理器" style="zoom:67%;" /></p>
<p>虽然不同GPU架构中的SM结构不同，但是它们所具有的组成模块基本相同。每个SM包含很多个CUDA Core（又叫流处理器，Streaming Processor，SP）。流处理器是最基本的处理单元，一个SP就对应于一个线程。同时也包含了线程束调度器、寄存器、指令缓存、L1缓存、共享内存、指令分发器等模块。</p>
<h1 id="cuda线程">CUDA线程</h1>
<h2 id="多维结构">多维结构</h2>
<p>从逻辑角度来说，CUDA中的线程是多维的，它以线程网格的方式组织，每个线程网格中包含有若干个线程块，而一个线程块又可以包含多个线程。其中，网格和线程块都可以是一维、二维或者三维。如下图所示：</p>
<figure>
<img data-src="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210506233827.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>对应于硬件，一个Grid被分配到设备上运行，一个Block被分配到SM上运行，而一个线程被分配到SP上运行。它们的关系可以表示为下图：</p>
<p><img data-src="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210616205539.png" alt="image-20210616202028995" style="zoom: 33%;" /></p>
<p>同一线程块中的众多线程拥有相同的指令地址，不仅能够并行执行，而且能够通过共享存储器（Shared memory）和栅栏（barrier）实现块内通信。这样，同一网格内的不同块之间存在不需要通信的粗粒度并行，而一个块内的线程之间又形成了允许通信的细粒度并行。</p>
<p>在使用上述的多维结构时，每个线程块内的线程具有唯一的编号<code>threadIdx</code>，网格中的每个线程块也有一个唯一的编号<code>blockIdx</code>。相应地，也有<code>blockDim</code>和<code>gridDim</code>两个属性来表示线程块和线程网格的尺寸。它们都可能是一个三维的编号，具有<code>x</code>,<code>y</code>,<code>z</code>三个属性，它们按照从里到外的顺序存储，即<code>t[z][y][x]</code>。因此，一个三维的Grid中，一个线程的地址可以用如下方式计算：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> threadId_3D = threadIdx.x + threadIdx.y*blockDim.x + threadIdx.z*blockDim.x*blockDim.y; <span class="comment">//一个Block内的线程id</span></span><br><span class="line"><span class="type">int</span> blockId_3D = blockIdx.x + blockIdx.y*gridDim.x + blockIdx.z*gridDim.x*gridDim.y; <span class="comment">//一个Grid内的Block id</span></span><br><span class="line"><span class="type">int</span> i = threadId_3D + (blockDim.x*blockDim.y*blockDim.z)*blockId_3D; <span class="comment">//blockId前面所有block的线程数+当前block Id内的偏移</span></span><br></pre></td></tr></table></figure>
<h2 id="线程调度">线程调度</h2>
<p><strong>线程束</strong>是SM的基本调度和执行单元，每个线程束中的线程会同时执行。在一个线程束中，所有的线程按照单指令多线程（SIMT）方式执行；即，所有线程都执行相同的指令，每个线程在私有数据上进行操作。</p>
<p>一个线程块便是多个线程束的集合，一个线程块会被分配到某一个SM上执行。由于一个SM可以容纳的线程数有上限（这个上限主要与底层硬件的计算能力有关），因此线程块的大小不能无限大；而当一个线程块的线程数小于SM可容纳的最大线程数时，一个SM也可以同时容纳并处理多个线程块。需要注意的是，SM一次可以调度处理的线程束数量有上限，可以容纳的线程块数量与线程数量也都有上限。</p>
<p>在实际工程中，线程块的大小需要设置为适中的值。SM可容纳的线程束有限，如果线程块太大则会导致一些线程束需要排队等待，导致一个线程块内的很多线程束都在等待某些较慢的线程束执行完毕；而如果太小，则会在所有资源被充分利用之前，硬件达到每个SM的线程块数量的上限，从而造成计算资源的闲置。通常来说，线程束的大小为32，因此线程块的大小最好被设置为32的倍数（通常使用128或者256，这样大小适中，同时使得块的数量多于SM的数量，具有足够的并行度）。</p>
<h2 id="分支与线程">分支与线程</h2>
<p>我们以如下的代码为例，说明GPU对于分支的处理方式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__global__ <span class="title">demo_function</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(condition)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">action_a</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">action_b</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>GPU在执行上述代码时，首先会将不满足分支条件<code>condition</code>的线程设置为未激活，剩余处于激活状态的线程执行<code>action_a()</code>；之后，将满足分支条件<code>condition</code>的线程设置为未激活，剩余处于激活状态的线程执行<code>action_b()</code>。最后，所有的线程聚合，继续向下执行。</p>
<p>由于硬件每次只能为一个线程束获取一条指令，因此在执行分支的两步操作中，每一次都会有一部分线程被阻塞，另一部分线程处于工作状态，这样使得硬件的利用率无法达到100%。</p>
<p>实质上，在指令执行层，硬件的调度是基于半个线程束，而不是整个线程束。因此，如果能将线程束中一半的连续线程划分到同一个分支，这样硬件就可以同时执行分支结构中两个不同条件的分支块。就例如下面的代码段：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__global__ <span class="title">demo_function</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>((threadIdx.x % <span class="number">32</span>) &lt; <span class="number">16</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">action_a</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">action_b</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="cuda内存">CUDA内存</h1>
<h2 id="层次结构">层次结构</h2>
<h3 id="概述">概述</h3>
<p>从硬件角度，CUDA的内存结构如下图所示：</p>
<p><img data-src="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210511211248.jpeg" alt="在这里插入图片描述" style="zoom: 33%;" /></p>
<p>其中每个SM包含了寄存器、本地内存、L1缓存和共享内存（二者共享一块片上内存）；而所有的SM又共享L2缓存、全局内存、常量内存和纹理内存。</p>
<p>从线程使用内存的角度出发，CUDA的内存层次结构也可以表示为下图：</p>
<p><img data-src="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210511204743.png" alt="内存结构" style="zoom: 33%;" /></p>
<p>也就是说，每个线程具有自己独享的寄存器和本地内存，共享内存供一个线程块内的所有线程分享；而全局内存、常量内存和纹理内存为不同线程块内的所有线程共同使用。</p>
<p>对于上述这些不同的内存种类，它们的特性可以总结为下表：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">存储器</th>
<th style="text-align: center;">位置</th>
<th style="text-align: center;">拥有缓存</th>
<th style="text-align: center;">访问权限</th>
<th style="text-align: center;">变量生存周期</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">register</td>
<td style="text-align: center;">GPU片内</td>
<td style="text-align: center;">N/A</td>
<td style="text-align: center;">Device可读/写</td>
<td style="text-align: center;">与thread相同</td>
</tr>
<tr class="even">
<td style="text-align: center;">Local memory</td>
<td style="text-align: center;">板载显存</td>
<td style="text-align: center;">无</td>
<td style="text-align: center;">Device可读/写</td>
<td style="text-align: center;">与thread相同</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Shared memory</td>
<td style="text-align: center;">GPU片内</td>
<td style="text-align: center;">N/A</td>
<td style="text-align: center;">Device可读/写</td>
<td style="text-align: center;">与block相同</td>
</tr>
<tr class="even">
<td style="text-align: center;">Constant memory</td>
<td style="text-align: center;">板载显存</td>
<td style="text-align: center;">有</td>
<td style="text-align: center;">Device可读，host要读写</td>
<td style="text-align: center;">可在程序中保持</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Texture memory</td>
<td style="text-align: center;">板载显存</td>
<td style="text-align: center;">有</td>
<td style="text-align: center;">Device可读，host要读写</td>
<td style="text-align: center;">可在程序中保持</td>
</tr>
<tr class="even">
<td style="text-align: center;">Global memory</td>
<td style="text-align: center;">板载显存</td>
<td style="text-align: center;">无</td>
<td style="text-align: center;">Device可读/写, host可读/写</td>
<td style="text-align: center;">可在程序中保持</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Host memory</td>
<td style="text-align: center;">Host内存</td>
<td style="text-align: center;">无</td>
<td style="text-align: center;">host可读/写</td>
<td style="text-align: center;">可在程序中保持</td>
</tr>
<tr class="even">
<td style="text-align: center;">Pinned memory</td>
<td style="text-align: center;">Host内存</td>
<td style="text-align: center;">无</td>
<td style="text-align: center;">host可读/写</td>
<td style="text-align: center;">可在程序中保持</td>
</tr>
</tbody>
</table>
<h3 id="寄存器">寄存器</h3>
<p>核函数中声明的一个没有其他修饰符的自变量，通常存储在寄存器中；在核函数声明的数组中，如果用于引用该数组的索引是常量且能在编译时确定，那么该数组也存储在寄存器中。寄存器变量对于每个线程来说都是私有的，一个核函数通常使用寄存器来保存需要频繁访问的线程私有变量。寄存器变量与核函数的生命周期相同，一旦核函数执行完毕，就 不能对寄存器变量进行访问了。</p>
<p>如果一个核函数使用了超过硬件限制数量的寄存器，则会用本地内存替代多占用的寄存器。 nvcc编译器使用启发式策略来最小化寄存 器的使用，以避免寄存器溢出。</p>
<h3 id="本地内存">本地内存</h3>
<p>核函数中符合存储在寄存器中但不能进入被该核函数分配的寄存器空间中的变量将溢出到本地内存中。编译器可能存放到本地内存中的变量有：</p>
<ul>
<li>在编译时使用未知索引引用的本地数组</li>
<li>可能会占用大量寄存器空间的较大本地结构体或数组</li>
<li>任何不满足核函数寄存器限定条件的变量</li>
</ul>
<p>本地内存中的变量本质上与全局内存在同一块存储区域，都位于板载显存。因此本地内存访问的特点是高延迟和低带宽。</p>
<h3 id="共享内存">共享内存</h3>
<p>在核函数中使用<code>__shared__</code>修饰符修饰的变量存放在共享内存中。因为共享内存是片上内存，所以与本地内存或全局内存相比，它具有更高的带宽和更低的延迟。它的使用类似于CPU一级缓存，但它是可编程的，也就是说可以把它当成用户手动管理的缓存来使用。</p>
<p>共享内存是线程之间相互通信的基本方式，生命周期伴随着整个线程块。当一个线程块执行结束后，其分配的共享内存将被释放并重新分配给其他线程块。访问共享内存必须同步使用<code>void __syncthreads()</code>函数来进行线程同步。</p>
<p>每一个SM都有一块片上内存，供L1缓存和共享内存同时使用。在需要的情况下，可以通过使用<code>cudaDeviceSetCacheConfig()</code>函数来调整二者各自分配的大小。具体的用法可参考<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm52aWRpYS5jb20vY3VkYS9jdWRhLXJ1bnRpbWUtYXBpL2dyb3VwX19DVURBUlRfX0RFVklDRS5odG1sI2dyb3VwX19DVURBUlRfX0RFVklDRV8xZzZjOWNjNzhjYTgwNDkwMzg2Y2Y1OTNiNGJhYTM1YTE1">CUDA Runtime API :: CUDA Toolkit Documentation (nvidia.com)<i class="fa fa-external-link-alt"></i></span></p>
<h3 id="常量内存">常量内存</h3>
<p>使用<code>__constant__</code>修饰的常量会被存放在常量内存中。常量变量必须在全局空间内和所有核函数之外进行声明。对于所有计算能力的设备， 都只可以声明64KB的常量内存。常量内存是静态声明的，并对同一编译单元中的所有核函数可见。常量内存的一次读取会广播给所有线程束内的线程，因此当线程束中所有线程都从相同的地址取数据时，常量内存表现较好。</p>
<h3 id="全局内存">全局内存</h3>
<p>使用修饰符号<code>__device__</code>的变量会被存放在全局内存中，这个变量应该在所有函数外定义，必须对使用这个变量的host端和device端函数都可见才能成功编译。全局内存是GPU中最大、延迟最高并且最常使用的内存。因为全局内存的性质，当有多个核函数同时执行的时候，如果使用到了同一全局变量，应注意内存竞争。</p>
<p>CPU、GPU都可以对全局内存进行读写访问。host端（CPU）使用<code>cudaMalloc</code>分配全局内存，<code>cudaFree</code>释放全局内存，并由<code>cudaMemcpy</code>进行主机端与设备端的数据传输。</p>
<h3 id="纹理内存">纹理内存</h3>
<p>纹理内存驻留在设备内存中，并在每个SM的只读缓存中缓存，以某种形式访问的时候可以提升性能。由于纹理内存的使用比较特殊，因此只需要在应用程序真正需要的时候再去关注其使用方法。</p>
<h3 id="缓存">缓存</h3>
<p>GPU缓存不可编程，其行为在出厂时已经设定好。GPU上有4种缓存：</p>
<ol type="1">
<li>一级缓存</li>
<li>二级缓存</li>
<li>只读常量缓存</li>
<li>只读纹理缓存</li>
</ol>
<p>每个SM都有一个一级缓存，所有SM公用一个二级缓存。一级二级缓存的作用都是被用来存储本地内存和全局内存中的数据，也包括寄存器溢出的部分。</p>
<h2 id="全局内存访问">全局内存访问</h2>
<h3 id="内存对齐">内存对齐</h3>
<p>CUDA的内存传输可能会同时使用L1与L2缓存，也可能只使用L2缓存。如果只使用L2缓存，那么内存传输以32个字节为单位；而如果使用了L1缓存，则内存传输以128字节为单位。L1缓存的每一行为128字节，对应于设备内存中某个对齐的128字节的分块。</p>
<p>针对于缓存的特性，在使用设备内存时有如下两个优化的方向：一是在内存交换时尽量做到内存对齐，即内存交换操作的内存起始地址是32或128的偶数倍；二是在内存交换时尽量以合并的方式进行，即一个线程束内的32个线程访问一段连续的内存块。通过这两种优化，使得内存的带宽可以被充分利用。</p>
<p>上述内容也可以总结为如下两幅示意图。内存的访问最好以下图的方式进行：</p>
<p><img data-src="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210616230152.png" alt="image-20210616230145256" style="zoom: 67%;" /></p>
<p>尽量避免下图所示的内存访问方式：</p>
<p><img data-src="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210616230242.png" alt="image-20210616230237050" style="zoom:67%;" /></p>
<h3 id="结构体">结构体</h3>
<p>在使用结构体时，数据的组成方式有两种：一种是结构体构成的数组（Array of Strucrures），另一种是多个数组构成一个结构体（Structure of Arrays）。对于这两种不同的方式，数据在内存中的排布方式如下图所示：</p>
<p><img data-src="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210616225434.png" alt="image-20210616225426286" style="zoom: 80%;" /></p>
<p>通常情况下，使用SoA方式的内存访问效率会更高一些，因为这样访问的是内存中的连续区域。但是这一点并不绝对，需要根据具体应用而定。</p>
<h2 id="共享内存访问">共享内存访问</h2>
<h3 id="bank及其地址模式">Bank及其地址模式</h3>
<p>为了取得高带宽，共享内存被划分为32个大小相等的内存模组，被称为存储体（Bank），而数据便被存储在不同的Bank中。对于一个线程束中的32个线程，它们可以同时访问不同的Bank，从而提高共享内存的读写速度。</p>
<p>一个Bank有两种不同的地址模式：32位模式或者64位模式，对应于4字节或者8字节的字段大小。我们以4字节的数据为例，在32位模式下，Bank的索引与共享内存的地址映射关系如下图所示：</p>
<p><img data-src="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210617210140.png" alt="image-20210617210130805" style="zoom: 50%;" /></p>
<p>而在64位模式下，二者的映射关系如下图：</p>
<p><img data-src="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210617212516.png" alt="image-20210617212511616" style="zoom:50%;" /></p>
<h3 id="bank冲突">Bank冲突</h3>
<p>如果一个线程束内有多个线程要同时访问同一个Bank内的不同字段时，便会引起Bank冲突。以上面两幅图为例，如果有两个线程要同时访问索引为1和65的内存地址时，便会出现冲突。</p>
<p>需要注意的是，如果多个线程同时访问同一个Bank内的同一字段时，由于这一字段的数据可以通过广播的方式给到每个请求的线程上，因此不会造成冲突。仍以上面两幅图为例，如果有两个线程同时访问索引为1的内存地址，便不会形成冲突。此外，在64位模式下，如果两个线程同时访问索引为1和33的内存地址，也不会形成冲突，但是在32位模式下便会造成冲突。</p>
<p>在上面两幅图所示的情形中，如果不得不让多个线程同时访问同一个Bank中的不同字段，例如四个线程要同时访问共享内存的0,64,128,196这四个地址（它们都在Bank0），则可以使用空白填充的办法来避免Bank冲突。比如我们在数组的每32个元素之后添加一个空白元素，这样便可以将这四个地址放到不同的Bank中，从而避免了冲突。</p>
<h1 id="cuda编程基础">CUDA编程基础</h1>
<h2 id="简单示例">简单示例</h2>
<p>下面为一个简单的CUDA程序示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cuda_runtime.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Device code</span></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">VecAdd</span><span class="params">(<span class="type">float</span>* A, <span class="type">float</span>* B, <span class="type">float</span>* C, <span class="type">int</span> N)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="type">int</span> i = blockDim.x * blockIdx.x + threadIdx.x;</span><br><span class="line">        <span class="keyword">if</span>(i &lt; N)</span><br><span class="line">        &#123;</span><br><span class="line">                C[i] = A[i] + B[i];</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Host code</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="type">int</span> N = <span class="number">1024</span>;</span><br><span class="line">        <span class="type">size_t</span> size = N * <span class="built_in">sizeof</span>(<span class="type">float</span>);</span><br><span class="line">        <span class="type">float</span>* h_A = (<span class="type">float</span>*) <span class="built_in">malloc</span>(size);</span><br><span class="line">        <span class="type">float</span>* h_B = (<span class="type">float</span>*) <span class="built_in">malloc</span>(size);</span><br><span class="line">        <span class="type">float</span>* h_C = (<span class="type">float</span>*) <span class="built_in">malloc</span>(size);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span> ; i &lt; N ; i++)</span><br><span class="line">        &#123;</span><br><span class="line">                h_A[i] = i / <span class="number">2.0</span>;</span><br><span class="line">                h_B[i] = i / <span class="number">3.0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">float</span>* d_A;</span><br><span class="line">        <span class="type">float</span>* d_B;</span><br><span class="line">        <span class="type">float</span>* d_C;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">cudaMalloc</span>(&amp;d_A, size);</span><br><span class="line">        <span class="built_in">cudaMalloc</span>(&amp;d_B, size);</span><br><span class="line">        <span class="built_in">cudaMalloc</span>(&amp;d_C, size);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">cudaMemcpy</span>(d_A, h_A, size, cudaMemcpyHostToDevice);</span><br><span class="line">        <span class="built_in">cudaMemcpy</span>(d_B, h_B, size, cudaMemcpyHostToDevice);</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> threadsPerBlock = <span class="number">256</span>;</span><br><span class="line">        <span class="type">int</span> blocksPerGrid = (N + threadsPerBlock - <span class="number">1</span>) / threadsPerBlock;</span><br><span class="line">        VecAdd&lt;&lt;&lt;blocksPerGrid, threadsPerBlock&gt;&gt;&gt;(d_A, d_B, d_C, N);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">cudaMemcpy</span>(h_C, d_C, size, cudaMemcpyDeviceToHost);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">cudaFree</span>(d_A);</span><br><span class="line">        <span class="built_in">cudaFree</span>(d_B);</span><br><span class="line">        <span class="built_in">cudaFree</span>(d_C);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">free</span>(h_A);</span><br><span class="line">        <span class="built_in">free</span>(h_B);</span><br><span class="line">        <span class="built_in">free</span>(h_C);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面这个程序中，带有前缀<code>__global__</code>的函数表示一个CUDA的内核函数，这一函数会在GPU内执行，但是需要由CPU调用。而在CPU执行的主函数中，如果要使用GPU进行计算，则首先要分配GPU内存并将变量复制过去，然后调用CUDA的内核函数进行计算。在计算时，需要为内核函数设定block、grid的大小，以及每个grid中的线程数量。</p>
<h2 id="核函数">核函数</h2>
<h3 id="函数类型限定符">函数类型限定符</h3>
<p>在CUDA中，共分为三种函数类型限定符，需要作为前缀加在函数定义之前：</p>
<ol type="1">
<li><code>__host__</code>：表示函数在CPU上调用，在CPU上执行，如果不加任何函数前缀的时候，就默认使用这种方式。CUDA支持<code>__host__</code>与<code>__device__</code>关键词联用，表示函数同时为主机和设备编译</li>
<li><code>__device__</code>：表示函数从GPU上调用，在GPU上执行。这样的函数只能被<code>__global__</code>或者<code>__device__</code>修饰的函数调用</li>
<li><code>__global__</code>：表示函数在CPU上调用，在GPU上执行，也就是所谓的内核函数。内核函数只能被CPU调用，需要注意它并不是一个完整的程序，只是一个数据并行的步骤，其指令流由多个线程执行。内核函数的返回类型必须是<code>void</code></li>
</ol>
<h3 id="函数参数">函数参数</h3>
<p>任何内核函数在执行的时候，都需要使用<code>&lt;&lt;&lt;Dg, Db, Ns, s&gt;&gt;&gt;</code>形式的表达式传递内核函数的执行配置参数。四个执行配置参数的含义为：</p>
<ul>
<li><code>Dg</code>是一个<code>dim3</code>类型的变量，指明网格的维度和大小，<code>Dg.x*Dg.y*Dg.z</code>等于启动的块数量</li>
<li><code>Db</code>是一个<code>dim3</code>类型的变量，用于声明块大小，<code>Db.x*Db.y*Db.z</code>等于每个块内的线程数量</li>
<li><code>Ns</code>是一个<code>size_t</code>类型的变量，声明动态分配的共享内存大小，默认为0。此时在内核函数中，共享内存的声明为如下格式：<code>extern __shared__ int Array[]</code></li>
<li><code>s</code>的类型为<code>cudaStream_t</code>，用来声明执行该核函数的CUDA流，默认为0，代表使用默认流</li>
</ul>
<h3 id="内建变量">内建变量</h3>
<p>CUDA为运行在GPU上的核函数自动生成了如下的内建变量，可以在函数运行时获得网格和块的尺寸，以及线程索引等信息：</p>
<ul>
<li><code>gridDim</code>：是一个包含三个元素<code>x,y,z</code>的结构体，分别表示网格在<code>x,y,z</code>三个方向上的尺寸，也就是<code>x,y,z</code>三个方向上有多少个块</li>
<li><code>blockIdx</code>：是一个包含三个元素<code>x,y,z</code>的结构体，分别表示当前块在<code>x,y,z</code>三个方向上的索引</li>
<li><code>blockDim</code>：是一个包含三个元素<code>x,y,z</code>的结构体，分别表示当前块在<code>x,y,z</code>三个方向上的尺寸，也就是<code>x,y,z</code>三个方向上有多少个线程</li>
<li><code>threadIdx</code>：是一个包含三个元素<code>x,y,z</code>的结构体，分别表示当前线程在<code>x,y,z</code>三个方向上的索引</li>
<li><code>warpSize</code>：表示线程束的大小，这个值通常是32</li>
</ul>
<h2 id="内存管理与使用">内存管理与使用</h2>
<h3 id="变量的内存使用">变量的内存使用</h3>
<p>对于CUDA中不同方式的变量声明及其使用的存储器，可以总结为下表：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">修饰符</th>
<th style="text-align: center;">变量名称</th>
<th style="text-align: center;">存储器</th>
<th style="text-align: center;">作用域</th>
<th style="text-align: center;">生命周期</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;">float var</td>
<td style="text-align: center;">寄存器</td>
<td style="text-align: center;">线程</td>
<td style="text-align: center;">线程</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;">float var[100]</td>
<td style="text-align: center;">本地</td>
<td style="text-align: center;">线程</td>
<td style="text-align: center;">线程</td>
</tr>
<tr class="odd">
<td style="text-align: center;">__shared__</td>
<td style="text-align: center;">float var*</td>
<td style="text-align: center;">共享</td>
<td style="text-align: center;">块</td>
<td style="text-align: center;">块</td>
</tr>
<tr class="even">
<td style="text-align: center;">__device__</td>
<td style="text-align: center;">float var*</td>
<td style="text-align: center;">全局</td>
<td style="text-align: center;">全局</td>
<td style="text-align: center;">应用程序</td>
</tr>
<tr class="odd">
<td style="text-align: center;">__constant__</td>
<td style="text-align: center;">float var*</td>
<td style="text-align: center;">常量</td>
<td style="text-align: center;">全局</td>
<td style="text-align: center;">应用程序</td>
</tr>
</tbody>
</table>
<p>其中共享内存、全局内存和常量内存的使用可以通过在声明变量的时候使用修饰符，显式地将变量存储在修饰符所对应的存储器上。而寄存器和本地内存的使用则无法手动设定，在Kernel函数中定义的变量以及较小的定长数组都可以存放在寄存器中，而当寄存器的使用到达上限之后，则会将数据放在本地内存当中去。</p>
<h3 id="内存分配和释放">内存分配和释放</h3>
<p>动态内存的分配和释放主要是使用下面的函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cudaError_t <span class="title">cudaMalloc</span><span class="params">(<span class="type">void</span> ** devPtr,<span class="type">size_t</span> count)</span></span></span><br></pre></td></tr></table></figure>
<p>需要注意的是，这一函数的第一个参数是一个二重指针。二重指针<code>devptr</code>存储在CPU内存中，指向一个GPU内存的地址；而解掉一重指针后的一重指针<code>*devptr</code>则是被存储在GPU内存中，它存储的是GPU中所分配内存空间的首地址。也就是说，二重指针的作用相当于完成了CPU到GPU的映射。</p>
<p>如果是为二维或者三维数组分配内存，建议使用<code>cudaMallocPitch()</code>和<code>cudaMalloc3D()</code>这两个函数。这两个函数会自动对内存进行填充，从而实现数据对齐，以提高计算效率。</p>
<p>当分配完地址后，可以使用下面函数对GPU内存进行初始化：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cudaError_t <span class="title">cudaMemset</span><span class="params">(<span class="type">void</span> * devPtr,<span class="type">int</span> value,<span class="type">size_t</span> count)</span></span></span><br></pre></td></tr></table></figure>
<p>它的用法和<code>memset</code>类似，但是需要注意的是，指针指向的内存空间必须在GPU上。</p>
<p>当分配的GPU动态内存不需要继续使用时，使用下面语句便可以将其所占的内存空间释放掉：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cudaError_t <span class="title">cudaFree</span><span class="params">(<span class="type">void</span> * devPtr)</span></span></span><br></pre></td></tr></table></figure>
<p>注意这个参数一定是<code>cudaMalloc</code>类的函数（还有其他分配函数）所分配的空间。如果输入非法的指针参数，则会返回 <code>cudaErrorInvalidDevicePointer</code>错误；如果重复释放一个空间，也会报错。</p>
<h3 id="内存传输">内存传输</h3>
<p>对于动态分配的内存空间（即<code>cudaMalloc</code>函数所分配的空间），数据传输可以使用如下函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cudaError_t <span class="title">cudaMemcpy</span><span class="params">(<span class="type">void</span> *dst,<span class="type">const</span> <span class="type">void</span> * src,<span class="type">size_t</span> count,<span class="keyword">enum</span> cudaMemcpyKind kind)</span></span></span><br></pre></td></tr></table></figure>
<p>其中，第一个参数为目标地址，第二个参数为原始地址，第三个参数为拷贝的内存大小，最后一个参数为传输类型。CUDA的内存传输类型共分为以下四种：</p>
<ul>
<li><code>cudaMemcpyHostToHost</code></li>
<li><code>cudaMemcpyHostToDevice</code></li>
<li><code>cudaMemcpyDeviceToHost</code></li>
<li><code>cudaMemcpyDeviceToDevice</code></li>
</ul>
<p>对于二维或者三维数组而言，它们的内存分配可以使用<code>cudaMemcpy2D()</code>和<code>cudaMemcpy3D()</code>这两个函数。</p>
<p>而全局变量（带有<code>__device__</code>或者<code>__constant__</code>修饰符）的内存传输则需要使用如下两个函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cudaError_t <span class="title">cudaMemcpyToSymbol</span><span class="params">(<span class="type">void</span> *dst,<span class="type">const</span> <span class="type">void</span> * src,<span class="type">size_t</span> count)</span></span>; <span class="comment">//从CPU内存传输数据到GPU内存</span></span><br><span class="line"><span class="function">cudaError_t <span class="title">cudaMemcpyFromSymbol</span><span class="params">(<span class="type">void</span> *dst,<span class="type">const</span> <span class="type">void</span> * src,<span class="type">size_t</span> count)</span></span>; <span class="comment">//从GPU内存传输数据到CPU内存</span></span><br></pre></td></tr></table></figure>
<h3 id="固定内存">固定内存</h3>
<p>由于主机内存采用分页式管理，应用只能看到虚拟的内存地址，而操作系统可能随时更换物理地址的页（从原始地址复制到另一个地址）。从主机传输到设备上的时候，如果此时发生了页面移动，对于传输操作来说是致命的。所以在数据传输之前，CUDA会锁定页面，或者直接分配固定的主机内存，将主机源数据复制到固定内存上，然后从固定内存传输数据到设备上。因此固定内存又叫锁页内存。而CUDA提供了直接分配固定内存的函数，通过直接使用固定内存，便可加快主机到设备端的内存传输速度。如下图所示：</p>
<p><img data-src="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210616205548.png" alt="image-20210616205523050" style="zoom:67%;" /></p>
<p>下面函数用来分配固定内存：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cudaError_t <span class="title">cudaMallocHost</span><span class="params">(<span class="type">void</span> ** devPtr,<span class="type">size_t</span> count)</span></span></span><br></pre></td></tr></table></figure>
<p>这一函数分配<code>count</code>字节的固定内存，这些内存是页面锁定的，可以直接传输到GPU设备端，这样使得传输带宽变得高很多。</p>
<p>也可以使用下面的函数来分配固定内存：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cudaError_t <span class="title">cudaHostAlloc</span><span class="params">(<span class="type">void</span> **pHost, <span class="type">size_t</span> count, <span class="type">unsigned</span> <span class="type">int</span> flags)</span></span></span><br></pre></td></tr></table></figure>
<p>其中<code>flags</code>参数支持的四种设置如下：</p>
<ul>
<li><code>cudaHostAllocDefault</code>：函数功能与<code>cudaMallocHost</code>等价。</li>
<li><code>cudaHostAllocPortable</code>：所返回的内存空间可以被系统中的所有设备使用。</li>
<li><code>cudaHostAllocWriteCombined</code>：将固定内存声明为写联合内存，这类内存不使用缓存，此外在传输数据时也可以通过PCIE总线，因此写入较快但是读取较慢。适用于主机端写入，设备端读取的情况。</li>
<li><code>cudaHostAllocMapped</code>：将所分配的内存空间映射到设备端的地址空间上，也就是零复制内存。</li>
</ul>
<blockquote>
<p>备注—零复制内存：</p>
<p>通常来说，主机端无法直接访问设备端的内存，同样设备端也无法直接访问主机端的内存。但是零复制内存例外，它属于主机端的固定内存，其地址被映射到设备端的地址空间上，可以同时被主机端和设备端访问（也就是说，零复制指的是无需显式的复制过程）。在使用零复制内存时，主机端和设备端不能同时进行操作，否则将会导致未知的结果。</p>
<p>通过使用零复制内存，可以在设备内存不足时使用主机内存，同时避免了主机和设备之间的显式数据传输。由于隐式复制是异步的，可以与计算并行，因此也隐藏了内存传输的延时。</p>
<p>在使用零复制内存时需要检查设备是否支持：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cudaDeviceProp device_prop</span></span><br><span class="line"><span class="function"><span class="title">cudaGetDeviceProperties</span><span class="params">(&amp;device_prop, device_num)</span></span>;</span><br><span class="line">zero_copy_supported = device_prop.canMapHostMemory;</span><br></pre></td></tr></table></figure>
<p>对于零复制内存，设备端和主机端各自有一个地址，主机端地址在分配的时候被保存在<code>pHost</code>参数中，设备端地址可以使用如下函数获取：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cudaError_t <span class="title">cudaHostGetDevicePointer</span> <span class="params">( <span class="type">void</span>** pDevice, <span class="type">void</span>* pHost, <span class="type">unsigned</span> <span class="type">int</span> flags )</span></span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>如果要释放固定内存，可以使用下面的函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cudaError_t <span class="title">cudaFreeHost</span><span class="params">(<span class="type">void</span> *ptr)</span></span></span><br></pre></td></tr></table></figure>
<h3 id="共享内存-1">共享内存</h3>
<p>在核函数中，使用<code>__shared__</code>修饰符修饰的变量会被存放在共享内存中。共享内存具有更高的带宽和更低的延迟。共享内存可以当成用户手动管理的缓存来使用，合理地使用共享内存可以提高程序的执行速度。</p>
<p>下面的代码是使用共享内存实现的矩阵乘法（来自于NVIDIA官方文档）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cuda_runtime.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span>&#123;</span><br><span class="line">        <span class="type">int</span> width;</span><br><span class="line">        <span class="type">int</span> height;</span><br><span class="line">        <span class="type">int</span> stride; <span class="comment">//用于内存对齐</span></span><br><span class="line">        <span class="type">float</span>* elements;</span><br><span class="line">&#125; Matrix;</span><br><span class="line"></span><br><span class="line"><span class="meta"># <span class="keyword">define</span> BLOCK_SIZE=16</span></span><br><span class="line"></span><br><span class="line"><span class="function">__device__ <span class="type">float</span> <span class="title">GetElement</span><span class="params">(<span class="type">const</span> Matrix A, <span class="type">int</span> row, <span class="type">int</span> col)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> A.elements[row * A.stride + col];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">__device__ <span class="type">void</span> <span class="title">SetElement</span><span class="params">(Matrix A, <span class="type">int</span> row, <span class="type">int</span> col, <span class="type">float</span> value)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        A.elements[row * A.stride + col] = value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">__device__ Matrix <span class="title">GetSubMatrix</span><span class="params">(Matrix A, <span class="type">int</span> row, <span class="type">int</span> col)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        Matrix Asub;</span><br><span class="line">        Asub.width = BLOCK_SIZE;</span><br><span class="line">        Asub.height = BLOCK_SIZE;</span><br><span class="line">        Asub.stride = stride;</span><br><span class="line">        Asub.elements = &amp;A.elements[A.stride * BLOCK_SIZE * row + BLOCK_SIZE * col];</span><br><span class="line">        <span class="keyword">return</span> Asub;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">MatMulKernel</span><span class="params">(Matrix A, Matrix B, Matrix C)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="type">int</span> blockRow = blockIdx.y;</span><br><span class="line">        <span class="type">int</span> blockCol = blockIdx.x;</span><br><span class="line"></span><br><span class="line">        Matrix Csub = <span class="built_in">GetSubMatrix</span>(C, blockRow, blockCol);</span><br><span class="line"></span><br><span class="line">        <span class="type">float</span> Cvalue = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> row = threadIdx.y;</span><br><span class="line">        <span class="type">int</span> col = threadIdx.x;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> m = <span class="number">0</span>; m &lt; (A.width / BLOCK_SIZE); ++m)</span><br><span class="line">        &#123;</span><br><span class="line">                Matrix Asub = <span class="built_in">GetSubMatrix</span>(A, blockRow, m);</span><br><span class="line">                Matrix Bsub = <span class="built_in">GetSubMatrix</span>(B, m, blockcol);</span><br><span class="line"></span><br><span class="line">                __shared__ <span class="type">float</span> As[BLOCK_SIZE][BLOCK_SIZE];</span><br><span class="line">                __shared__ <span class="type">float</span> Bs[BLOCK_SIZE][BLOCK_SIZE];</span><br><span class="line">                As[row][col] = <span class="built_in">GetElement</span>(Asub, row, col);</span><br><span class="line">                Bs[row][col] = <span class="built_in">GetElement</span>(Bsub, row, col);</span><br><span class="line"></span><br><span class="line">                __syncthreads();</span><br><span class="line">            </span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> e = <span class="number">0</span>; e &lt; BLOCK_SIZE; ++e)</span><br><span class="line">                &#123;</span><br><span class="line">                        Cvalue += As[row][e] * Bs[e][col];</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                __syncthreads();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">SetElement</span>(Csub, row, col, Cvalue);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">MatMul</span><span class="params">(<span class="type">const</span> Matrix A, <span class="type">const</span> Matrix B, Matrix C)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        Matrix d_A;</span><br><span class="line">        d_A.width = A.width;</span><br><span class="line">        d_A.height = A.height;</span><br><span class="line">        <span class="type">size_t</span> size = A.width * A.height * <span class="built_in">sizeof</span>(<span class="type">float</span>);</span><br><span class="line">        <span class="built_in">cudaMalloc</span>(&amp;d_A.elements, size);</span><br><span class="line">        <span class="built_in">cudaMemcpy</span>(d_A.elements, A.elements, size, cudaMemcpyHostToDevice);</span><br><span class="line"></span><br><span class="line">        Matrix d_B;</span><br><span class="line">        d_B.width = B.width;</span><br><span class="line">        d_B.height = B.height;</span><br><span class="line">        <span class="type">size_t</span> size = B.width * B.height * <span class="built_in">sizeof</span>(<span class="type">float</span>);</span><br><span class="line">        <span class="built_in">cudaMalloc</span>(&amp;d_B.elements, size);</span><br><span class="line">        <span class="built_in">cudaMemcpy</span>(d_B.elements, B.elements, size, cudaMemcpyHostToDevice);</span><br><span class="line"></span><br><span class="line">        Matrix d_C;</span><br><span class="line">        d_C.width = C.width;</span><br><span class="line">        d_C.height = C.height;</span><br><span class="line">        <span class="type">size_t</span> size = C.width * C.height * <span class="built_in">sizeof</span>(<span class="type">float</span>);</span><br><span class="line">        <span class="built_in">cudaMalloc</span>(&amp;d_C.elements, size);</span><br><span class="line"></span><br><span class="line">        <span class="function">dim3 <span class="title">dimBlock</span><span class="params">(BLOCK_SIZE, BLOCK_SIZE)</span></span>;</span><br><span class="line">        <span class="function">dim3 <span class="title">dimGrid</span><span class="params">(B.width / dimBlock.x, A.height/dimBlock.y)</span></span>;</span><br><span class="line">        MatMulKernel&lt;&lt;&lt;dimGrid, dimBlock&gt;&gt;&gt;(d_A, d_B, d_C);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">cudaMemcpy</span>(C.elements, d_C.elements, size, cudaMemcpyDeviceToHost);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">cudaFree</span>(d_A.elements);</span><br><span class="line">        <span class="built_in">cudaFree</span>(d_B.elements);</span><br><span class="line">        <span class="built_in">cudaFree</span>(d_C.elements);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码所对应的矩阵运算步骤可以用下图来表示：</p>
<p><img data-src="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210531214456.png" alt="共享内存矩阵乘法" style="zoom:50%;" /></p>
<h2 id="异步并发执行">异步并发执行</h2>
<h3 id="支持的操作">支持的操作</h3>
<p>对于主机来说，GPU设备端的如下操作是异步执行的：</p>
<ul>
<li>Kernel函数的执行。如果要禁止kernel函数的异步执行，可以将环境变量<code>CUDA_LAUNCH_BLOCKING</code>设置为1。需要注意的是，这种方法只能应用于debug，不应该将其应用于释放版本的软件中</li>
<li>设备内部的内存复制操作</li>
<li>从主机到设备进行64KB及以下的内存复制操作</li>
<li>执行带有<code>Async</code>后缀的内存复制函数</li>
<li>内存设置函数，例如<code>cudaMemset</code></li>
</ul>
<p>CUDA支持的并发执行操作包括：</p>
<ul>
<li>多个kernel的并发执行，可以通过查看设备属性<code>concurrentKernels</code>来确认设备是否支持这一特性。最大支持的并发数与设备的计算能力有关。但是两个来自不同CUDA context的kernel函数无法并发执行</li>
<li>内存复制操作与kernel的执行也可以实现并发，可以查看设备属性<code>asyncEngineCount</code>来确认是否支持这一特性，如果大于0则代表支持。但是内存复制操作如果涉及到主机内存，它必须是固定内存（锁页内存）</li>
<li>多个内存复制操作也可以并发执行，可以查看设备属性<code>asyncEngineCount</code>来确认是否支持这一特性，如果等于2则代表支持。同样地，内存复制操作如果涉及到主机内存，它必须是固定内存（锁页内存）</li>
</ul>
<h3 id="cuda流">CUDA流</h3>
<p>上述这些并发操作的执行顺序可以通过使用CUDA流来进行管理。对于同一个CUDA流中的指令，可以保证这些指令按照加入到流中的顺序被执行，而不同CUDA流中的指令则可以被并发执行。</p>
<p>CUDA流的使用方法如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cudaStream_t stream; <span class="comment">//初始化一个CUDA流的变量</span></span><br><span class="line"><span class="built_in">cudaStreamCreate</span>(&amp;stream); <span class="comment">//创建一个CUDA流</span></span><br><span class="line"><span class="built_in">cudaMemcpyAsync</span>(dest, src, cudaMemcpyDeviceToHost, stream); <span class="comment">//使用示例：在异步的内存复制操作中使用CUDA流</span></span><br><span class="line"><span class="built_in">cudaStreamDestroy</span>(stream); <span class="comment">//使用完成之后删除CUDA流</span></span><br></pre></td></tr></table></figure>
<p>含有CUDA流作为参数之一的函数会将这一参数的默认值设置为0，数值0代表使用默认流。在编译CUDA程序时，将<code>--default-stream</code>编译选项设置为不同的值时，也会对默认流进行不同的设置：</p>
<ul>
<li><code>per-thread</code>：每一个主机的线程都有一个属于自己的默认流。</li>
<li><code>legacy</code>：对于每一个主机的线程，都使用NULL这个特殊的默认流。这也是该编译选项的默认值。在这种情况下，指令会做隐式的同步。</li>
</ul>
<p>下图所示为使用CUDA流之后，指令的执行顺序示意图：</p>
<p><img data-src="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210531215525.png" alt="CUDA流" style="zoom:50%;" /></p>
<p>在CUDA流中，可以使用<code>cudaLaunchHostFunc()</code>插入一个主机函数（即CPU上执行的函数）。在主机函数之后的命令会在主机函数执行完成之后才能接着开始执行。需要注意的是，插入到CUDA流中的主机函数不能调用CUDA相关的函数（无论是直接或者间接调用），否则会造成死锁。</p>
<p>CUDA流可以有不同的优先级，对于等待执行的指令，具有高优先级的流会优先执行。如果要为CUDA流赋予不同的优先级，首先要使用<code>cudaDeviceGetStreamPriorityRange()</code>函数获得最高与最低优先级的范围，然后使用<code>cudaStreamCreateWithPriority()</code>函数创建带有优先级的CUDA流。</p>
<h3 id="事件">事件</h3>
<p>CUDA中的事件用于记录程序执行过程中的任意一个状态点。在一个CUDA流中，只有当一个事件之前的所有指令全部执行完成之后，一个事件才会处于完成状态。因此CUDA事件可用于并发流的管理。</p>
<p>事件的创建和删除方法如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cudaEvent_t event;</span><br><span class="line"><span class="built_in">cudaEventCreate</span>(&amp;event); <span class="comment">//创建一个事件</span></span><br><span class="line"><span class="built_in">cudaEventDestroy</span>(&amp;event); <span class="comment">//删除一个事件</span></span><br><span class="line"><span class="built_in">cudaEventRecord</span>(event, stream) <span class="comment">//记录某个流中的一个事件</span></span><br></pre></td></tr></table></figure>
<h3 id="显式同步与隐式同步">显式同步与隐式同步</h3>
<p>CUDA提供了一些函数，可以实现不同CUDA流之间的显式同步：</p>
<ul>
<li><code>cudaDeviceSynchronize()</code>：等待所有主机线程内的所有CUDA流内的未完成指令执行完毕</li>
<li><code>cudaStreamSynchronize()</code>：需要传入一个CUDA流作为参数，等待这个流中的所有指令执行完成之后才会继续执行后面的指令</li>
<li><code>cudaStreamWaitEvent()</code>：传入一个CUDA流和一个事件（下文会介绍），只有在这个事件被执行完成之后，在这个事件之后的指令才会被执行</li>
<li><code>cudaStreamQuery()</code>：传入一个CUDA流，这一函数用于查询该CUDA流内的指令是否执行完成</li>
</ul>
<p>而对于下面的操作而言，如果主机线程将其放入了不同的CUDA流中，那么它们便不会并发执行（即隐式同步）：</p>
<ul>
<li>为主机分配锁页内存（固定内存）</li>
<li>GPU内存的分配或设置</li>
<li>从两个不同的内存地址，向同一块设备内存做复制操作</li>
<li>任何在NULL流上的CUDA指令</li>
</ul>
<h3 id="cuda图">CUDA图</h3>
<h4 id="简介">简介</h4>
<p>CUDA图对应于一系列的操作，这些操作被按照依赖关系连接起来。CUDA图的定义与执行过程是分开的，这使得CUDA图可以在定义之后被重复执行。通过构造CUDA图，可以减少执行阶段的CPU资源消耗，同时图中的一些操作也可以做进一步的优化。</p>
<p>使用CUDA图的主要流程可以划分为三个阶段：</p>
<ul>
<li>定义：创建CUDA图，定义图中每个节点所对应的操作以及节点之间的依赖关系（节点之间的边）</li>
<li>初始化：验证CUDA图的有效性，并对图中所包含的一些设置以及初始化操作进行优化，从而减少启动阶段所需要的工作量。这一步骤最终会生成一个执行图</li>
<li>执行：类似于其它的CUDA操作一样，执行图可以被放入一个CUDA流中执行。执行图可以被重复运行，并且每次运行不需要重复初始化动作。</li>
</ul>
<p>需要注意的是，cudaGraph_t类型的变量不是线程安全的，因此在使用过程中需要确保多个线程不会并发执行同一个cudaGraph_t类型的变量。</p>
<p>关于CUDA图的API可参考：<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm52aWRpYS5jb20vY3VkYS9jdWRhLXJ1bnRpbWUtYXBpL2dyb3VwX19DVURBUlRfX0dSQVBILmh0bWwjZ3JvdXBfX0NVREFSVF9fR1JBUEg=">CUDA Runtime API :: CUDA Toolkit Documentation<i class="fa fa-external-link-alt"></i></span></p>
<h4 id="图结构">图结构</h4>
<p>在CUDA图中，节点由CUDA操作组成，边由操作之间的依赖关系所决定。这些依赖关系决定了节点所对应操作的执行顺序。在执行过程中，如果某个节点所依赖的操作全部被执行完成，那么它就可能会被调度到任意的时刻执行，具体的调度情况由CUDA流决定。</p>
<p>图中节点所对应的操作可以是：</p>
<ul>
<li>Kernel函数</li>
<li>CPU函数调用</li>
<li>复制或者设置内存</li>
<li>空节点</li>
<li>等待或记录一个事件</li>
<li>发送或等待一个外部的信号量</li>
<li>一个子图</li>
</ul>
<h4 id="图的创建">图的创建</h4>
<p>图的创建有两种方法。一种是使用显式构造图的函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cudaGraphCreate</span>(&amp;graph, <span class="number">0</span>); <span class="comment">//创建一个CUDA图</span></span><br><span class="line"><span class="built_in">cudaGraphAddKernelNode</span>(&amp;node, graph, <span class="literal">NULL</span>, <span class="number">0</span>, &amp;nodeParams); <span class="comment">//添加一个节点</span></span><br><span class="line"><span class="built_in">cudaGraphAddDependencies</span>(graph, &amp;node_src, &amp;node_dst, <span class="number">1</span>); <span class="comment">//为两节点之间加入一条边</span></span><br></pre></td></tr></table></figure>
<p>另一种是使用流进行抓取：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cudaGraph_t graph;</span><br><span class="line"><span class="built_in">cudaStreamBeginCapture</span>(stream);</span><br><span class="line"><span class="comment">//execution</span></span><br><span class="line"><span class="built_in">cudaStreamEndCapture</span>(stream, &amp;graph);</span><br></pre></td></tr></table></figure>
<p>借助<code>cudaEventRecord()</code>和<code>cudaStreamWaitEvent()</code>两个函数，可以将多个流抓取到同一个计算图中。下面为一个伪代码示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cudaStreamBeginCapture</span>(stream1); <span class="comment">//stream1为开始抓取的流</span></span><br><span class="line">kernel_A&lt;&lt;&lt;……, stream1&gt;&gt;&gt;(……); </span><br><span class="line"></span><br><span class="line"><span class="built_in">cudaEventRecord</span>(event1, stream1);</span><br><span class="line"><span class="built_in">cudaStreamWaitEvent</span>(stream2, event1); <span class="comment">//stream2也被设置为抓取模式，开始抓取</span></span><br><span class="line"></span><br><span class="line">kernel_B&lt;&lt;&lt;……, stream1&gt;&gt;&gt;(……);</span><br><span class="line">kernel_C&lt;&lt;&lt;……, stream2&gt;&gt;&gt;(……);</span><br><span class="line"></span><br><span class="line"><span class="built_in">cudaEventRecord</span>(event2, stream2); </span><br><span class="line"><span class="built_in">cudaStreamWaitEvent</span>(stream1, event2);<span class="comment">//结束stream2的抓取</span></span><br><span class="line"></span><br><span class="line">kernel_D&lt;&lt;&lt;……, stream1&gt;&gt;&gt;(……);</span><br><span class="line"></span><br><span class="line"><span class="built_in">cudaStreamEndCapture</span>(stream1, &amp;graph); <span class="comment">//最终需要同样以stream1结束抓取</span></span><br></pre></td></tr></table></figure>
<h2 id="原子操作">原子操作</h2>
<p>CUDA的原子操作可以理解为对一个变量进行“读取-修改-写入”这三个操作的一个最小单位的执行过程，这个执行过程不能够再分解为更小的部分。原子操作确保了在多个并行线程间共享的内存的读写保护，每次只能有一个线程对该变量进行读写操作。一个线程对该变量操作的时候，其他线程如果也要操作该变量，只能等待前一线程执行完成。</p>
<p>基于这个机制，原子操作实现了对在多个线程间共享的变量的互斥保护，确保任何一次对变量的操作的结果的正确性。原子操作确保了安全，代价是牺牲了性能。</p>
<p>对于常用的逻辑运算与算数操作，CUDA实现了它们的原子操作（CUDA实现的原子操作可参考https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#atomic-functions），可以直接调用相应的函数进行计算。</p>
<h1 id="程序优化">程序优化</h1>
<h2 id="基本策略">基本策略</h2>
<p>总的来说，程序优化的基本策略主要分为三个方向：</p>
<ol type="1">
<li>最大化并行程度，使得CUDA计算资源可以被最大程度地利用</li>
<li>优化内存使用，获得最大化的内存吞吐量</li>
<li>优化程序指令，获得最大化的指令吞吐量</li>
</ol>
<p>下面为一些示例和更详细的解释。</p>
<h2 id="最大化资源利用">最大化资源利用</h2>
<p>从不同的层级来说，最大化资源利用的办法包括但不限于：</p>
<ul>
<li>应用层级：代码应该尽可能地使用异步并发的方式来执行，以充分利用GPU，CPU以及总线资源。并尽可能地在CPU上执行串行操作，在GPU上执行并行操作。</li>
<li>设备层级：在GPU设备端，代码应该尽可能地在多处理器上并行执行。由于多个Kernel函数可以并发执行，因此可以通过使用CUDA流来确保足够的Kernel函数最大化地占用资源。</li>
<li>多处理器层级：在一个多处理器单元内，代码也应该尽可能地实现并行化执行</li>
</ul>
<h2 id="优化内存使用">优化内存使用</h2>
<h3 id="使用共享内存">使用共享内存</h3>
<p>共享内存相当于是手动调配的缓存，合理地使用共享内存可以加快程序执行的速度。比如在GPU上执行矩阵乘法运算时，可以借助共享内存来保存一些中间的计算结果，从而加速矩阵乘法的运算速度。</p>
<p>在调用共享内存时，每个块内的线程按照如下的步骤操作：</p>
<ol type="1">
<li>从设备内存中读取数据到共享内存</li>
<li>进行块内的线程同步操作，保证每个线程都可以安全地读取共享内存的数据</li>
<li>对共享内存中的数据进行运算</li>
<li>如果需要的话，再进行一次线程同步操作，确保共享内存中的数据已经被更新</li>
<li>将数据写回设备内存</li>
</ol>
<h3 id="主机与设备的数据传输">主机与设备的数据传输</h3>
<p>由于主机与设备之间的数据传输较为缓慢，因此程序需要尽可能地减少设备与主机之间的应用传输。可以使用的办法包括：</p>
<ul>
<li>将临时数据保存在GPU上</li>
<li>将许多小规模的数据传输组合为一个大批量的数据传输</li>
<li>使用锁页内存</li>
</ul>
<h3 id="内存对齐-1">内存对齐</h3>
<p>在分配及使用内存时，尽可能地让内存的大小满足内存对齐的要求，这样可以加快指令执行速度。对于二维和三维数组来说，可以在分配内存的时候使用二维和三维的内存分配函数，函数会自动对内存进行填充，从而使其满足内存对齐的要求。</p>
<h2 id="优化指令">优化指令</h2>
<p>可以从如下一些方面去做指令上的优化：</p>
<ul>
<li>算数操作：如果一些算数操作有CUDA内置函数已经实现过，则优先使用函数操作进行计算，例如单精度除法运算等；在运算精度允许的条件下，尽可能使用单精度浮点数；等等。对于CUDA的内置数学函数，可以参考https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#mathematical-functions-appendix。而对于矩阵运算而言，则可以使用cuBLAS库中的函数。</li>
<li>条件语句：如果判断条件与线程ID有关，则最好是将条件语句改写为若干条顺序执行的指令。否则将会导致同一线程束内出现分支，导致线程束内执行的总指令数增加。</li>
<li>循环语句：通过使用循环展开，可以加速循环体的执行速度。可以通过在for循环语句的前面加<code>#pragma unroll Num</code>来简单实现（<code>Num</code>指的是循环展开数，可以设置为任意正整数）</li>
<li>同步操作：同步操作<code>__syncthreads()</code>会强制一些多处理器处于不工作状态，同时在一个时钟周期内也需要做若干指令操作，在设计程序时需要考虑这一点。</li>
</ul>
<h1 id="扩展库">扩展库</h1>
<p>CUDA提供了一些扩展库，用于加速一些特定的运算：</p>
<ul>
<li>cuFFT：用于快速傅里叶变换的函数库，<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm52aWRpYS5jb20vY3VkYS9jdWZmdC9pbmRleC5odG1sI2ludHJvZHVjdGlvbg==">cuFFT :: CUDA Toolkit Documentation<i class="fa fa-external-link-alt"></i></span></li>
<li>数学函数库：用于加速一些特定的数学运算，<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm52aWRpYS5jb20vY3VkYS9jdWRhLW1hdGgtYXBpL21vZHVsZXMuaHRtbCNtb2R1bGVz">CUDA Math API :: CUDA Toolkit Documentation<i class="fa fa-external-link-alt"></i></span></li>
<li>cuBLAS：用于线性代数运算的函数库，<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm52aWRpYS5jb20vY3VkYS9jdWJsYXMvaW5kZXguaHRtbCN1c2luZy10aGUtY3VibGFzLWFwaQ==">cuBLAS :: CUDA Toolkit Documentation<i class="fa fa-external-link-alt"></i></span></li>
<li>更多的函数库可见<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm52aWRpYS5jb20vY3VkYS1saWJyYXJpZXMvaW5kZXguaHRtbA==">NVIDIA Developer Documentation<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<h1 id="参考">参考</h1>
<ol type="1">
<li>CUDA并行程序设计：GPU编程指南</li>
<li>Professional CUDA C Programming</li>
<li></li>
<li>https://www.zhihu.com/question/19903344</li>
<li>https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html</li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vdGltbGx5L3AvMTE0NzE1MDcuaHRtbA==">深入GPU硬件架构及运行机制 - 0向往0 - 博客园 (cnblogs.com)<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC81Mzc2MzI4NQ==">GPU中的几个基本概念 - 知乎 (zhihu.com)<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h1a2FuZzk1L2FydGljbGUvZGV0YWlscy8xMDI4NTU3NTA=">cuda 学习之内存层次结构_xukang95的博客-CSDN博客<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9mYWNlMmFpLmNvbS9DVURBLUYtNC0xLeWGheWtmOaooeWei+amgui/sC8=">【CUDA 基础】4.1 内存模型概述 | 谭升的博客 (face2ai.com)<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8zNjAwMzI5NjQ=">CUDA编程笔记——chapter4 CUDA全局内存 - 知乎 (zhihu.com)<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RhbmdiZW5qdW4vYXJ0aWNsZS9kZXRhaWxzLzc3OTg4ODg1">CUDA修饰符，运算符＜＜＜＞＞＞及变量的介绍_tangbenjun的博客-CSDN博客<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vdGliZXRhbm1hc3RpZmYvcC80NzEyNjE4Lmh0bWw=">CUDA中修饰符的解释 - 袁军峰 - 博客园 (cnblogs.com)<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI2MDI1NC9hcnRpY2xlL2RldGFpbHMvMTA0MTYyMjA3">关于cudaMalloc内存分配以及二重指针_fishming的blog-CSDN博客<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9qaHVpLmdpdGh1Yi5pby8yMDE3LzAzLzA2L0NVREEv">“CUDA Tutorial” (jhui.github.io)<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3E1ODM5NTY5MzIvYXJ0aWNsZS9kZXRhaWxzLzc4ODI2OTg3">CUDA学习笔记(5) 原子操作_GongBingjian-CSDN博客_cuda 原子操作<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3RoZXNieS9hcnRpY2xlL2RldGFpbHMvNTI3Mjg1Mjk=">cublas 实战_thesby的专栏-CSDN博客_cublas<i class="fa fa-external-link-alt"></i></span></li>
<li>The CUDA Handbook</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yufei Luo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lyf35.github.io/2021/04/28/CUDA%E7%BC%96%E7%A8%8B-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="CUDA编程-基础知识">http://lyf35.github.io/2021/04/28/CUDA编程-基础知识/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" rel="tag"><i class="fa fa-tag"></i> 并行计算</a>
              <a href="/tags/CUDA/" rel="tag"><i class="fa fa-tag"></i> CUDA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/18/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-PyTorch%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="prev" title="深度学习-PyTorch的使用">
      <i class="fa fa-chevron-left"></i> 深度学习-PyTorch的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/14/Linux-Makefile%E7%9A%84%E5%86%99%E6%B3%95/" rel="next" title="Linux-Makefile的写法">
      Linux-Makefile的写法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yufei Luo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22:56</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ypNNXSdcGIIoldC5BBmViS2g-gzGzoHsz","app_key":"0TDwohU7eO4yHTn4tley8PtE","server_url":"https://leancloud.cn/dashboard/data.html?appid=ypNNXSdcGIIoldC5BBmViS2g-gzGzoHsz#/","security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1/dist/ribbon.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/next-theme/pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


    <div class="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4dcdc02d24075b0e9d3a',
      clientSecret: '53cf2cb8b89b9d4bba922bb19bda1290f0d0bf95',
      repo        : 'lyf35.github.io',
      owner       : 'lyf35',
      admin       : ['lyf35'],
      id          : '3a52a242690633a2c98207f9d3bda14d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
