<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta name="msvalidate.01" content="<meta name="msvalidate.01" content="5D3796A5DDB32CC875380613FB613833" />">
  <meta name="baidu-site-verification" content="<meta name="baidu-site-verification" content="kewHZtFYQk" />">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-flat-top.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lyf35.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="数据和信号  模拟数据和数字数据  简介 数据分为模拟数据和数字数据，模拟数据是指连续状态的信息，比如人说话时在空气中形成的声波；数字数据为一系列离散值，比如数据以0和1的形式存储在计算机中。相对应地，信号也分为模拟信号和数字信号，模拟信号在一段时间内有无穷多个强度等级，它是连续变化的；而数字信号只具有有限个已定义的数值。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-物理层">
<meta property="og:url" content="http://lyf35.github.io/2020/12/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%89%A9%E7%90%86%E5%B1%82/index.html">
<meta property="og:site_name" content="Yufei Luo&#39;s Blog">
<meta property="og:description" content="数据和信号  模拟数据和数字数据  简介 数据分为模拟数据和数字数据，模拟数据是指连续状态的信息，比如人说话时在空气中形成的声波；数字数据为一系列离散值，比如数据以0和1的形式存储在计算机中。相对应地，信号也分为模拟信号和数字信号，模拟信号在一段时间内有无穷多个强度等级，它是连续变化的；而数字信号只具有有限个已定义的数值。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-10T05:19:49.000Z">
<meta property="article:modified_time" content="2021-01-06T14:09:26.000Z">
<meta property="article:author" content="Yufei Luo">
<meta property="article:tag" content="计算机基础">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lyf35.github.io/2020/12/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%89%A9%E7%90%86%E5%B1%82/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络-物理层 | Yufei Luo's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
 <!--   <div class="headband"></div>-->

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Yufei Luo's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">But I was so much older then, I am younger than that now.</p>
      <img class="custom-logo-image" src="/images/logo.png" alt="Yufei Luo's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-计算机基础">

    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80" rel="section"><i class="fa fa-tags fa-fw"></i>计算机基础</a>

  </li>
        <li class="menu-item menu-item-机器学习">

    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0" rel="section"><i class="fa fa-tags fa-fw"></i>机器学习</a>

  </li>
        <li class="menu-item menu-item-深度学习">

    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0" rel="section"><i class="fa fa-tags fa-fw"></i>深度学习</a>

  </li>
        <li class="menu-item menu-item-工程实践">

    <a href="/categories/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5" rel="section"><i class="fa fa-tags fa-fw"></i>工程实践</a>

  </li>
        <li class="menu-item menu-item-论文笔记">

    <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0" rel="section"><i class="fa fa-tags fa-fw"></i>论文笔记</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%92%8C%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text"> 数据和信号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E6%95%B0%E6%8D%AE%E5%92%8C%E6%95%B0%E5%AD%97%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.</span> <span class="nav-text"> 模拟数据和数字数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 模拟信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 数字信号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%87%8F%E6%8D%9F"><span class="nav-number">1.2.</span> <span class="nav-text"> 传输减损</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9F%E7%8E%87%E9%99%90%E5%88%B6"><span class="nav-number">1.3.</span> <span class="nav-text"> 数据速率限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD"><span class="nav-number">1.4.</span> <span class="nav-text"> 性能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E4%BC%A0%E8%BE%93"><span class="nav-number">2.</span> <span class="nav-text"> 数字传输</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%88%B0%E6%95%B0%E5%AD%97%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.1.</span> <span class="nav-text"> 数字到数字转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E5%88%B0%E6%95%B0%E5%AD%97%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.2.</span> <span class="nav-text"> 模拟到数字转换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E4%BC%A0%E8%BE%93"><span class="nav-number">3.</span> <span class="nav-text"> 模拟传输</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%88%B0%E6%A8%A1%E6%8B%9F%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.1.</span> <span class="nav-text"> 数字到模拟转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E5%88%B0%E6%A8%A1%E6%8B%9F%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.2.</span> <span class="nav-text"> 模拟到模拟转换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%A6%E5%AE%BD%E5%88%A9%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text"> 带宽利用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="nav-number">4.1.</span> <span class="nav-text"> 多路复用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-2"><span class="nav-number">4.1.1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF"><span class="nav-number">4.1.2.</span> <span class="nav-text"> 技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E9%A2%91"><span class="nav-number">4.2.</span> <span class="nav-text"> 扩频</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-3"><span class="nav-number">4.2.1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E9%A2%91%E6%8A%80%E6%9C%AF"><span class="nav-number">4.2.2.</span> <span class="nav-text"> 扩频技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%B3%E9%A2%91%E6%89%A9%E9%A2%91"><span class="nav-number">4.2.2.1.</span> <span class="nav-text"> 跳频扩频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%BA%8F%E5%88%97%E6%89%A9%E9%A2%91"><span class="nav-number">4.2.2.2.</span> <span class="nav-text"> 直接序列扩频</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8"><span class="nav-number">5.</span> <span class="nav-text"> 传输介质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">5.1.</span> <span class="nav-text"> 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%90%91%E4%BB%8B%E8%B4%A8"><span class="nav-number">5.2.</span> <span class="nav-text"> 有向介质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%90%91%E4%BB%8B%E8%B4%A8"><span class="nav-number">5.2.1.</span> <span class="nav-text"> 无向介质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text"> 参考</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yufei Luo"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Yufei Luo</p>
  <div class="site-description" itemprop="description">哪怕什么真理无穷，进一寸有进一寸的欢喜</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2x5ZjM1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lyf35"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmx5ZjEyMzQwMDAwMDBAMTYzLmNvbQ==" title="E-Mail → mailto:lyf1234000000@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2x5ZjM1" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lyf35.github.io/2020/12/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%89%A9%E7%90%86%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yufei Luo">
      <meta itemprop="description" content="哪怕什么真理无穷，进一寸有进一寸的欢喜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yufei Luo's Blog">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络-物理层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-10 13:19:49" itemprop="dateCreated datePublished" datetime="2020-12-10T13:19:49+08:00">2020-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-06 22:09:26" itemprop="dateModified" datetime="2021-01-06T22:09:26+08:00">2021-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">理论知识</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span id="/2020/12/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%89%A9%E7%90%86%E5%B1%82/" class="post-meta-item leancloud_visitors" data-flag-title="计算机网络-物理层" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="数据和信号"><a class="markdownIt-Anchor" href="#数据和信号"></a> 数据和信号</h1>
<h2 id="模拟数据和数字数据"><a class="markdownIt-Anchor" href="#模拟数据和数字数据"></a> 模拟数据和数字数据</h2>
<h3 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h3>
<p>数据分为模拟数据和数字数据，模拟数据是指连续状态的信息，比如人说话时在空气中形成的声波；数字数据为一系列离散值，比如数据以0和1的形式存储在计算机中。相对应地，信号也分为模拟信号和数字信号，模拟信号在一段时间内有无穷多个强度等级，它是连续变化的；而数字信号只具有有限个已定义的数值。</p>
<a id="more"></a>
<h3 id="模拟信号"><a class="markdownIt-Anchor" href="#模拟信号"></a> 模拟信号</h3>
<p>在数据传输中，我们一般使用的是周期性的模拟信号。周期模拟信号可以分为简单类型和复合类型两种：简单周期模拟信号即正弦波；而复合周期模拟信号是由多个正弦波信号组成的，根据傅里叶定律，任何复合信号都可以由不同频率、相位和振幅的正弦波信号组合而成。</p>
<p>对于一个复合信号，它包含的频率范围称为<strong>带宽</strong>。带宽是信号最高频率和最低频率的差值。对于周期信号来说，带宽分组包含许多个离散频率，而非周期信号的带宽具有相同的范围，但是频率连续。</p>
<h3 id="数字信号"><a class="markdownIt-Anchor" href="#数字信号"></a> 数字信号</h3>
<p>数字信号在传输数据时，是根据电平的高低来进行编码的。一个数字信号的电平个数越多，比特率（一秒发送的位数）也就相应越高。但是电平个数越多也就相应减弱了系统的可靠性。</p>
<p>使用傅里叶变换可以将数字信号分解为复合的模拟信号。由于数字信号会有突变，因此带宽是无穷大的。如果数字信号为周期性，那么频域是离散的；如果是非周期性的，那么频域是连续的。</p>
<p>数字信号的传输有两种方法，分别为基带传输和宽带传输。基带传输是指通过通道发送数字信号，并不转换为模拟信号，它需要一个低通通道。低通通道的带宽是从0开始的。而宽带传输是把数字信号转换为模拟信号再进行传输。通过调制允许我们使用带通通道，它的带宽不是从0开始的。</p>
<h2 id="传输减损"><a class="markdownIt-Anchor" href="#传输减损"></a> 传输减损</h2>
<p>信号通过介质进行传输，这一过程会造成信号的减损，导致信号在开始一端和结束一端并不相同。减损的类型分为以下三种：</p>
<ul>
<li>衰减：当信号通过介质传输时，需要克服介质的阻抗失去一部分能量。为了补偿这种损失，通常使用放大器来放大信号。</li>
<li>失真：失真产生于不同频率组成的复合信号当中，由于每一种信号成分在通过介质时的传播速度不同，所以到达最终目的结点时各自会有延迟，从而导致相位差，也就使得复合信号的形状发生变化。</li>
<li>噪声：噪声包括热噪声、感应噪声、串扰和脉冲噪声等。为了找到理论上的比特率限制，需要计算信噪比（SNR），即平均信号功率除以平均噪声功率。</li>
</ul>
<h2 id="数据速率限制"><a class="markdownIt-Anchor" href="#数据速率限制"></a> 数据速率限制</h2>
<p>数据速率取决于三种因素：</p>
<ul>
<li>有效带宽</li>
<li>使用的信号电平数</li>
<li>通道的质量（噪声电平）</li>
</ul>
<p>对于无噪声信道，奈奎斯特比特率公式定义了理论上的最大比特率：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn><mo>×</mo><mi>B</mi><mo>×</mo><msub><mo><mi>log</mi><mo>⁡</mo></mo><mn>2</mn></msub><mi>L</mi></mrow><annotation encoding="application/x-tex">2\times B \times \log_2 L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.93858em;vertical-align:-0.24414em;"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">L</span></span></span></span>。其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span>指的是通道的带宽，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi></mrow><annotation encoding="application/x-tex">L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">L</span></span></span></span>是用于表示数据的信号电平数量。</p>
<p>而香农容量定理则确定了噪声通道理论上的最高数据速率：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi><mo>=</mo><mi>B</mi><mo>×</mo><msub><mo><mi>log</mi><mo>⁡</mo></mo><mn>2</mn></msub><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mtext>SNR</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">C=B\times \log_2(1+\text{SNR})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">SNR</span></span><span class="mclose">)</span></span></span></span>。其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span>指的是通道带宽，SNR为信噪比，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi></mrow><annotation encoding="application/x-tex">C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span></span></span></span>指的是通道的传输容量。</p>
<p>在实际情况中，一般需要同时使用两个公式进行计算，使用香农容量定理计算出数据速率的上限，然后在此基础上计算所需的信号电平数。</p>
<h2 id="性能"><a class="markdownIt-Anchor" href="#性能"></a> 性能</h2>
<p>网络性能的衡量可以通过如下这些指标：</p>
<ul>
<li>带宽：可以用赫兹衡量或是用每秒位数衡量两种方式</li>
<li>吞吐量：衡量通过网络发送数据的快慢</li>
<li>延迟：一个位从源开始发出到整个报文完全到达目标所经历的时间。带宽与延迟的乘积是能够充满链路的位个数。</li>
<li>抖动：当数据不同分组的延迟不同，并且应用在接收数据时对时间敏感时，使用这些分组的应用就会遭遇抖动</li>
</ul>
<h1 id="数字传输"><a class="markdownIt-Anchor" href="#数字传输"></a> 数字传输</h1>
<h2 id="数字到数字转换"><a class="markdownIt-Anchor" href="#数字到数字转换"></a> 数字到数字转换</h2>
<p>数字到数字转换指的是将数字数据转换为数字信号。这一转换涉及到下面的三种技术：</p>
<ul>
<li>线路编码：指的是将数字数据转换为数字信号的过程。公用线路编码机制分为如下三类：
<ul>
<li>单极性：电压电平在正电平和负电平之间振荡。这种编码机制中包括不归零编码（电平等级决定位值或是电平是否跳变决定位值）、归零编码（信号在位中变化，需要用两个信号编码一个位）、曼彻斯特编码（将位的持续时间二等分，前半部分和后半部分的跳变决定位值）、差分曼彻斯特编码（同样是位中间跳变，但是位值在位开始时决定）。</li>
<li>双极性：有三个电平，包括正电平、负电平和零，一个数据元素的电平是0，而另一个数据元素的电平在正和负电平之间交替。常用编码方式包括AMI和伪三元编码。</li>
<li>多电平：将m个数据元素的模式编码成n哥信号元素的模式，从而增加每波特的位数。</li>
</ul>
</li>
<li>块编码：块编码将m位的块变成n位的块（n&gt;m），从而提供冗余来确保同步，并提供内在的差错检测。</li>
<li>扰动：在长距离通信中，连续的长序列可能会不同步。此时可以通过增加扰动来将电平脉冲进行置换，在不增长位数的同时提供同步。</li>
</ul>
<h2 id="模拟到数字转换"><a class="markdownIt-Anchor" href="#模拟到数字转换"></a> 模拟到数字转换</h2>
<p>将模拟信号转换成数字信号最通用的技术称为脉冲码调制（PCM），PCM编码器包括三个过程：</p>
<ol>
<li>对模拟信号采样。为了再生原始模拟信号，采样速率至少是原始信号中最高频率的两倍。</li>
<li>对采样后的信号进行量化。这一步骤是将原始模拟信号的振幅分成若干个区间，然后将样本的振幅值对应到区间的中点。</li>
<li>将量化后的值编码为位流。在每个样本被量化且每个样本的位数被确定之后，将每个样本转换成对应的0/1数字编码。</li>
</ol>
<p>原始信号的恢复需要PCM解码器。解码器首先将数字编码转换成脉冲，这个脉冲在下个脉冲之前保持振幅，这一过程生成阶梯信号。当阶梯信号完成后，它经过一个低通滤波器将阶梯信号平滑为模拟信号。</p>
<p>由于PCM调制较为复杂，目前已开发出其它技术用来简化这一操作，例如delta调制等。</p>
<h1 id="模拟传输"><a class="markdownIt-Anchor" href="#模拟传输"></a> 模拟传输</h1>
<h2 id="数字到模拟转换"><a class="markdownIt-Anchor" href="#数字到模拟转换"></a> 数字到模拟转换</h2>
<p>数字到模拟转换指的是根据数字数据中的信息而改变模拟信号的某种特性的过程。由于一个正弦波可以通过振幅、频率和相位三个特性定义，当我们改变其中一个就产生了波的另一种形式。因此，将数字数据调制为模拟信号有三种方式：幅移键控、频移键控和相移键控。此外，还有正交振幅调制方法，将振幅和相位的变化结合起来，这种方法是目前调制解调器中普遍采用的机制。</p>
<h2 id="模拟到模拟转换"><a class="markdownIt-Anchor" href="#模拟到模拟转换"></a> 模拟到模拟转换</h2>
<p>模拟到模拟转换，又叫模拟调制，是通过模拟信号来表示模拟信息的。如果介质具有带通性，那么就需要对模拟信号进行调制。比如每个无线电基站生成的模拟信号都是低通信号，都在同一频率范围内。为了收听不同电台，则需要将低通信号进行平移，使得每一个信号对应于不同的频率范围。</p>
<p>模拟到模拟转换的实现方式有三种：调幅（AM）、调频（FM）和调相（PM）。</p>
<h1 id="带宽利用"><a class="markdownIt-Anchor" href="#带宽利用"></a> 带宽利用</h1>
<h2 id="多路复用"><a class="markdownIt-Anchor" href="#多路复用"></a> 多路复用</h2>
<h3 id="简介-2"><a class="markdownIt-Anchor" href="#简介-2"></a> 简介</h3>
<p>多路复用是允许同时通过一条数据链路传输多个信号的一组技术。只要连接两台设备的介质带宽比设备间传输所要求的带宽高时，该链路就可以被共享。</p>
<p>在多路复用的系统中，n条线路共享一条链路的带宽。n条输入将传输流送到多路复用器中，它将这些流组成一个单独的流；而在接收端，这个传输流被分离器接收，并分解为原来几个独立的传输流，并直接发送到对应的设备上。</p>
<h3 id="技术"><a class="markdownIt-Anchor" href="#技术"></a> 技术</h3>
<p>基本的多路复用技术包括：</p>
<ul>
<li>频分多路复用：在链路带宽大于要传输的信号的带宽之和时使用。每个发送设备生成的信号用于调制不同的载波频率，调制后的信号再被合并为一个可以通过链路传输的复合信号。这些载波频率被分离为多个不同的信号通道，同时每一条通道之间有狭长的未使用带宽，作为防护频带对这些通道进行分隔，以防止信号重叠。</li>
<li>波分多路复用：用于具有高数据速率传输能力的光纤电缆。其原理也是将不同频率的不同信号合并。</li>
<li>时分多路复用：这一技术是通过将时间分成多个时间段，每个链接占用链路的一个时间段。</li>
</ul>
<h2 id="扩频"><a class="markdownIt-Anchor" href="#扩频"></a> 扩频</h2>
<h3 id="简介-3"><a class="markdownIt-Anchor" href="#简介-3"></a> 简介</h3>
<p>扩频也是把来自某些源端的信号组合在一起，形成一个更宽的带宽。但是扩频是为无线应用而设计的，在这些类型的应用中，所有基站以空气作为通信传输介质。</p>
<p>通过扩频，原始信号的频带被扩展，从而允许源端使用一些带有防护的封装将它的报文进行更加安全的传输。</p>
<h3 id="扩频技术"><a class="markdownIt-Anchor" href="#扩频技术"></a> 扩频技术</h3>
<h4 id="跳频扩频"><a class="markdownIt-Anchor" href="#跳频扩频"></a> 跳频扩频</h4>
<p>跳频扩频使用源信号调制M个不同的载波频率，在某一时刻用信号调制1个载波频率，在下一时刻信号调制另一个频率。因此，最终一共使用了M个频率。</p>
<h4 id="直接序列扩频"><a class="markdownIt-Anchor" href="#直接序列扩频"></a> 直接序列扩频</h4>
<p>直接序列扩频技术也是扩大源信号的带宽，但是原始数据的每一位被编码为n个码片，而码片的速率是数据比特率的n倍。如果每个站点使用不同的编码方式，它可以提供抗干扰的能力。</p>
<h1 id="传输介质"><a class="markdownIt-Anchor" href="#传输介质"></a> 传输介质</h1>
<h2 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h2>
<p>传输介质实际上位于物理层以下，并直接由物理层控制。它可以广义地定义为可以从源端传送信息到目的端的任何东西。传输介质可以分为有向和无向两大类。</p>
<h2 id="有向介质"><a class="markdownIt-Anchor" href="#有向介质"></a> 有向介质</h2>
<p>有向介质指的是那些在设备之间提供通路的介质，包括双绞线、同轴电缆和光缆。沿着这类介质传输的信号，其传输方向和传播范围受到介质的物理边界限制。</p>
<p>双绞线和同轴电缆使用金属导体接收和传输电流形式的信号，光纤使用玻璃线缆接收和传输光波形式的信号。</p>
<h3 id="无向介质"><a class="markdownIt-Anchor" href="#无向介质"></a> 无向介质</h3>
<p>无向介质不使用物理导体传输电磁波，这种类型的通信通常是指无线通信。信号通常是通过空气广播的，可以被任何人接收。</p>
<p>无线传输可以分为如下的三组方式：</p>
<ul>
<li>无线电波：指的是频率范围在3KHz到1GHz之间的电磁波。大部分的无线电波是全方向的，也就是说发射和接收天线无需对准，同时也可以被任何的接收天线接收。但是这种方法容易受到另一只使用相同频率或波段的天线所发射信号的干扰。无线电波可以传播的距离很长，穿透性也较好，但是通信速率较低。</li>
<li>微波：指的是频率范围1GHz到300GHz的电磁波。微波是单向的，天线发射微波时可以聚集在很窄的范围内，因此发射天线和接收天线需要对准。微波的数据速率较快，但是穿透性较差。</li>
<li>红外信号：指的是频率范围300GHz到400THz的电磁波。红外信号频率很高，不能穿透墙体，因此常用作短距离通信。但是这样也可以防止系统之间的互相干扰。</li>
</ul>
<h1 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h1>
<ol>
<li>计算机网络：自顶向下方法</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yufei Luo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lyf35.github.io/2020/12/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%89%A9%E7%90%86%E5%B1%82/" title="计算机网络-物理层">http://lyf35.github.io/2020/12/10/计算机网络-物理层/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> 计算机基础</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/02/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8-PKI%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%EF%BC%88%E6%91%98%E5%BD%95%EF%BC%89/" rel="prev" title="信息安全-PKI相关知识（摘录）">
      <i class="fa fa-chevron-left"></i> 信息安全-PKI相关知识（摘录）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/15/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%89%8D%E9%A6%88%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/" rel="next" title="深度学习-深度前馈网络与模型训练">
      深度学习-深度前馈网络与模型训练 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yufei Luo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19:31</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ypNNXSdcGIIoldC5BBmViS2g-gzGzoHsz","app_key":"0TDwohU7eO4yHTn4tley8PtE","server_url":"https://leancloud.cn/dashboard/data.html?appid=ypNNXSdcGIIoldC5BBmViS2g-gzGzoHsz#/","security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/next-theme/pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


    <div class="pjax">
  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4dcdc02d24075b0e9d3a',
      clientSecret: '53cf2cb8b89b9d4bba922bb19bda1290f0d0bf95',
      repo        : 'lyf35.github.io',
      owner       : 'lyf35',
      admin       : ['lyf35'],
      id          : '3c7ef925c2ce8dd3027201c7e50eeb24',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
