<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta name="msvalidate.01" content="<meta name="msvalidate.01" content="5D3796A5DDB32CC875380613FB613833" />">
  <meta name="baidu-site-verification" content="<meta name="baidu-site-verification" content="kewHZtFYQk" />">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lyf35.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="注：本文内容摘录自Public Key Infrastructure: Implementation and Design一书。  Basics  Definition PKI is a framework that consists of security policies, encryption mechanisms, and applications that generate, store">
<meta property="og:type" content="article">
<meta property="og:title" content="PKI相关知识（摘录）">
<meta property="og:url" content="http://lyf35.github.io/2021/01/05/PKI%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%EF%BC%88%E6%91%98%E5%BD%95%EF%BC%89/index.html">
<meta property="og:site_name" content="Yufei Luo&#39;s Blog">
<meta property="og:description" content="注：本文内容摘录自Public Key Infrastructure: Implementation and Design一书。  Basics  Definition PKI is a framework that consists of security policies, encryption mechanisms, and applications that generate, store">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210105222207.png">
<meta property="og:image" content="d:%5C%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%5Cblog_figures%5Cimage-20201215135157261.png">
<meta property="article:published_time" content="2021-01-05T15:59:08.401Z">
<meta property="article:modified_time" content="2021-01-05T15:59:08.401Z">
<meta property="article:author" content="Yufei Luo">
<meta property="article:tag" content="信息安全">
<meta property="article:tag" content="PKI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210105222207.png">

<link rel="canonical" href="http://lyf35.github.io/2021/01/05/PKI%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%EF%BC%88%E6%91%98%E5%BD%95%EF%BC%89/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PKI相关知识（摘录） | Yufei Luo's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Yufei Luo's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">But I was so much older then, I am younger than that now.</p>
      <img class="custom-logo-image" src="/images/logo.png" alt="Yufei Luo's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#basics"><span class="nav-number">1.</span> <span class="nav-text"> Basics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#definition"><span class="nav-number">1.1.</span> <span class="nav-text"> Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#components"><span class="nav-number">1.2.</span> <span class="nav-text"> Components</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ca"><span class="nav-number">1.2.1.</span> <span class="nav-text"> CA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ra"><span class="nav-number">1.2.2.</span> <span class="nav-text"> RA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pki-clients"><span class="nav-number">1.2.3.</span> <span class="nav-text"> PKI Clients</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#digital-certificates"><span class="nav-number">1.2.4.</span> <span class="nav-text"> Digital certificates</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#certificate-distribution-system-cds-or-repository"><span class="nav-number">1.2.5.</span> <span class="nav-text"> Certificate Distribution System (CDS) or Repository</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pki-architecture"><span class="nav-number">2.</span> <span class="nav-text"> PKI Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#single-ca-architecture"><span class="nav-number">2.1.</span> <span class="nav-text"> Single CA Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#description"><span class="nav-number">2.1.1.</span> <span class="nav-text"> Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#basic-trust-list-model"><span class="nav-number">2.1.2.</span> <span class="nav-text"> Basic Trust List Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#certificate-path-construction"><span class="nav-number">2.1.3.</span> <span class="nav-text"> Certificate Path Construction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#enterprise-pki-architecture"><span class="nav-number">2.2.</span> <span class="nav-text"> Enterprise PKI Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hierarchical-pki-architecture"><span class="nav-number">2.2.1.</span> <span class="nav-text"> Hierarchical PKI Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mesh-pki"><span class="nav-number">2.2.2.</span> <span class="nav-text"> Mesh PKI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hybrid-pki-architecture"><span class="nav-number">2.3.</span> <span class="nav-text"> Hybrid PKI Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#extended-trust-list-architecture"><span class="nav-number">2.3.1.</span> <span class="nav-text"> Extended Trust List Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crosscertified-enterprise-pkis"><span class="nav-number">2.3.2.</span> <span class="nav-text"> Cross−Certified Enterprise PKIs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bridge-ca-architecture"><span class="nav-number">2.3.3.</span> <span class="nav-text"> Bridge CA Architecture</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ca-functions"><span class="nav-number">3.</span> <span class="nav-text"> CA Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#issuing-certificates"><span class="nav-number">3.1.</span> <span class="nav-text"> Issuing Certificates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#revoking-certificates"><span class="nav-number">3.2.</span> <span class="nav-text"> Revoking Certificates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#certificate-policy"><span class="nav-number">3.3.</span> <span class="nav-text"> Certificate Policy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#definition-2"><span class="nav-number">3.3.1.</span> <span class="nav-text"> Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#writing-certificate-policies"><span class="nav-number">3.3.2.</span> <span class="nav-text"> Writing Certificate Policies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#certificate-policies-and-cas"><span class="nav-number">3.3.3.</span> <span class="nav-text"> Certificate Policies and CAs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#policy-object-identifiers"><span class="nav-number">3.3.4.</span> <span class="nav-text"> Policy Object Identifiers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#certification-practice-statement-cps"><span class="nav-number">3.4.</span> <span class="nav-text"> Certification Practice Statement (CPS)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction"><span class="nav-number">3.4.1.</span> <span class="nav-text"> Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#role-of-cas-in-cps"><span class="nav-number">3.4.2.</span> <span class="nav-text"> Role of CAs in CPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#writing-a-cps"><span class="nav-number">3.4.3.</span> <span class="nav-text"> Writing a CPS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#identification-and-authentication"><span class="nav-number">3.4.3.1.</span> <span class="nav-text"> Identification and Authentication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#operational-requirements"><span class="nav-number">3.4.3.2.</span> <span class="nav-text"> Operational Requirements</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#certificate-management"><span class="nav-number">4.</span> <span class="nav-text"> Certificate Management</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#certificate-enrollment-and-registration-authority"><span class="nav-number">4.1.</span> <span class="nav-text"> Certificate Enrollment and Registration Authority</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#certificate-registration"><span class="nav-number">4.2.</span> <span class="nav-text"> Certificate Registration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#key-generation"><span class="nav-number">4.3.</span> <span class="nav-text"> Key Generation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#maintaining-keys-and-certificates"><span class="nav-number">4.4.</span> <span class="nav-text"> Maintaining Keys and Certificates</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#key-backup"><span class="nav-number">4.4.1.</span> <span class="nav-text"> Key Backup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#certificate-expiry-and-archiving"><span class="nav-number">4.4.2.</span> <span class="nav-text"> Certificate Expiry and Archiving</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#certificate-updates"><span class="nav-number">4.4.3.</span> <span class="nav-text"> Certificate Updates</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#issuing-multiple-certificates-to-users"><span class="nav-number">4.4.4.</span> <span class="nav-text"> Issuing Multiple Certificates to Users</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#certificate-retrieval-and-validation"><span class="nav-number">4.5.</span> <span class="nav-text"> Certificate Retrieval and Validation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#methods-of-certificate-revocation"><span class="nav-number">4.6.</span> <span class="nav-text"> Methods of Certificate Revocation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pki-management-protocols-and-standards"><span class="nav-number">5.</span> <span class="nav-text"> PKI Management Protocols and Standards</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pkcs10"><span class="nav-number">5.1.</span> <span class="nav-text"> PKCS#10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pkcs7"><span class="nav-number">5.2.</span> <span class="nav-text"> PKCS#7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pkcs11"><span class="nav-number">5.3.</span> <span class="nav-text"> PKCS#11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pkcs12"><span class="nav-number">5.4.</span> <span class="nav-text"> PKCS#12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#certificate-management-protocol-cmp"><span class="nav-number">5.5.</span> <span class="nav-text"> Certificate Management Protocol (CMP)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#certificate-request-message-format-crmf"><span class="nav-number">5.5.1.</span> <span class="nav-text"> Certificate Request Message Format (CRMF)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proof-of-possession-pop"><span class="nav-number">5.5.2.</span> <span class="nav-text"> Proof of possession (POP)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#registration-information"><span class="nav-number">5.5.3.</span> <span class="nav-text"> Registration information</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#simple-certificate-enrollment-protocol"><span class="nav-number">5.6.</span> <span class="nav-text"> Simple Certificate Enrollment Protocol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-x-series-standards"><span class="nav-number">5.7.</span> <span class="nav-text"> The X Series Standards</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#x500"><span class="nav-number">5.7.1.</span> <span class="nav-text"> X.500</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x509"><span class="nav-number">5.7.2.</span> <span class="nav-text"> X.509</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">6.</span> <span class="nav-text"> Reference</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yufei Luo"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Yufei Luo</p>
  <div class="site-description" itemprop="description">一个材料专业毕业的野生程序员的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2x5ZjM1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lyf35"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmx5ZjEyMzQwMDAwMDBAMTYzLmNvbQ==" title="E-Mail → mailto:lyf1234000000@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2x5ZjM1" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lyf35.github.io/2021/01/05/PKI%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%EF%BC%88%E6%91%98%E5%BD%95%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yufei Luo">
      <meta itemprop="description" content="一个材料专业毕业的野生程序员的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yufei Luo's Blog">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PKI相关知识（摘录）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-05 23:59:08" itemprop="dateCreated datePublished" datetime="2021-01-05T23:59:08+08:00">2021-01-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">信息安全</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/PKI/" itemprop="url" rel="index"><span itemprop="name">PKI</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/PKI/%E6%91%98%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">摘录</span></a>
                </span>
            </span>

          
            <span id="/2021/01/05/PKI%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%EF%BC%88%E6%91%98%E5%BD%95%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="PKI相关知识（摘录）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>37k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>33 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>注：本文内容摘录自Public Key Infrastructure: Implementation and Design一书。</p>
<h1 id="basics"><a class="markdownIt-Anchor" href="#basics"></a> Basics</h1>
<h2 id="definition"><a class="markdownIt-Anchor" href="#definition"></a> Definition</h2>
<p>PKI is a framework that consists of security policies, encryption mechanisms, and applications that generate, store, and manage keys. PKI also provides procedures to generate, distribute, and utilize keys and certificates.</p>
<p>PKI provides a mechanism to publish the public keys that are part of public key cryptography. It describes the policies, standards, and software that are used to regulate certificates, public keys, and private keys.</p>
<a id="more"></a>
<h2 id="components"><a class="markdownIt-Anchor" href="#components"></a> Components</h2>
<p>The components of a PKI consists:</p>
<ul>
<li>Certification Authority (CA)</li>
<li>Registration Authority (RA)</li>
<li>PKI clients</li>
<li>Digital Certificates</li>
<li>Certificate Distribution System or repository</li>
</ul>
<h3 id="ca"><a class="markdownIt-Anchor" href="#ca"></a> CA</h3>
<p>The CA is a trusted third party that authenticates entities taking part in an electronic transaction. To authenticate an entity, the CA issues a digital certificate. This certificate is a digital document that establishes the credentials of the entities participating in a transaction. The digital certificates issued by CAs contain information, such as the name of the subscriber, the public and the private key of the subscriber, and the issuing CAs public key. This information depends upon the policy of the company that issues the certificates.</p>
<p>Before issuing a digital certificate, the CA verifies the request for a certificate with a Registration Authority (RA). For validating certificate requests, a CA uses its own procedures. These procedures depend on an organization policy and the infrastructure available to validate the request. If the request is validated, the CA issues the certificate.</p>
<h3 id="ra"><a class="markdownIt-Anchor" href="#ra"></a> RA</h3>
<p>An RA is responsible for the interaction between clients and CAs. Often, because of the bulk of certificate requests, it is not possible for the CA to accept certificate requests, validate the requests, and issue the certificates. In such cases, the RA acts as an intermediary between the CA and the client. RAs are especially useful for scaling PKI applications across different geographical locations. The tasks performed by the RA are given below:</p>
<ul>
<li>Receive entity requests and validate them</li>
<li>Send requests to CA</li>
<li>Receive the processed certificate from the CA</li>
<li>Send the certificate to the correct entity</li>
</ul>
<h3 id="pki-clients"><a class="markdownIt-Anchor" href="#pki-clients"></a> PKI Clients</h3>
<p>The entities which request CAs or RAs to issue certificates are commonly referred to as PKI Clients. To obtain a digital certificate from a CA, a PKI client needs to perform the following steps:</p>
<ol>
<li>
<p>Send a request to generate a public−private key pair. A CA or the client can do this task. The key pair contains the details of the client.</p>
</li>
<li>
<p>After the key pair is generated, a request is sent to the CA for the CA certificate. This request can be routed through an RA.</p>
</li>
<li>
<p>After the client receives the certificate from the CA, it can use the certificate to identify itself as being an authenticated certificate holder.</p>
</li>
</ol>
<p>All communication between a client and the CA is kept secure. Additionally, the client is responsible for ensuring the safety of its private key. The client can ensure the safety of your private key by using several hardware components that are available, such as tokens and smart cards.</p>
<h3 id="digital-certificates"><a class="markdownIt-Anchor" href="#digital-certificates"></a> Digital certificates</h3>
<p>In the PKI environment,  certificates ensure that only the public key for a certificate that has been authenticated by a certifying authority works with the private key possessed by an entity. This eliminates the chance of impersonation.</p>
<p>A certificate includes the following elements:</p>
<ul>
<li>Serial number of the certificate</li>
<li>Digital signature of the CA</li>
<li>Public key of the user to whom the certificate is issued</li>
<li>Date of expiration</li>
<li>Name of the CA that has issued the certificate</li>
</ul>
<p>After a digital certificate is obtained, the entity can use it to communicate with recipients of information in the following manner:</p>
<ol>
<li>
<p>The subscriber digitally signs the message with his or her private key to ensure message integrity and its own authenticity and sends the message to the recipient.</p>
</li>
<li>
<p>The recipient, after receiving the message, verifies the digital signature with the subscribers public key and queries the global directory database to check the validity of the subscribers digital certificate.</p>
</li>
<li>
<p>The Global directory database returns the status of the subscribers digital certificate to the recipient. The transaction is completed only if the certificate is valid.</p>
</li>
</ol>
<p>The CA signs the digital certificates. To verify a signature, the CAs public key is needed. The public key is part of the CAs digital certificate. These certificates are typically pre−installed in Web browsers.</p>
<p>After a certificate has been issued, it needs to be distributed to users and organizations. This is done by a Certificate Distribution System (CDS) or a repository.</p>
<h3 id="certificate-distribution-system-cds-or-repository"><a class="markdownIt-Anchor" href="#certificate-distribution-system-cds-or-repository"></a> Certificate Distribution System (CDS) or Repository</h3>
<p>The Certificate Distribution System (CDS) distributes certificates to users and organizations. These certificates can be distributed in two ways depending on implementation of PKI in the organization. Either the certificates can be distributed by users themselves or they can be distributed by a directory server that uses LDAP to query the user information that is stored in an X.500 compliant database. CDS distributes certificates in cooperation with the directory service server. The distribution system is used to do the following tasks:</p>
<ul>
<li>Generate and issue key pairs</li>
<li>Certify the validity of public keys by signing the public key</li>
<li>Revoke expired or lost keys</li>
<li>Publish the public keys in the directory service server</li>
</ul>
<h1 id="pki-architecture"><a class="markdownIt-Anchor" href="#pki-architecture"></a> PKI Architecture</h1>
<h2 id="single-ca-architecture"><a class="markdownIt-Anchor" href="#single-ca-architecture"></a> Single CA Architecture</h2>
<h3 id="description"><a class="markdownIt-Anchor" href="#description"></a> Description</h3>
<p>In this type of architecture, there is just one CA who issues and distributes certificates and Certificate Revocation Lists (CRLs) to the entities. All these entities trust this CA. In addition, these entities use only those certificates that are issued by this CA.<br />
There are no CA trust relationships in a single CA architecture because there exists only one CA. The single CA architecture does not allow for any new CAs to be added to the PKI.</p>
<p>A single CA architecture presents a single point of failure. This is because there is only one CA that holds the key information for all the entities. The single CA architecture also suffers from scalability issues.</p>
<h3 id="basic-trust-list-model"><a class="markdownIt-Anchor" href="#basic-trust-list-model"></a> Basic Trust List Model</h3>
<p>In the Trust List model, PKI services are provided by a number of CAs. However, these CAs do not establish a trust relationship between them. As a result, there are no certification paths in this architecture, but only single certificates. Entities have to maintain a list of CAs that they trust. These entities use only those certificates and CRLs that have been issued by the CAs in their list of trusted CAs.</p>
<p>This type of an architecture where an entity maintains a list of trusted CAs is known as Basic Trust List architecture.</p>
<h3 id="certificate-path-construction"><a class="markdownIt-Anchor" href="#certificate-path-construction"></a> Certificate Path Construction</h3>
<p>This architecture consists of only one CA or trust point, and as a result only one certificate can connect any subject to the trust point. In other words, it can be said that there is no path construction in a single CA architecture, and a single certificate represents the entire path.</p>
<h2 id="enterprise-pki-architecture"><a class="markdownIt-Anchor" href="#enterprise-pki-architecture"></a> Enterprise PKI Architecture</h2>
<h3 id="hierarchical-pki-architecture"><a class="markdownIt-Anchor" href="#hierarchical-pki-architecture"></a> Hierarchical PKI Architecture</h3>
<p>In this architecture, PKI services are provided by multiple CAs. Unlike the Trust List architecture, all CAs in a hierarchical PKI architecture share a trust relationship among them. The CAs in this type of architecture are connected through superior−subordinate relationships.</p>
<p>The CA hierarchy is an inverted tree−like structure having root at the top, referred to as root CA, which in turn contains branches or nodes. These nodes are referred to as the subordinate of the root CA. These subordinate CAs are like any other CA and perform all the functions of a CA; they can also delegate the responsibility of certificate issuance to other subordinate CAs beneath them. Whenever the root CA assigns a subordinate, the root CA will issue a certificate to the subordinate, indicating what type of work the subordinate can perform.</p>
<p>The root CA usually issues certificates to subordinate CAs and not to the users. However, the subordinate CAs can issue certificates to both users and subordinate CAs at lower levels. In a hierarchical PKI, subordinate CAs do not issue certificates to their superior CA or root CA. Except for the root CA, all other CAs have a single superior CA. The issuer is the superior CA, and the subject is the subordinate CA. To add a new CA to the architecture, the root CA or any current CA issues a certificate to the new CA.</p>
<p><img data-src="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210105222207.png" alt="image-20201215134308513" /></p>
<p>However, the hierarchical PKI architecture suffers from a major drawback that there is a single point of trust, the root CA, which controls the complete hierarchical PKI architecture. In case of a compromise of the root CA, the complete PKI architecture will break down.</p>
<p>Some important properties of hierarchical PKI architecture are:</p>
<ul>
<li>Scalability: Hierarchical PKIs are quite scalable</li>
<li>Ease of Deployment: Being uni−directional, the hierarchical PKI architecture is quite easy to deploy</li>
<li>Short Certification Path: The certification paths in a hierarchical PKI architecture are quite short.</li>
</ul>
<h3 id="mesh-pki"><a class="markdownIt-Anchor" href="#mesh-pki"></a> Mesh PKI</h3>
<p>In the mesh PKI architecture, the CAs have a peer−to−peer relationship, rather than a superior−subordinate relationship. All CAs in a mesh PKI can be trust points, and there is no single CA around which the complete PKI architecture revolves. Since CAs issue certificates to each other, they share a bi−directional trust<br />
relationship, and all CAs need to cross−certify each other.</p>
<p>There are multiple trust points in a mesh PKI architecture, and hence the compromise of a single CA cannot result in a breakdown of the complete PKI. Even if a CA is compromised, then the entities with other CAs as their trust points continue to communicate with other entities.</p>
<p>Since mesh contains many bidirectional relationships between the CAs, there is usually more than one certification path between any entity and a trust point. This makes path construction more complex since there are multiple choices. Some of these choices lead to a valid path while others result in useless dead−ends. In addition, mesh architecture involves construction of different certification paths by different users.</p>
<p><img data-src="D:%5C%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%5Cblog_figures%5Cimage-20201215135157261.png" alt="image-20201215135157261" /></p>
<h2 id="hybrid-pki-architecture"><a class="markdownIt-Anchor" href="#hybrid-pki-architecture"></a> Hybrid PKI Architecture</h2>
<p>A hybrid architecture allows organizations with multiple PKI architectures to interoperate between themselves.  There are three types of Hybrid PKI architectures.</p>
<h3 id="extended-trust-list-architecture"><a class="markdownIt-Anchor" href="#extended-trust-list-architecture"></a> Extended Trust List Architecture</h3>
<p>In the extended trust list architecture, end entities <strong>maintain a list of multiple trust points</strong>. Each trust point refers to a PKI, which the entity trusts. This can be a single CA, hierarchical, or mesh PKI.</p>
<p>The extended Trust List generates a certificate cache. This cache consists of all the possible certification paths. Therefore, instead of constructing a certification path, you can refer to the cache and search for the appropriate path with the help of the certification path value. This value is based on the complexity of the certification path. Simple certification paths are assigned a higher value than complex paths.</p>
<h3 id="crosscertified-enterprise-pkis"><a class="markdownIt-Anchor" href="#crosscertified-enterprise-pkis"></a> Cross−Certified Enterprise PKIs</h3>
<p>In a cross−certified architecture, either the root CA or the subordinate CA of a particular PKI establishes a peer−to−peer trust relationship with the root CAs or subordinate CAs of another PKI.</p>
<p>Each user will have <strong>a single trust point</strong>. The cross−enterprise relationship is peer−to−peer. Once the CAs have cross−certified each other, their entities can validate entities in the other PKI.</p>
<p>In cross−certified PKI architecture, different users construct different certification paths for the same end entity certificate. The certification path begins at the trust point that is associated with the native PKI.</p>
<h3 id="bridge-ca-architecture"><a class="markdownIt-Anchor" href="#bridge-ca-architecture"></a> Bridge CA Architecture</h3>
<p>The bridge CA does not issue certificates directly to users. The bridge CA establishes peer−to−peer trust relationships with the CAs of different entities. These relationships are combined to form a bridge of trust enabling entities to interact with each other through the bridge CA. The CA that establishes a relationship with the bridge CA is referred to as the <em>Principal CA</em>. The trust relationships between a principal CA and a bridge CA are all peer−to−peer.</p>
<p>It is easy to add new CAs or entire enterprise PKIs to a bridge−connected PKI. The change is transparent to users as no change in trust points happens.</p>
<p>In a bridge CA architecture certificate path construction, there is only one cross certificate that links the native PKI to all the outside or foreign PKIs. In comparison to a mesh PKI, certification path discovery becomes easier in bridge CA architecture. The users typically know their path to the bridge CA; they need to determine only the path from the bridge CA to the<br />
entity’s certificate.</p>
<h1 id="ca-functions"><a class="markdownIt-Anchor" href="#ca-functions"></a> CA Functions</h1>
<h2 id="issuing-certificates"><a class="markdownIt-Anchor" href="#issuing-certificates"></a> Issuing Certificates</h2>
<p>A CA authenticates users by issuing digital certificates. These digital certificates can be issued to users, other CAs, or to both.<br />
However, before issuing a certificate, the CA needs to verify the credentials of the certificate applicant. When a CA issues a certificate, it asserts that the certificate owner has the private key corresponding to the public key that is contained in the certificate.</p>
<p>While issuing a certificate, the CA digitally signs the certificates with its private key. This digital signature of the issuing CA in the certificate helps users to identify whether the CA who has issued the certificate is their trusted CA or not. To ensure the authenticity of the certificate, users can verify the signature of the CA by using the public key of the CA. It is this signature of the CA that forms the very basis of trust for certificates issued by that CA.</p>
<p>CAs can only issue certificates if they are requested to do so. To obtain a certificate from a CA the user needs to perform the following steps:</p>
<ol>
<li>
<p>Generate his or her key pair.</p>
</li>
<li>
<p>Once a key pair has been generated, the user needs to register his or her public key with a CA.</p>
</li>
<li>
<p>Send the request for certificate issue to the RA in a predefined format.</p>
</li>
<li>
<p>The RA checks the user identification and assures itself of the identity of the user. Once done, the RA forwards the request to the CA.</p>
</li>
<li>
<p>The CA signs a certificate by using its private key and sends the certificate to the RA. The signing of the certificate binds the subscriber to his or her public key.</p>
</li>
<li>
<p>The RA forwards the certificate that it receives from the CA to the concerned user.</p>
</li>
<li>
<p>The user presents this certificate whenever desired in order to demonstrate the legitimacy of his or her key.</p>
</li>
</ol>
<p>The certificates that are issued have to be in a specified format so that they are recognized globally. One such format that is globally recognized is the X.509 standard.</p>
<h2 id="revoking-certificates"><a class="markdownIt-Anchor" href="#revoking-certificates"></a> Revoking Certificates</h2>
<p>Every certificate has a validity period. However, some of the reasons that can result in a certificate becoming prematurely invalid are:</p>
<ul>
<li>Compromise of an entitys private key</li>
<li>A certificate holder leaves the company</li>
<li>Change in the attribute information of the entity, such as entity name, or relationship with the organization</li>
<li>Compromise of the Certification Authority (CA) key</li>
</ul>
<p>Some of the methods that a CA can use to revoke certificates are:</p>
<ul>
<li>Periodic Publication Mechanisms: This mechanism includes the use of Certificate Revocation Lists (CRL) and Certificate Revocation Trees (CRT).</li>
<li>Online Query Mechanisms: Online Query Mechanisms comprise Online Certificate Status Protocol (OCSP) and Online Transaction Validation Protocols.</li>
</ul>
<h2 id="certificate-policy"><a class="markdownIt-Anchor" href="#certificate-policy"></a> Certificate Policy</h2>
<h3 id="definition-2"><a class="markdownIt-Anchor" href="#definition-2"></a> Definition</h3>
<p>A certificate policy is a documented set of rules and commitments made by a CA to indicate the applicability of a certificate to a particular group of users or set of applications.</p>
<h3 id="writing-certificate-policies"><a class="markdownIt-Anchor" href="#writing-certificate-policies"></a> Writing Certificate Policies</h3>
<p>When a certificate policy is drafted, security analysts and application owners should evaluate it. This ensures that the policy covers all security aspects of a certificate and can be implemented with the given application. For writing certificate policies, you can use the RFC 2527 format. This format ensures that all the critical aspects of the certificate policy are included in a policy.</p>
<h3 id="certificate-policies-and-cas"><a class="markdownIt-Anchor" href="#certificate-policies-and-cas"></a> Certificate Policies and CAs</h3>
<p>A certificate policy is usually associated with a single CA when the CA serves as the trust point and is responsible for issuing all certificates. A certificate policy is associated with multiple CAs when a single CA is not the trust point. A CA should ensure that all subordinate CAs working on its behalf or the registration<br />
authority comply with the certificate policies.</p>
<h3 id="policy-object-identifiers"><a class="markdownIt-Anchor" href="#policy-object-identifiers"></a> Policy Object Identifiers</h3>
<p>An OID is a simple data type defined by ANS.1 and is a sequence of integers that are separated by dots or periods.  Each OID maps to a certificate policy, which is, in turn, related to one or more CPS. Once an OID is associated with a certificate policy, you cannot make major modifications to the policy. If you make major modifications, the certificate policy needs to be associated with a new OID. As a result you can use OIDs to easily distinguish one certificate policy from another.</p>
<p>Certificate policies are documented and practiced by using a Certification Practice Statement (CPS). CA operations are based on its CPS, which in turn define the security policy.</p>
<h2 id="certification-practice-statement-cps"><a class="markdownIt-Anchor" href="#certification-practice-statement-cps"></a> Certification Practice Statement (CPS)</h2>
<h3 id="introduction"><a class="markdownIt-Anchor" href="#introduction"></a> Introduction</h3>
<p>A Certification Practice Statement (CPS) specifies how certification is practiced. That is, the statement describes how the practices that are identified in the certificate policies are implemented and enforced. A CPS specifies the policies and procedures that a company follows for issuing and managing certificates.</p>
<p>Though it appears similar to certificate policies, a CPS is essentially a detailed description of the procedures implemented by an organization. The description includes any <strong>application−specific details</strong> that an organization might deem relevant to the document.</p>
<h3 id="role-of-cas-in-cps"><a class="markdownIt-Anchor" href="#role-of-cas-in-cps"></a> Role of CAs in CPS</h3>
<p>A CA is responsible for issuing a CPS. The tasks that a CA should perform for formulating a CPS are given below:</p>
<ul>
<li>Issue a CPS.</li>
<li>Ensure that the RA and the subscribers are aware of the policies and CPS.</li>
<li>Ensure that any CA with whom it cross−certifies complies with certificate policies and CPS that are mutually agreed. Cross−certified CAs are those CAs whose certificate policies have been evaluated and have been accepted.</li>
</ul>
<h3 id="writing-a-cps"><a class="markdownIt-Anchor" href="#writing-a-cps"></a> Writing a CPS</h3>
<p>RFC 2527 format for a CPS contains a number of components for a CPS. These components are:</p>
<ul>
<li>Introduction</li>
<li>General Provisions</li>
<li>Identification and Authentication (important!)</li>
<li>Operational Requirements (important!)</li>
<li>Physical, Procedural, and Personnel Security Controls</li>
<li>Technical Security Controls</li>
<li>Certificate and CRL Profile</li>
<li>Specification Administration</li>
</ul>
<h4 id="identification-and-authentication"><a class="markdownIt-Anchor" href="#identification-and-authentication"></a> Identification and Authentication</h4>
<p>Before a CA issues a certificate, the CA should first authenticate the certificate applicant. An applicant can be identified by the credentials presented by the applicant in the certificate application during certificate registration process. The various ways in which an applicant can be identified are</p>
<ul>
<li>E−mail ID of the user as given in the certificate application</li>
<li>Face−to−face appearance before a CA or an RA</li>
<li>Applicants unique name</li>
<li>Presenting credentials to collect registered/certified mail</li>
</ul>
<h4 id="operational-requirements"><a class="markdownIt-Anchor" href="#operational-requirements"></a> Operational Requirements</h4>
<p>The operational requirements component of the CPS ensures that a certificate is issued or revoked by a CA only when appropriate. According to RFC 2527, operational requirements components consist of the following sections:</p>
<ul>
<li>Certificate Application</li>
<li>Certificate Issuance</li>
<li>Certificate Acceptance</li>
<li>Certificate Suspension and Revocation</li>
<li>Security Audit Procedures</li>
<li>Records Archival</li>
<li>Key Changeover</li>
<li>Compromise and Disaster Recovery</li>
<li>CA Termination</li>
</ul>
<h1 id="certificate-management"><a class="markdownIt-Anchor" href="#certificate-management"></a> Certificate Management</h1>
<h2 id="certificate-enrollment-and-registration-authority"><a class="markdownIt-Anchor" href="#certificate-enrollment-and-registration-authority"></a> Certificate Enrollment and Registration Authority</h2>
<p>Certificate enrollment is the process by which a user sends a request for a certificate to a CA. The process involved in certificate registration might involve another authority that is different from the CA. This authority is the RA and assists a CA in performing the registration tasks. The RA can be designated by a CA or can be specific to an organization.</p>
<p>The RA acts as an interface between the user and the CA. Typically, the RA consists of three components: Registration authority console, Registration authority officer, and Registration authority manager. The RA typically receives requests from a user to issue certificates. These requests are made through a registration form, which is provided by the RA. The main functions of the RA include:</p>
<ul>
<li>Verifying the identity of a user on receiving a request</li>
<li>Handling certificate enrollment</li>
<li>Passing on the information to the CA to complete the registration process</li>
</ul>
<h2 id="certificate-registration"><a class="markdownIt-Anchor" href="#certificate-registration"></a> Certificate Registration</h2>
<p>Certificate registration is the process of receiving the registration requests from users. These requests are then<br />
processed and validated by the RA. The following steps describe the process of certificate registration:</p>
<ol>
<li>
<p>The user sends a request for a registration form to a RA. The RA predefines the format of the registration form. This request for the registration form can be made online depending on the policy under which the RA functions.</p>
</li>
<li>
<p>On receiving the request, the RA sends the registration form to the user.</p>
</li>
<li>
<p>The user submits the completed registration form to the RA.</p>
</li>
<li>
<p>Based on the information in the registration form, the RA verifies the identity of the user and sends the registration request to the corresponding CA.</p>
</li>
<li>
<p>After verifying the request, the CA sends back its response to the RA. The response can be negative if the user does not fulfill a mandatory condition.</p>
</li>
<li>
<p>If the response from the CA is positive, the RA registers the user and passes the registration information to the user.</p>
</li>
</ol>
<h2 id="key-generation"><a class="markdownIt-Anchor" href="#key-generation"></a> Key Generation</h2>
<p>A key pair can be generated at the client−end or the CA−end. Deciding where to generate the key pair, to a large extent, depends on the availability of resources to generate the key pair and also on the intended use of the certificate.</p>
<p>If the key pair is generated at the users end, the public key is sent to the CA along with a request for certificate generation.</p>
<p>In CA Key Pair Generation, the CA signs the key pair by using a predefined cryptographic algorithm. It also involves the transfer of the generated private key to the user. To accomplish this, the CA needs to have procedures for transferring the private key safely to the owner. In addition to transferring the private key, the CA also needs to publish the certificate along with the corresponding public key in the global directory database.</p>
<p>The CA and the users should not only have adequate resources for generating the keys, but also have resources for performing the key backup. A backup needs to be made once the key is generated. This backup copy can be used to decrypt the messages in case the user loses the original key. The private key of the key pair should always be kept in the safe custody of the owner. This would minimize any intrusion threats to the key. The owner of the private key should also have a proper key backup facility.</p>
<h2 id="maintaining-keys-and-certificates"><a class="markdownIt-Anchor" href="#maintaining-keys-and-certificates"></a> Maintaining Keys and Certificates</h2>
<h3 id="key-backup"><a class="markdownIt-Anchor" href="#key-backup"></a> Key Backup</h3>
<p>A CA performs a key backup to ensure that if a user loses his or her private key, the data that was encrypted by using the corresponding public key can be decrypted. A key is usually backed up when the certificate is generated. Either a CA or a user can back up keys. There are no well−defined rules for backing up keys. These policies essentially depend upon the use of the keys.</p>
<h3 id="certificate-expiry-and-archiving"><a class="markdownIt-Anchor" href="#certificate-expiry-and-archiving"></a> Certificate Expiry and Archiving</h3>
<p>A CA can revoke an invalid certificate. The issuing CA, upon the receipt of the revocation request from the owner, invalidates the original certificate and enters the certificate information in a new Certificate Revocation List (CRL).</p>
<p>A CA must be able to establish the validity of certificates after they have expired. This is because even after the certificate has expired, all transactions that were done by using the certificate when it was valid should be permissible. Therefore, CAs should be able to maintain sufficient archival information to validate the actual identity of the person or system named in a certificate, and verify that the certificate was valid at the time the document was signed. This can be accomplished by cryptographic timestamps.</p>
<h3 id="certificate-updates"><a class="markdownIt-Anchor" href="#certificate-updates"></a> Certificate Updates</h3>
<p>When a certificate is due for expiration, a new public/private key is generated and the public key is associated certificate. This is referred to as key update.</p>
<p>To issue a new certificate, a CA issues a pair of key rollover certificates simultaneously. A description of the two keys in the key rollover certificates is given below:</p>
<ul>
<li>The first certificate contains the old public key and is signed with the new private key. This rollover certificate allows subscribers that have certificates signed with the new private key to construct a valid certification path to the certificates previously signed with the old private key.</li>
<li>The second certificate contains the new public key and is signed with the old private key. This rollover certificate allows the subscribers with certificates signed by the old private key to construct a valid certification path to the certificates signed with the new private key.</li>
</ul>
<h3 id="issuing-multiple-certificates-to-users"><a class="markdownIt-Anchor" href="#issuing-multiple-certificates-to-users"></a> Issuing Multiple Certificates to Users</h3>
<p>Different certificates that are issued to the same user or organization may be associated with different applications for different uses. If a user has multiple key pairs through multiple certificates, the user is likely to have multiple certificates because the format of the certificate usually does not allow the user to have more than a single public key. Therefore, if a single user has multiple certificates issued by a Certification Authority, the user must be ensured that each one of the certificates contains a separate public key to avoid substitution attacks.</p>
<h2 id="certificate-retrieval-and-validation"><a class="markdownIt-Anchor" href="#certificate-retrieval-and-validation"></a> Certificate Retrieval and Validation</h2>
<p>Certificate retrieval depends upon the location of a certificate. A certificate can be distributed by the means of a secure e−mail using Secure Multipurpose Internet Mail Extensions (S−MIME) or can be published in an X.500 directory. If the certificate is published in the X.500 directory, a user can then retrieve it by using Lightweight Directory Access Protocol (LDAP). LDAP enables applications running on multiple platforms to obtain directory information, such as e−mail addresses and public keys. A CA can populate an LDAP directory with a new employees details. The CA can use employee information in the LDAP directory to issue<br />
multiple certificates simultaneously for users that match a criterion. LDAP directory can also be integrated with the Certificate Manager to automatically retrieve certificate information from the Certificate Manager and update it in the directory.</p>
<p>After retrieving certificates, you need to validate them. Certificate validation involves the following processes:</p>
<ul>
<li>Verifying that the signature is valid</li>
<li>Verifying that a trusted CA has issued the certificate</li>
<li>Ensuring that the certificate can be used for intended purposes</li>
<li>Determining if the certificate has been revoked</li>
</ul>
<h2 id="methods-of-certificate-revocation"><a class="markdownIt-Anchor" href="#methods-of-certificate-revocation"></a> Methods of Certificate Revocation</h2>
<p>Certificate revocation is the process of removing the validity of a certificate prematurely. There could be multiple reasons for revoking a certificate; some of the reasons are stated below:</p>
<ul>
<li>The certificate holder leaves the organization.</li>
<li>The name and/or details of the certificate holder change.</li>
<li>The issuing authority ceases to exist or the relationship between the issuing authority and the organization ceases to exist.</li>
<li>There is a suspicion of private key compromise.</li>
</ul>
<p>Certificate Revocation can be implemented in a number of ways, including:</p>
<ul>
<li>
<p>Periodic Publication Mechanisms: This mechanism includes the use of Certificate Revocation Lists (CRL) and Certificate Revocation Tress (CRT).</p>
<ul>
<li>CRL: A CRL is a list of all certificates that have been revoked before their expiration date. CRLs are issued, maintained, and updated on a regular basis by the issuing authority or a CA.</li>
<li>CRT: Another certification method that was introduced by Valicert, a U.S.−based company. This revocation technology is based on Merkle hash trees, where the tree represents all known certificate revocation information relevant to some known set of PKI communities. The major drawback of this method is that the CRTs have to be recomputed with every update. This leads to an increase in the load on the processor, and it also reduces the timeliness of the CRT.</li>
</ul>
</li>
<li>
<p>Online Query Mechanisms: Online Query Mechanisms comprise Online Certificate Status Protocol (OCSP) and Online Transaction Validation Protocols.</p>
<ul>
<li>OCSP: OCSP is used to obtain online revocation information about certificates. An OCSP responder is used to process the information relating to all OCSP verification requests. The OCSP responder is a trusted entity, which, on receiving the requests for the revocation information, replies to the sender of the request with status information about the online certificates.</li>
<li>Online Transaction Validation Protocols: Online Transaction Validation Protocol is used for online validation, such as business transactions through credit cards.</li>
</ul>
</li>
</ul>
<h1 id="pki-management-protocols-and-standards"><a class="markdownIt-Anchor" href="#pki-management-protocols-and-standards"></a> PKI Management Protocols and Standards</h1>
<h2 id="pkcs10"><a class="markdownIt-Anchor" href="#pkcs10"></a> PKCS#10</h2>
<p>PKCS#10, or Certificate Request Syntax Standard, defines the syntax for certificate requests. According to the PKCS#10 standard, a certificate request comprises the following three elements:</p>
<ul>
<li>Certificate request information: Distinguished name, Public keys and Optional attributes</li>
<li>A signature algorithm identifier</li>
<li>A digital signature on the certification request information</li>
</ul>
<p>Suppose Bob requests the AllSolv CA for a certificate. Now to request for a certificate according to PKCS#10, Bob needs to<br />
perform the following steps:</p>
<ol>
<li>
<p>Generate a CertificateRequestInfo value as per the PKCS#10 specification from his public key and<br />
user name. As already discussed, this CertificateRequestInfo value consists of the distinguished name<br />
of the entity, in this case Bob, and the public key of the entity.</p>
</li>
<li>
<p>After generating the CertificateRequestInfo value, Bob needs to sign this value with his private key.</p>
</li>
<li>
<p>Finally, Bob needs to generate a CertifcateRequest value as per PKCS#10 from the CertificateRequestInfo value and his signature.</p>
</li>
</ol>
<p>PKCS#10 is the most common standard for certificate requests. Since most of the PKI applications have become Web−enabled, certificate requests can be made online. However, PKCS#10 does not support HTTP protocols. When a certificate request is made over the Web by using HTTP, the CA is unable to authenticate the entity. Therefore, PKCS#10 is used most commonly with the Secure Sockets Layer (SSL) for making certificate requests.</p>
<p>A few limitations of PKCS#10 are:</p>
<ul>
<li>PKCS#10 is not algorithm−independent. Just like an RSA algorithm, it also assumes that the private key might be used for creating the digital signature.</li>
<li>The digital signature on a PKCS#10 request does not provide all the information that a CA needs to authenticate the users. In addition, there is no well−defined mechanism to ensure that a certificate request has not been altered during its transit.</li>
<li>PKCS#10 defines the syntax for only one message type, which is a certificate request, and not for the complete protocol. It does not specify the syntax and protocol for any other types of messages such as certificate revocation requests. Hence, messages other than certificate requests have to be implemented by using other protocols, such as HTTP</li>
</ul>
<h2 id="pkcs7"><a class="markdownIt-Anchor" href="#pkcs7"></a> PKCS#7</h2>
<p>PKCS#7 or Cryptographic Message Syntax Standard defines the syntax for cryptographic data, such as digital signatures. PKCS allows for authentication of attribute information in addition to authenticating the content of the messages.</p>
<p>Some of the important uses of PKCS#7 are:</p>
<ul>
<li>The CAs use the PKCS#7 standard as a response to the entity requesting a certificate.</li>
<li>It is used to authenticate the certificate messages sent to an entity.</li>
<li>It provides complete information to the CA for processing certificate requests.</li>
<li>It is used by many protocols such as S/MIME for providing security.</li>
</ul>
<p>Let us now look at how Bob can use PKCS#7 to create a digitally signed message by using PKCS#7. Bob needs to perform the following steps to create a digitally signed message by using PKCS#7:</p>
<ol>
<li>Encode a value of type ContentInfo as per PKCS#7 for the data that he wants to sign.</li>
<li>Digest the data to be signed as per PKCS#7.</li>
<li>Encode a value of type DigestInfo as per PKCS#7 from the message digest.</li>
<li>Encrypt the encoded DigestInfo with his private key.</li>
<li>Encode a SignedData type value as per PKCS#7 from the first ContentInfo value, the encrypted message digest, and other information such as his certificate and the message digest algorithm identifier.</li>
<li>Encode another ContentInfo type value from the SignedData value as per PKCS#7.</li>
</ol>
<h2 id="pkcs11"><a class="markdownIt-Anchor" href="#pkcs11"></a> PKCS#11</h2>
<p>PKCS#11 was introduced to implement cryptography with the use of portable computing devices such as smart cards, PCMCIA cards, and smart diskettes as they provide a way to store the private key component of a public key/private key pair securely, under the control of a single user.</p>
<p>In this protocol, the cryptographic application utilizes the device to perform the operations rather than performing cryptographic operations so that sensitive information such as private keys are never revealed. As more applications are developed for public key cryptography, a standard programming interface for these devices becomes increasingly valuable.</p>
<h2 id="pkcs12"><a class="markdownIt-Anchor" href="#pkcs12"></a> PKCS#12</h2>
<p>This is a standard, which describes the syntax for the transfer of personal identity information, including private keys, certificates, miscellaneous secrets, and extensions. Applications, browsers, and machines that support PKCS#12 allow users to import, export, and exercise a single set of personal identity information through them.</p>
<p>There are four combinations of privacy modes and integrity modes. The privacy modes use encryption to protect personal information from exposure, and the integrity modes protect personal information from tampering. The privacy modes are:</p>
<ul>
<li>Public key privacy mode: Personal information is enveloped on the source platform by using a trusted encryption public key of a known destination platform. The envelope is opened with the corresponding private key.</li>
<li>Password privacy mode: Personal information is encrypted with a symmetric key derived from a user name and a privacy password. If password integrity mode is used as well, the privacy password and the integrity password may or may not be the same.</li>
</ul>
<p>The integrity modes are:</p>
<ul>
<li>Public key integrity mode: Integrity is guaranteed through a digital signature on the contents of the PFX Protocol Data Unit (PDU), which is produced using the source platforms private signature key. The signature is verified on the destination platform by using the corresponding public key.</li>
<li>Password integrity mode: Integrity is guaranteed through a Message Authentication Code (MAC) derived from a secret integrity password. If the password privacy mode is used as well, the privacy password and the integrity password may or may not be the same.</li>
</ul>
<h2 id="certificate-management-protocol-cmp"><a class="markdownIt-Anchor" href="#certificate-management-protocol-cmp"></a> Certificate Management Protocol (CMP)</h2>
<p>Certificate Management Protocol, also known as CMP, is required for on−line interactions between different PKI entities. These entities can either be users to whom the certificates are issued or the CA that is responsible for issuing the certificates to the users. A CMP can function between two CAs for cross−certification and can also function between a user and an issuing CA. CMP also supports the participation of an RA.</p>
<p>The CMP is composed of four components:</p>
<ul>
<li>Header: This component contains the sender and recipient names, time of message, and the cryptographic algorithm that is used. Apart from this information, the header contains some optional fields such as key identifier and transaction identifier. It also contains two more fields, one for extra processing information and another for user information other than the general information field.</li>
<li>Protection: This component typically contains a hashed message authentication code. It is used for securing the integrity of the header and body. This is an optional component.</li>
<li>Extra certificates: This component contains extra certificates. The subscriber might require these extra certificates.</li>
<li>Body: This component contains the message types.</li>
</ul>
<p>According to CMP, there are three major components of a certificate request message:</p>
<h3 id="certificate-request-message-format-crmf"><a class="markdownIt-Anchor" href="#certificate-request-message-format-crmf"></a> Certificate Request Message Format (CRMF)</h3>
<p>CRMF comprises a request identifier, a template that contains information about the certificate, and some optional controls. The template not only consists of all fields of a certificate but also contains certificate extensions.</p>
<h3 id="proof-of-possession-pop"><a class="markdownIt-Anchor" href="#proof-of-possession-pop"></a> Proof of possession (POP)</h3>
<p>Proof of Possession (POP) allows an entity that is to be associated with a certificate to prove that it possesses the private key that corresponds to the public key for which a certificate request has been made.</p>
<h3 id="registration-information"><a class="markdownIt-Anchor" href="#registration-information"></a> Registration information</h3>
<p>Registration information consists of some supplementary information such as an entities contact information and billing information, which are used while requesting a certificate.</p>
<h2 id="simple-certificate-enrollment-protocol"><a class="markdownIt-Anchor" href="#simple-certificate-enrollment-protocol"></a> Simple Certificate Enrollment Protocol</h2>
<p>Simple Certificate Enrollment Protocol (SCEP), which was developed by Cisco Systems, is a communication protocol that is used by PKI. This protocol was designed for issuing certificates to the various network devices (by using whatever technologies were available) in a secure and scalable environment.</p>
<p>According to SCEP, the entities should include the following information as a prerequisite for performing any PKI activity:</p>
<ul>
<li>The Fully Qualified Domain Name (FQDN) of the CA or the CAs IP address</li>
<li>The CA HTTP script path and the proxy information in case no direct connection to the server is available</li>
<li>The URL of the certificate and CRL queries</li>
</ul>
<p>A PKI transaction process starts with the generation of a key pair by an entity. To accomplish this, the entity can use any algorithm, such as RSA, that is supported by SCEP. Next, it obtains a CA public key using the standard HTTP Get operation after which the entity trusts the CA. After the identity of a CA has been established, the entity uses PKCS#10 to issue a certificate request and PKCS#7 to send the request to the CA. At this point the certificate enrollment process is initiated.</p>
<p>SCEP supports two enrollment processes:</p>
<ul>
<li>
<p>Manual: In manual authentication, the entity has to wait for the CAs request until the time the CA<br />
manually authenticates the identity of the entity.</p>
</li>
<li>
<p>Challenge password: In this type of enrollment, the entity provides a password to the CA. The CA<br />
authenticates the request based on this password.</p>
</li>
</ul>
<p>After establishing the authenticity of the entity, the CA issues the certificate.</p>
<p>Unfortunately, SCEP suffers from the following limitations:</p>
<ul>
<li>It does not define messages for revocation requests. It only supports messages for certificate requests.</li>
<li>It is very algorithm−specific and supports only RSA algorithm.</li>
<li>It can be used only for issuing certificates to network devices. Therefore, it is very specific to an application.</li>
</ul>
<h2 id="the-x-series-standards"><a class="markdownIt-Anchor" href="#the-x-series-standards"></a> The X Series Standards</h2>
<h3 id="x500"><a class="markdownIt-Anchor" href="#x500"></a> X.500</h3>
<p>The X.500 directory acts as the repository for certificates and for the Certificate Revocation List (CRL) into which all CAs have published their certificates. X.500 is a distributed global directory service. This means that the information in an organization can be stored locally in one or more databases referred to as Directory Service Agents (DSAs). DSAs are not specific to an organization, and one DSA can contain information about one or more organizations. Also, information about a large organization can be stored in more than one DSA. The DSA database maintains information in a hierarchy as per the X.500 information model so that information can be exchanged with other DSAs.</p>
<h3 id="x509"><a class="markdownIt-Anchor" href="#x509"></a> X.509</h3>
<p>X.509 is a PKI standard accepted globally by the companies involved in producing PKI products. The standard describes a hierarchical model for cross−certification of certificates from multiple CAs. X.509 certificates authenticate the identity of a person by using cryptographic mechanisms and store information and privilege about entities in the form of attributes in the certificate. The X.509 standard is supported by a number of protocols, including PEM, PKCS, S−HTTP, and SSL.</p>
<p>The X.509 certificates consist of the following information:</p>
<ul>
<li>Certificate Version: This describes the version of the certificate. The latest version is version 3.</li>
<li>Certificate serial number: The CA associates an integer with each certificate. It is unique for each certificate.</li>
<li>Signature Algorithm ID: The CA signs the certificate by using an algorithm and the public key of the certificate holder.</li>
<li>Issuer name: The issuer name identifies the CA that has signed and issued the certificate.</li>
<li>Validity Period: This contains two dates, the date from which the certificate validity period begins and the date when the certificate validity period ends.</li>
<li>Subject (user) name: The subject identifies the entity to which a private key is issued. This private key is associated with the public key stored in the subjects public key field.</li>
<li>Subject public key information: This field contains the public key along with the identifier of the algorithm with which the key is used.</li>
<li>Digital Signature: It contains the digital signature (signature with the private key) of the issuer.</li>
</ul>
<p>Although the information that is contained in the certificate identifies the entity, it does not guarantee the uniqueness of the subject and issuing CA name. There can be a situation when a single subject name can be associated with two entities. To help resolve such a situation, X.509 version 2 was introduced. X.509 version 2 is the next version of X.509, which, in addition to the preceding information, contains two new fields:</p>
<ul>
<li>Issuer unique identifier: This field contains a unique ID of the certificate issuer. Although the issuer name field also exists, this field ensures that the identifier is unique to the issuing CA and doesn’t identify some other CA.</li>
<li>Subject unique identifier: This field is similar to the issuer unique identifier. This field ensures the uniqueness of the subject of the certificate.</li>
</ul>
<p>X.509 introduced the concept of extensions. This is the latest version and was introduced in 1996. Extensions are fields that contain information in addition to the fields available in earlier versions. By using X.509 version 3 extensions, an organization can define certificate content, depending on their requirements.</p>
<ul>
<li>
<p>Alternate Name: An alternate name can be an e−mail address or any other name that is created by an entity or an organization to identify the entity in a user−friendly manner. In addition, the use of alternate names in X.509 version 3 certificates helps to identify the entity without needing to refer to the X.500 directory.</p>
</li>
<li>
<p>Subject Directory Attributes: This extension can contain the attribute values of an entity, in addition to the subjects name, as defined in the X.500 directory.</p>
</li>
<li>
<p>Certificate Policies: The CA can include the policies based on which the certificates are issued. These policies indicate the usability of a certificate under different conditions. An associated object identifier that is referred to as policy OID identifies each policy. Policy mapping is used in situations when more than one CA exists in a hierarchy. In order for the policy of one CA to be recognized by the entity of another CA, the policy of the first CA should be mapped with the policy of the second CA. The policy mapping extension facilitates the inclusion of policy mapping information.</p>
</li>
<li>
<p>Certification Path Constraint: The Certification Path Constraint extension was introduced to restrict the certification path in a trust model. A constraint is a kind of condition applied as a restriction to the certification path. To understand certification path constraint better, lets analyze the following example.</p>
</li>
</ul>
<h1 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h1>
<ol>
<li>Public Key Infrastructure: Implementation and Design</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yufei Luo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lyf35.github.io/2021/01/05/PKI%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%EF%BC%88%E6%91%98%E5%BD%95%EF%BC%89/" title="PKI相关知识（摘录）">http://lyf35.github.io/2021/01/05/PKI相关知识（摘录）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" rel="tag"><i class="fa fa-tag"></i> 信息安全</a>
              <a href="/tags/PKI/" rel="tag"><i class="fa fa-tag"></i> PKI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/05/%E5%AF%86%E7%A0%81%E5%AD%A6-%E7%A7%81%E9%92%A5%E5%8A%A0%E5%AF%86/" rel="prev" title="密码学：私钥加密">
      <i class="fa fa-chevron-left"></i> 密码学：私钥加密
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/05/OpenSSL-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%EF%BC%88%E6%91%98%E5%BD%95%EF%BC%89/" rel="next" title="OpenSSL-基本使用">
      OpenSSL-基本使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yufei Luo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">472k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:09</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ypNNXSdcGIIoldC5BBmViS2g-gzGzoHsz","app_key":"0TDwohU7eO4yHTn4tley8PtE","server_url":"https://leancloud.cn/dashboard/data.html?appid=ypNNXSdcGIIoldC5BBmViS2g-gzGzoHsz#/","security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1/dist/ribbon.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/next-theme/pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


    <div class="pjax">
  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4dcdc02d24075b0e9d3a',
      clientSecret: '53cf2cb8b89b9d4bba922bb19bda1290f0d0bf95',
      repo        : 'lyf35.github.io',
      owner       : 'lyf35',
      admin       : ['lyf35'],
      id          : 'ff4e7a2f05130b86d52ab651e064a137',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
