<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-flat-top.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lyf35.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="概述 要构建一个完整的机器学习项目，一般可以按照如下步骤进行：  了解整个项目的概况，获取原始数据 对数据做特征工程 选择合适的机器学习方法，按所选择的策略对模型进行训练和优化 模型的部署、监控和维护  通常，第二步和第三步是重要且需要花费很多时间的步骤。同时这两步也相互依赖，需要根据数据固有的特点选择合适的机器学习模型，也需要根据所选择的机器学习模型来决定特征工程的具体操作。在下文中，将对机器">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习-基本步骤">
<meta property="og:url" content="http://lyf35.github.io/2021/04/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4/index.html">
<meta property="og:site_name" content="Yufei Luo&#39;s Blog">
<meta property="og:description" content="概述 要构建一个完整的机器学习项目，一般可以按照如下步骤进行：  了解整个项目的概况，获取原始数据 对数据做特征工程 选择合适的机器学习方法，按所选择的策略对模型进行训练和优化 模型的部署、监控和维护  通常，第二步和第三步是重要且需要花费很多时间的步骤。同时这两步也相互依赖，需要根据数据固有的特点选择合适的机器学习模型，也需要根据所选择的机器学习模型来决定特征工程的具体操作。在下文中，将对机器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210302233512.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210302233506.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210302233458.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210302233452.png">
<meta property="article:published_time" content="2021-04-02T01:04:11.244Z">
<meta property="article:modified_time" content="2021-04-02T01:04:11.244Z">
<meta property="article:author" content="Yufei Luo">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210302233512.png">

<link rel="canonical" href="http://lyf35.github.io/2021/04/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习-基本步骤 | Yufei Luo's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
 <!--   <div class="headband"></div>-->

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Yufei Luo's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">But I was so much older then, I am younger than that now.</p>
      <img class="custom-logo-image" src="/images/logo.png" alt="Yufei Luo's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text"> 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text"> 特征工程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%AF%84%E4%BC%B0"><span class="nav-number">3.</span> <span class="nav-text"> 模型训练与评估</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">3.1.</span> <span class="nav-text"> 分割数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9%E4%B8%8E%E8%AE%AD%E7%BB%83"><span class="nav-number">3.2.</span> <span class="nav-text"> 模型选择与训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0"><span class="nav-number">3.3.</span> <span class="nav-text"> 模型评估</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E4%BF%9D%E5%AD%98%E4%B8%8E%E5%8A%A0%E8%BD%BD"><span class="nav-number">3.4.</span> <span class="nav-text"> 模型保存与加载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E6%A1%88%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text"> 实际案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%AD%A5%E5%88%86%E6%9E%90"><span class="nav-number">4.1.</span> <span class="nav-text"> 初步分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text"> 数据处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%AF%84%E4%BC%B0-2"><span class="nav-number">4.3.</span> <span class="nav-text"> 模型训练与评估</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text"> 参考</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yufei Luo"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Yufei Luo</p>
  <div class="site-description" itemprop="description">一个材料专业毕业的野生程序员的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2x5ZjM1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lyf35"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmx5ZjEyMzQwMDAwMDBAMTYzLmNvbQ==" title="E-Mail → mailto:lyf1234000000@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2x5ZjM1" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lyf35.github.io/2021/04/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yufei Luo">
      <meta itemprop="description" content="一个材料专业毕业的野生程序员的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yufei Luo's Blog">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习-基本步骤
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-02 09:04:11" itemprop="dateCreated datePublished" datetime="2021-04-02T09:04:11+08:00">2021-04-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span id="/2021/04/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4/" class="post-meta-item leancloud_visitors" data-flag-title="机器学习-基本步骤" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>20k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h1>
<p>要构建一个完整的机器学习项目，一般可以按照如下步骤进行：</p>
<ol>
<li>了解整个项目的概况，获取原始数据</li>
<li>对数据做特征工程</li>
<li>选择合适的机器学习方法，按所选择的策略对模型进行训练和优化</li>
<li>模型的部署、监控和维护</li>
</ol>
<p>通常，第二步和第三步是重要且需要花费很多时间的步骤。同时这两步也相互依赖，需要根据数据固有的特点选择合适的机器学习模型，也需要根据所选择的机器学习模型来决定特征工程的具体操作。在下文中，将对机器学习的详细步骤进行说明，并使用Python的Scikit-learn函数库提供一些简单的示例。与此同时，在每个步骤中也会对Scikit-learn函数库的使用方法进行总结。</p>
<p><font color='red'><strong>注意</strong>：在本文使用到的数据中，每一行的数据代表一个样本，每一列的数据代表一个特征。它是使用Python做机器学习相关任务时，所遵守的一个约定俗成的规则。Scikit-learn、PyTorch、TensorFlow等机器学习与深度学习相关的函数库都是按照这一规则进行开发的。</font></p>
<a id="more"></a>
<h1 id="特征工程"><a class="markdownIt-Anchor" href="#特征工程"></a> 特征工程</h1>
<p>在机器学习任务中，数据和特征决定了机器学习的上限（参考偏差-方差分解中的噪声部分，噪声决定了机器学习任务的难度），而模型和算法只是逼近这个上限而已。而这里的数据便指的是经过特征工程得到的数据。</p>
<p>特征工程指的是把原始数据转变为模型的训练数据的过程，它的目的是获取更好的数据特征，使得机器学习模型可以更好地逼近学习的上限。</p>
<p>特征工程的步骤包括：</p>
<ol>
<li>数据初步分析。这一步是为了对数据做初步的了解，便于在下一步对其进行预处理。</li>
<li>数据预处理。包括对变量进行编码，将字符串转换为数字，对变量的取值范围进行缩放等等。</li>
<li>特征选择。特征过多对于模型训练会额外增加负担，而且有些特征对于模型的表现影响很小，因此需要对特征进行筛选。</li>
<li>降维。维度过大会影响一些模型的效果，因此必要时需要对特征进行降维处理。</li>
</ol>
<p>上述的每一个步骤都包含一些具体的方法，可以参考本博客中专门介绍特征工程的文章。</p>
<h1 id="模型训练与评估"><a class="markdownIt-Anchor" href="#模型训练与评估"></a> 模型训练与评估</h1>
<p>在对数据做完特征工程之后，接下来需要选择合适的模型来进行训练，并评估模型的训练效果。对于监督学习来说，模型的训练效果可以定量地计算出来；而对于非监督学习的效果，通常需要人为地去评估。下面我们以监督学习为例，来介绍模型训练与评估的流程。</p>
<p>下面的内容中，我们以Sklearn中的iris数据集为例，来说明模型训练与评估的过程。需要注意的是，这一部分的目的主要是为了说明模型的训练过程，再加上iris数据集比较“干净”，因此略去了特征筛选的过程。但是在实际应用中，特征工程这一过程是必不可少的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line">orig_data=load_iris()</span><br><span class="line">iris_data=orig_data.data <span class="comment">#鸢尾花特征，包括花萼长度等4条属性</span></span><br><span class="line">iris_target=orig_data.target <span class="comment">#鸢尾花的类别</span></span><br></pre></td></tr></table></figure>
<h2 id="分割数据集"><a class="markdownIt-Anchor" href="#分割数据集"></a> 分割数据集</h2>
<p>在训练模型之前，首先要对数据集进行分割。<code>sklearn.model_select</code>模块提供了一些可以用来划分数据集的函数，它们使用起来非常方便。</p>
<p><code>train_test_split</code>函数为基本的划分数据集的函数，它会使用一个随机数种子，将数据集打乱之后按照一定的比例划分为训练集和测试集两部分。这一函数可以传入多个要划分的数据，此时会使用一套相同的索引对数据集进行划分，但是要保证这些数据在维度0上的大小相同。函数的返回值为：数据1的训练集、数据1的测试集、数据2的训练集、数据2的测试集……。</p>
<p>其中重要参数的含义如下：</p>
<ul>
<li>train_size：可以传入一个整数，代表训练集的大小；或者传入一个0-1的浮点数，代表训练集占数据集的百分比</li>
<li>test_size：可以传入一个整数，代表测试集的大小；或者传入一个0-1的浮点数，代表测试集占数据集的百分比。需要注意的是，训练集+测试集必须要小于等于整个数据集的大小。二者可以同时传入；也可以只传入一个，另一个会根据传入的参数自动推断</li>
<li>random_state：一个随机数种子，用于复现数据集的划分方式</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">train_data,test_data,train_label,test_label=train_test_split(iris_data,iris_target,test_size=<span class="number">0.2</span>,random_state=<span class="number">1234</span>) </span><br></pre></td></tr></table></figure>
<p>此外，<code>sklearn.model_select</code>模块中的下面这些类可以用来生成划分数据集的索引，对应于一些常用的划分数据集的方法：</p>
<ul>
<li>K折交叉验证：将全部训练集划分为K个不相交的子集
<ul>
<li><code>KFold</code>：普通的K折划分</li>
<li><code>GroupKFold</code>：需要传入一个额外的参数，代表每个样本所属的分组</li>
<li><code>StratifiedKFold</code>：按照标签的类别比例进行划分，保证每个分组内每一类的比例相同</li>
</ul>
</li>
<li>留一法：
<ul>
<li><code>LeaveOneOut</code>：留下一个样本作为测试样本，其余为训练样本</li>
<li><code>LeavePOut</code>：留下P个样本作为测试样本，其余为训练样本</li>
<li><code>LeaveOneGroupOut</code>：每个分组留下一个作为测试样本</li>
<li><code>LeavePGroupsOut</code>：每个分组留下P个作为测试样本</li>
</ul>
</li>
<li>随机划分法：
<ul>
<li><code>ShuffleSplit</code>：随机打乱之后再划分</li>
<li><code>GroupShuffleSplit</code>：同样是随机打乱之后再划分，但是按照分组进行操作</li>
<li><code>StratifiedShuffleSplit</code>：随机打乱并按照类别比例分层划分</li>
</ul>
</li>
</ul>
<p>生成索引之后，便可以使用这些索引来获得对应的训练集与测试集。上述这些类的使用方法比较相似，因此下面以<code>StratifiedShuffleSplit</code>为例来演示其用法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> StratifiedShuffleSplit</span><br><span class="line">stratified_split=StratifiedShuffleSplit(n_splits=<span class="number">2</span>,test_size=<span class="number">0.2</span>,random_state=<span class="number">1234</span>) <span class="comment">#在StratifiedShuffleSplit类中，初始化参数n_splits代表生成多少组划分的索引，每一组的索引独立</span></span><br><span class="line"><span class="keyword">for</span> train_index,test_index <span class="keyword">in</span> stratified_split.split(iris_data,iris_target): <span class="comment">#因上面的n_splits=2，此处的for循环会进行两轮</span></span><br><span class="line">    print(train_index,test_index)</span><br><span class="line">    <span class="comment">#验证测试集与训练集中的类别比例是否相同</span></span><br><span class="line">    print(pd.Series(iris_target[train_index]).value_counts()) </span><br><span class="line">    print(pd.Series(iris_target[test_index]).value_counts())</span><br></pre></td></tr></table></figure>
<pre><code>[141 139  62 ...  39 106  51] [104  24  47 ... 112 126 119]
2    40
1    40
0    40
dtype: int64
2    10
1    10
0    10
dtype: int64
[  2 127   8 ... 145  62  38] [138 126  52 ...  10  96 123]
2    40
1    40
0    40
dtype: int64
2    10
1    10
0    10
dtype: int64
</code></pre>
<p>我们使用上一步的分层划分结果，对接下来模型训练过程中使用的iris数据集进行分割：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">train_data=iris_data[train_index]</span><br><span class="line">train_label=iris_target[train_index]</span><br><span class="line">test_data=iris_data[test_index]</span><br><span class="line">test_label=iris_target[test_index]</span><br></pre></td></tr></table></figure>
<h2 id="模型选择与训练"><a class="markdownIt-Anchor" href="#模型选择与训练"></a> 模型选择与训练</h2>
<p>在模型的选择上，通常需要考虑很多因素，包括但不限于下面这些：</p>
<ul>
<li>原始数据的类型：不同的模型擅长处理不同类型的原始数据。例如，目前主流的用于处理图片数据的方法是使用卷积神经网络（CNN）；对于表格类的数据，通常需要根据特征是连续值还是离散值来判断，如果离散的特征较多，可以考虑朴素贝叶斯、决策树等模型，而连续型特征较多时则通常使用线性回归、逻辑回归等模型；此外，自然语言类或是时间序列数据可以考虑循环神经网络（RNN）模型，图结构模型可以考虑图神经网络（GNN）模型。</li>
<li>模型部署环境：训练好的模型需要部署在什么样的环境也是选择模型的一个重要考量。如果需要将模型部署在嵌入式系统中时，就需要在保证模型预测效果的前提下，选择计算速度更快以及体积更小的模型；如果要使用神经网络模型，但是在部署环境中没有GPU的话，就需要控制神经网络的规模；等等。</li>
<li>模型的可解释性：在某些场合中需要让训练出来的模型具有一定的可解释性，例如金融的风控系统、科学研究等领域。由于神经网络的可解释性较差，因此在需要模型具有可解释性的场合，就需要选择如线性回归、支持向量机、逻辑回归这样可解释性较好的模型。</li>
<li>模型的使用场景：在一些情形如科学研究或者工程建模中，可能会要求训练好的模型可以求导，此时就无法使用类似于决策树这样，函数表达式为分段函数的模型。</li>
</ul>
<p>在iris数据集中，所有数据中一共包含了3种类型的标签，因此我们要做的是一个多分类的任务。iris数据集的特征都是连续值，因此下面以决策树和支持向量机这两种模型为例，来说明模型的训练过程。需要说明的是，sklearn提供的模型默认支持多分类任务（默认使用One versus Rest分类），不需要使用<code>sklearn.multiclass</code>中的类对其进行包装。</p>
<blockquote>
<p>备注：</p>
<p><code>sklearn.multiclass</code>模块提供了<code>OneVsRestClassifier</code>和<code>OneVsOneClassifier</code>两种多分类模型的封装函数，使用时传入一个基分类器即可，使用示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">from</span> sklearn.multiclass <span class="keyword">import</span> OneVsRestClassifier</span><br><span class="line">&gt;<span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier</span><br><span class="line">&gt;ovr_clf=OneVsRestClassifier(DecisionTreeClassifier()) <span class="comment">#传入一个基本分类器作为参数</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>在不同的机器学习模型中，通常都存在着不同的超参数。要调整这些超参数，可以使用网格搜索或随机搜索的方式。<code>sklearn.model_selection</code>模块提供了<code>GridSearchCV</code>类和<code>RandomizedSearchCV</code>类，实现了通过K折交叉验证来寻找最优参数的方法。在寻找模型超参数的时候，可以使用它们来方便操作。在寻找超参数的时候，通常需要给出超参数的取值范围，这一范围的设定依赖于经验以及数据本身的一些特性。</p>
<p>特别需要注意的是，在使用网格搜索或者是随机搜索的<code>fit</code>函数时，搜索结束之后会自动使用查找到的最优参数组合初始化一个新模型，再使用传入的所有训练集对这个新模型进行训练。也就是说，相当于是超参数搜索完成之后又自动完成了下面两个步骤：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x_classifier=XClassifier(**grid_search_X.best_params_) <span class="comment">#X代表模型名称</span></span><br><span class="line">x_classifier.fit(train_data,train_label)</span><br></pre></td></tr></table></figure>
<p>如果不想自动完成这一步骤，需要在初始化<code>GridSearchCV</code>类和<code>RandomizedSearchCV</code>类的时候，传入<code>refit=False</code>（默认为True）。</p>
<p>搜索完成之后，可以调用类的属性来查看结果，常用的有：</p>
<ul>
<li>best_score_：查看最高得分</li>
<li>best_params_：查看搜索出来的最优参数</li>
<li>best_estimator_：输出最优模型</li>
<li>cv_results_：查看搜索的详细结果</li>
</ul>
<p>首先，我们构造一个决策树模型，使用网格搜索寻找合适的超参数并训练它：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> GridSearchCV</span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier</span><br><span class="line"></span><br><span class="line">param_tree_classifier=&#123;</span><br><span class="line">    <span class="string">&#x27;max_depth&#x27;</span>:[<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>],</span><br><span class="line">    <span class="string">&#x27;min_samples_split&#x27;</span>:[<span class="number">2</span>,<span class="number">4</span>,<span class="number">8</span>],</span><br><span class="line">    <span class="string">&#x27;max_leaf_nodes&#x27;</span>:[<span class="number">5</span>,<span class="number">10</span>,<span class="number">20</span>],</span><br><span class="line">    <span class="string">&#x27;min_samples_leaf&#x27;</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">grid_search_tree=GridSearchCV(DecisionTreeClassifier(),param_tree_classifier,cv=<span class="number">5</span>,scoring=<span class="string">&#x27;precision_macro&#x27;</span>) <span class="comment">#第一个参数为一个模型的实体；第二个参数为一个dict，包含了要调整的参数名和取值；cv代表多少折交叉验证；scoring代表超参数选择时的评分标准，可以使用 sorted(sklearn.metrics.SCORERS.keys()) 查看所有可选的标准</span></span><br><span class="line">grid_search_tree.fit(train_data,train_label)</span><br></pre></td></tr></table></figure>
<p>然后我们再构造用于多分类的支持向量机模型，这个示例中我们使用随机的参数搜索：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> RandomizedSearchCV</span><br><span class="line"><span class="keyword">from</span> sklearn.multiclass <span class="keyword">import</span> OneVsRestClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC</span><br><span class="line"></span><br><span class="line">params_svc=&#123;</span><br><span class="line">    <span class="string">&#x27;C&#x27;</span>:np.linspace(<span class="number">0</span>,<span class="number">10</span>,<span class="number">100</span>)</span><br><span class="line">&#125;</span><br><span class="line">rand_search_svc=RandomizedSearchCV(SVC(),params_svc,cv=<span class="number">5</span>,scoring=<span class="string">&#x27;precision_macro&#x27;</span>,n_iter=<span class="number">30</span>) <span class="comment">#随机搜索时可以传入n_iter参数限制搜索次数</span></span><br><span class="line">rand_search_svc.fit(train_data,train_label)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注1：sklearn中的模型分类</p>
<p>下列为经常使用到的监督模型和非监督模型所包含在sklearn的模块：</p>
<ul>
<li><code>sklearn.cluster</code>：包括一些聚类模型</li>
<li><code>sklearn.discriminant_analysis</code>：包括LDA等模型</li>
<li><code>sklearn.ensemble</code>：包括Adaboost、GBDT、随机森林等融合模型</li>
<li><code>sklearn.linear_model</code>：包括线性回归、逻辑回归等模型</li>
<li><code>sklearn.naive_bayes</code>：包括朴素贝叶斯等模型</li>
<li><code>sklearn.neighbors</code>：包括K近邻等模型</li>
<li><code>sklearn.svm</code>：包括支持向量机模型</li>
<li><code>sklearn.tree</code>：包括决策树模型</li>
</ul>
<p>备注2：一般来说，每一个监督学习的模型都有一个<code>fit()</code>和<code>predict()</code>函数。<code>fit</code>需要传入两个参数，一个代表训练集的特征矩阵，另一个代表训练集数据的标签；<code>predict</code>函数需要传入测试集的特征矩阵，模型会根据之前<code>fit</code>函数学习到的结果进行预测：</p>
<p><code>***.fit(features, labels)</code></p>
<p><code>***.predict(features)</code></p>
<p>有些分类器可以给出不同的分类所对应的概率，使用<code>***.predict_proba(features)</code>即可</p>
</blockquote>
<h2 id="模型评估"><a class="markdownIt-Anchor" href="#模型评估"></a> 模型评估</h2>
<p>在模型训练完成之后，需要将测试集的数据送到模型中，得到预测结果，然后可以使用真实值与预测值进行对比。<code>sklearn.metrics</code>模块提供了一些评价函数，方便我们计算一些评价指标。</p>
<p>对于分类模型，常用的评价函数包括：</p>
<ul>
<li><code>log_loss</code> (限于输出概率值的分类模型)</li>
<li><code>confusion_matrix</code></li>
<li><code>precision_score</code>,<code>recall_score</code>,<code>f1_score</code></li>
<li><code>precision_recall_curve</code>,<code>roc_auc_score</code>,<code>roc_curve</code></li>
<li><code>accuracy_score</code></li>
</ul>
<p>对于回归模型，常用的评价函数有：</p>
<ul>
<li><code>mean_squared_error</code></li>
<li><code>mean_absolute_error</code></li>
<li><code>hinge_loss</code></li>
</ul>
<p>这些函数的使用方法比较类似，都需要传入两个参数，一个代表预测值，另一个为真实值。下面我们使用之前训练好的决策树模型和支持向量机模型进行预测，然后再计算它们预测结果的准确率，并查看它们的混淆矩阵：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pred_svc=grid_search_tree.predict(test_data)</span><br><span class="line">pred_tree=rand_search_svc.predict(test_data)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> accuracy_score</span><br><span class="line">print(<span class="string">&#x27;The accuracy of decision tree model: &#x27;</span>,accuracy_score(pred_tree,test_label))</span><br><span class="line">print(<span class="string">&#x27;The accuracy of support vector classifier model: &#x27;</span>,accuracy_score(pred_svc,test_label))</span><br></pre></td></tr></table></figure>
<pre><code>The accuracy of decision tree model:  0.9
The accuracy of support vector classifier model:  0.8666666666666667
</code></pre>
<p>接下来，我们计算它们的混淆矩阵，查看它们在对测试集进行分类时的具体表现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> confusion_matrix</span><br><span class="line">confusion_matrix(pred_tree,test_label)</span><br></pre></td></tr></table></figure>
<pre><code>array([[10,  0,  0],
       [ 0, 10,  3],
       [ 0,  0,  7]], dtype=int64)
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">confusion_matrix(pred_svc,test_label)</span><br></pre></td></tr></table></figure>
<pre><code>array([[10,  0,  0],
       [ 0,  9,  3],
       [ 0,  1,  7]], dtype=int64)
</code></pre>
<p>需要说明的是，由于机器学习通常需要在许多操作中使用到随机数，比如划分数据集、集成模型的boostrap操作、神经网络模型的初始化参数、等等。因此，模型的预测效果具有一定的随机性。在实际应用中，经常需要使用不同的随机数种子多次重复上述过程，再对这些训练好的模型进行融合，从而获得最终的模型。</p>
<h2 id="模型保存与加载"><a class="markdownIt-Anchor" href="#模型保存与加载"></a> 模型保存与加载</h2>
<p>训练好的模型可以将其保存到本机上，并在下次使用的时候加载：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.externals <span class="keyword">import</span> joblib</span><br><span class="line">joblib.dump(rand_search_svc.best_estimator_,<span class="string">&#x27;svc_model.pkl&#x27;</span>) <span class="comment">#保存模型</span></span><br><span class="line">loaded_model=joblib.load(<span class="string">&#x27;svc_model.pkl&#x27;</span>) <span class="comment">#加载模型</span></span><br></pre></td></tr></table></figure>
<h1 id="实际案例"><a class="markdownIt-Anchor" href="#实际案例"></a> 实际案例</h1>
<p>在下面的内容中，我们将使用Kaggle数据竞赛平台上的Titanic数据集作为示例，来演示如何完成一个实际的机器学习项目。由于下面的内容主要是为了演示操作流程，因此在特征处理、模型选择以及模型超参数调整等问题上，我们采取了一些比较简单的办法。在真实项目中，主要流程与下面所介绍的没有区别，但是每个流程中的具体操作将会更复杂一些。</p>
<p>该数据集的下载地址为：<span class="exturl" data-url="aHR0cHM6Ly93d3cua2FnZ2xlLmNvbS9jL3RpdGFuaWM=">https://www.kaggle.com/c/titanic<i class="fa fa-external-link-alt"></i></span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">train_data=pd.read_csv(<span class="string">&#x27;titanic/train.csv&#x27;</span>) <span class="comment">#训练集数据，包含标签</span></span><br><span class="line">test_data=pd.read_csv(<span class="string">&#x27;titanic/test.csv&#x27;</span>) <span class="comment">#测试集数据，不包含标签</span></span><br><span class="line">test_label=pd.read_csv(<span class="string">&#x27;titanic/titanic.csv&#x27;</span>) <span class="comment">#测试集数据的实际标签</span></span><br></pre></td></tr></table></figure>
<h2 id="初步分析"><a class="markdownIt-Anchor" href="#初步分析"></a> 初步分析</h2>
<p>首先，我们需要查看数据所包含的内容，从而对数据的概况做一些了解：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_data</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PassengerId</th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>Braund, Mr. Owen Harris</td>
      <td>male</td>
      <td>22.0</td>
      <td>1</td>
      <td>0</td>
      <td>A/5 21171</td>
      <td>7.2500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>Cumings, Mrs. John Bradley (Florence Briggs Th...</td>
      <td>female</td>
      <td>38.0</td>
      <td>1</td>
      <td>0</td>
      <td>PC 17599</td>
      <td>71.2833</td>
      <td>C85</td>
      <td>C</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>Heikkinen, Miss. Laina</td>
      <td>female</td>
      <td>26.0</td>
      <td>0</td>
      <td>0</td>
      <td>STON/O2. 3101282</td>
      <td>7.9250</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>1</td>
      <td>1</td>
      <td>Futrelle, Mrs. Jacques Heath (Lily May Peel)</td>
      <td>female</td>
      <td>35.0</td>
      <td>1</td>
      <td>0</td>
      <td>113803</td>
      <td>53.1000</td>
      <td>C123</td>
      <td>S</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>0</td>
      <td>3</td>
      <td>Allen, Mr. William Henry</td>
      <td>male</td>
      <td>35.0</td>
      <td>0</td>
      <td>0</td>
      <td>373450</td>
      <td>8.0500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>886</th>
      <td>887</td>
      <td>0</td>
      <td>2</td>
      <td>Montvila, Rev. Juozas</td>
      <td>male</td>
      <td>27.0</td>
      <td>0</td>
      <td>0</td>
      <td>211536</td>
      <td>13.0000</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>887</th>
      <td>888</td>
      <td>1</td>
      <td>1</td>
      <td>Graham, Miss. Margaret Edith</td>
      <td>female</td>
      <td>19.0</td>
      <td>0</td>
      <td>0</td>
      <td>112053</td>
      <td>30.0000</td>
      <td>B42</td>
      <td>S</td>
    </tr>
    <tr>
      <th>888</th>
      <td>889</td>
      <td>0</td>
      <td>3</td>
      <td>Johnston, Miss. Catherine Helen "Carrie"</td>
      <td>female</td>
      <td>NaN</td>
      <td>1</td>
      <td>2</td>
      <td>W./C. 6607</td>
      <td>23.4500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>889</th>
      <td>890</td>
      <td>1</td>
      <td>1</td>
      <td>Behr, Mr. Karl Howell</td>
      <td>male</td>
      <td>26.0</td>
      <td>0</td>
      <td>0</td>
      <td>111369</td>
      <td>30.0000</td>
      <td>C148</td>
      <td>C</td>
    </tr>
    <tr>
      <th>890</th>
      <td>891</td>
      <td>0</td>
      <td>3</td>
      <td>Dooley, Mr. Patrick</td>
      <td>male</td>
      <td>32.0</td>
      <td>0</td>
      <td>0</td>
      <td>370376</td>
      <td>7.7500</td>
      <td>NaN</td>
      <td>Q</td>
    </tr>
  </tbody>
</table>
<p>891 rows × 12 columns</p>
</div>
<p>同时，我们也需要查看训练集与测试集中的每一个特征是否含有缺失值，并根据这些特征中缺失值的个数、该列其他非缺失值的取值等信息，来决定如何处理缺失值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_data.count()</span><br></pre></td></tr></table></figure>
<pre><code>PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test_data.count()</span><br></pre></td></tr></table></figure>
<pre><code>PassengerId    418
Pclass         418
Name           418
Sex            418
Age            332
SibSp          418
Parch          418
Ticket         418
Fare           417
Cabin           91
Embarked       418
dtype: int64
</code></pre>
<p>借助于竞赛主办方提供的原始数据描述，同时在网上搜索了一些此项目做特征工程的方法分享，我们可以得到下面的特征处理初步思路：</p>
<ul>
<li>PassengerId：乘客的ID号码，对于构造模型没有帮助，可以直接删除。</li>
<li>Survived：乘客是否存活，1代表存活，0代表未存活。它属于模型要预测的值，因此我们要构造的模型是一个二分类的模型。</li>
<li>Pclass：乘客船票对应的席位等级，可以取1、2、3三个离散的整数值。我们需要分析它是否与乘客存活显著相关。</li>
<li>Name：乘客的姓名。对于外国人的姓名来说，其中的头衔或者姓氏可能对应于身份地位比较高或是有特殊身份的人物。但是这样的处理手段要求了解一些相关的知识，因此出于简单考虑，在下面的特征处理过程中我们选择将其直接删除。</li>
<li>Sex：乘客的性别，有male和female两种。由于机器学习模型无法将字符串作为模型输入直接进行计算，因此需要将这一项转换为数字类型。我们需要分析它是否与乘客存活显著相关。</li>
<li>Age：乘客年龄，为一系列的离散值。在训练集与测试集中，这一特征的缺失值占了20%，但是由于这一特征应该属于比较重要的特征，不能直接删除，而是需要考虑如何处理；同时由于对这一特征的具体信息仍不够了解，无法得知后续的处理方法，还需要做一些深入的分析。</li>
<li>SibSp：与乘客一同上船的兄弟姐妹/配偶数量，为一系列离散值。我们需要分析它是否与乘客存活显著相关。</li>
<li>Parch：与乘客一同上船的父母/子女数量，为一系列离散值。我们需要分析它是否与乘客存活显著相关。</li>
<li>Ticket：船票编号，在网上的一些分享中提到了其中有少量的编号是重复的，可能对于预测结果有帮助。不过出于简便，我们选择将其直接删除。</li>
<li>Fare：船票价格，为一系列连续值。我们在测试集中看到Fare存在一个缺失值。考虑到缺失值只有一个，比较简单的办法是直接取其它数据的平均值进行填充。我们需要分析它是否与乘客存活显著相关。</li>
<li>Cabin：乘客所在的座位号，可以看到它是字母+数字的组合，并存在大量的空值。需要进一步研究以决定如何处理。</li>
<li>Embarked：乘客在哪个港口上船，为C、Q、S三个字母中的一个。同Sex类似，需要转换为数字进行处理。但是注意到在训练集中，有两条数据的这一特征是缺失的，测试集中没有缺失这一特征的样本，因此我们可以直接删除训练集中的这两个样本。同时，我们需要分析它是否与乘客存活显著相关。</li>
</ul>
<p>接下来，我们对上述特征进行进一步的分析，以决定如何对其进行处理。</p>
<p>Pclass：这一特征只有3种取值，因此我们可以直接通过做数据透视表进行分析。可以发现席位等级与乘客是否存活具有很强的相关性，因此需要保留这一特征。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.crosstab(train_data[<span class="string">&#x27;Pclass&#x27;</span>],train_data[<span class="string">&#x27;Survived&#x27;</span>])</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Survived</th>
      <th>0</th>
      <th>1</th>
    </tr>
    <tr>
      <th>Pclass</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>80</td>
      <td>136</td>
    </tr>
    <tr>
      <th>2</th>
      <td>97</td>
      <td>87</td>
    </tr>
    <tr>
      <th>3</th>
      <td>372</td>
      <td>119</td>
    </tr>
  </tbody>
</table>
</div>
<p>Sex：同样通过做数据透视表进行分析，我们发现性别与乘客是否存活也具有很强的相关性，因此需要保留这一特征。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.crosstab(train_data[<span class="string">&#x27;Sex&#x27;</span>],train_data[<span class="string">&#x27;Survived&#x27;</span>])</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Survived</th>
      <th>0</th>
      <th>1</th>
    </tr>
    <tr>
      <th>Sex</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>female</th>
      <td>81</td>
      <td>233</td>
    </tr>
    <tr>
      <th>male</th>
      <td>468</td>
      <td>109</td>
    </tr>
  </tbody>
</table>
</div>
<p>Embarked：通过做数据透视表进行分析，我们发现这一特征与乘客是否存活也具有较强的相关性，因此需要保留这一特征。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.crosstab(train_data[<span class="string">&#x27;Embarked&#x27;</span>],train_data[<span class="string">&#x27;Survived&#x27;</span>])</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Survived</th>
      <th>0</th>
      <th>1</th>
    </tr>
    <tr>
      <th>Embarked</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>C</th>
      <td>75</td>
      <td>93</td>
    </tr>
    <tr>
      <th>Q</th>
      <td>47</td>
      <td>30</td>
    </tr>
    <tr>
      <th>S</th>
      <td>427</td>
      <td>217</td>
    </tr>
  </tbody>
</table>
</div>
<p>Parch：由于这一特征包含的值较多，我们选择作图进行分析。从图中可以看出，Parch的值与生还率有一定的相关性，当Parch的值大于3时生还率较低，小于3时生还率高一些。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sns.barplot(x=<span class="string">&quot;Parch&quot;</span>, y=<span class="string">&quot;Survived&quot;</span>, data=train_data)</span><br></pre></td></tr></table></figure>
<p>​<br />
<img data-src="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210302233512.png" alt="png" /><br />
​</p>
<p>SibSp：我们同样选择作图对这一特征进行分析。从图中可以看出，SibSp的值与生还率有一定的相关性，表现出先增高后降低的变化趋势。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sns.barplot(x=<span class="string">&quot;SibSp&quot;</span>, y=<span class="string">&quot;Survived&quot;</span>, data=train_data)</span><br></pre></td></tr></table></figure>
<p>​<br />
<img data-src="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210302233506.png" alt="png" /><br />
​</p>
<p>Age：通过查看Age特征的一些统计量，我们发现训练集与测试集上它们的统计学特性差别不大。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_data[<span class="string">&#x27;Age&#x27;</span>].describe()</span><br></pre></td></tr></table></figure>
<pre><code>count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test_data[<span class="string">&#x27;Age&#x27;</span>].describe()</span><br></pre></td></tr></table></figure>
<pre><code>count    332.000000
mean      30.272590
std       14.181209
min        0.170000
25%       21.000000
50%       27.000000
75%       39.000000
max       76.000000
Name: Age, dtype: float64
</code></pre>
<p>我们作图分析年龄与生还之间是否有关，以及它们之间的关系如何：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">facet = sns.FacetGrid(train_data, hue=<span class="string">&quot;Survived&quot;</span>,aspect=<span class="number">2</span>)</span><br><span class="line">facet.map(sns.kdeplot,<span class="string">&#x27;Age&#x27;</span>,shade= <span class="literal">True</span>)</span><br><span class="line">facet.set(xlim=(<span class="number">0</span>, train_data[<span class="string">&#x27;Age&#x27;</span>].max()))</span><br></pre></td></tr></table></figure>
<p>​<br />
<img data-src="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210302233458.png" alt="png" /><br />
​</p>
<p>通过以上分析可知，Age对生还的影响很大，因此我们不能直接拿平均值或者中位数进行填充。可以通过使用其他特征训练一个能够预测Age的模型，让这个模型去预测Age的值。</p>
<p>Fare：我们通过作图分析票价与生还之间的关系，可以发现票价越高的乘客，其生还的概率越高。因此这一特征属于比较重要的特征，需要保留。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">facet = sns.FacetGrid(train_data, hue=<span class="string">&quot;Survived&quot;</span>,aspect=<span class="number">2</span>)</span><br><span class="line">facet.map(sns.kdeplot,<span class="string">&#x27;Fare&#x27;</span>,shade= <span class="literal">True</span>)</span><br><span class="line">facet.set(xlim=(<span class="number">0</span>, train_data[<span class="string">&#x27;Fare&#x27;</span>].max()))</span><br></pre></td></tr></table></figure>
<p>​<br />
<img data-src="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210302233452.png" alt="png" /><br />
​</p>
<p>Cabin：对于Cabin特征，我们先查看NaN值与非NaN值对于生还是否有影响，为此我们可以做一个交叉表来查看。交叉表的内容明显说明了Cabin值是否为NaN对于生还率有着巨大的影响，因此不能直接删除。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.crosstab(train_data[<span class="string">&#x27;Cabin&#x27;</span>].isnull(),train_data[<span class="string">&#x27;Survived&#x27;</span>])</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Survived</th>
      <th>0</th>
      <th>1</th>
    </tr>
    <tr>
      <th>Cabin</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>False</th>
      <td>68</td>
      <td>136</td>
    </tr>
    <tr>
      <th>True</th>
      <td>481</td>
      <td>206</td>
    </tr>
  </tbody>
</table>
</div>
<p>由于Cabin特征为字母+数字的组合，我们推测字母应该对应船舱号，而数字对应座位号。我们去掉数字，查看字母部分与最终的生还是否有关。为此，我们需要做另外一个交叉表。从交叉表的内容可以看出，在训练集中不同的船舱号所对应的生还率有着比较明显的区别。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">remove_num</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">if</span> x <span class="keyword">is</span> np.NaN:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;N&#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> x[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">pd.crosstab(train_data[<span class="string">&#x27;Survived&#x27;</span>],train_data[<span class="string">&#x27;Cabin&#x27;</span>].map(remove_num))</span><br></pre></td></tr></table></figure>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Cabin</th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
      <th>G</th>
      <th>N</th>
      <th>T</th>
    </tr>
    <tr>
      <th>Survived</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>8</td>
      <td>12</td>
      <td>24</td>
      <td>8</td>
      <td>8</td>
      <td>5</td>
      <td>2</td>
      <td>481</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7</td>
      <td>35</td>
      <td>35</td>
      <td>25</td>
      <td>24</td>
      <td>8</td>
      <td>2</td>
      <td>206</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>
<p>考虑到船舱号的类别较多，如果使用树模型的话，不需要将船舱号进行独热编码，可以将船舱号中的字母部分取出，作为一个类别；但是如果不使用树模型的话，由于需要转换为独热编码，这样做则会导致维度过高，因此我们只考虑船舱号部分是否为NaN。</p>
<h2 id="数据处理"><a class="markdownIt-Anchor" href="#数据处理"></a> 数据处理</h2>
<p>通过上述的分析，我们得到了数据处理的基本思路。首先我们需要处理的是年龄的缺失值填充问题，我们推测与年龄关系比较大的是Pclass、SibSp、Parch、Fare这四个特征，因此我们考虑使用这四个特征训练一个随机森林模型，用于对缺失值的预测。步骤如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">train_data_age=train_data.dropna(subset=[<span class="string">&#x27;Age&#x27;</span>])</span><br><span class="line">Ages=train_data_age[<span class="string">&#x27;Age&#x27;</span>]</span><br><span class="line">train_data_age=train_data_age[[<span class="string">&#x27;Pclass&#x27;</span>,<span class="string">&#x27;SibSp&#x27;</span>,<span class="string">&#x27;Parch&#x27;</span>,<span class="string">&#x27;Fare&#x27;</span>]]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestRegressor</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> GridSearchCV</span><br><span class="line">param_tree_reg=&#123;</span><br><span class="line">    <span class="string">&#x27;max_depth&#x27;</span>:[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>],</span><br><span class="line">    <span class="string">&#x27;min_samples_split&#x27;</span>:[<span class="number">5</span>,<span class="number">10</span>,<span class="number">20</span>,<span class="number">40</span>],</span><br><span class="line">    <span class="string">&#x27;max_leaf_nodes&#x27;</span>:[<span class="number">10</span>,<span class="number">15</span>,<span class="number">20</span>,<span class="number">30</span>],</span><br><span class="line">    <span class="string">&#x27;min_samples_leaf&#x27;</span>:[<span class="number">5</span>,<span class="number">10</span>,<span class="number">20</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">rf_reg_ages=GridSearchCV(RandomForestRegressor(n_estimators=<span class="number">200</span>,max_samples=<span class="number">500</span>),param_tree_reg)</span><br><span class="line">rf_reg_ages.fit(train_data_age,Ages)</span><br></pre></td></tr></table></figure>
<pre><code>GridSearchCV(estimator=RandomForestRegressor(max_samples=500, n_estimators=200),
             param_grid=&#123;'max_depth': [4, 5, 6],
                         'max_leaf_nodes': [10, 15, 20, 30],
                         'min_samples_leaf': [5, 10, 20],
                         'min_samples_split': [5, 10, 20, 40]&#125;)
</code></pre>
<p>接下来，我们准备分别训练以决策树和逻辑回归作为基础模型的两种bagging集成模型（即每个模型独立，模型最终输出取决于它们的平均输出），为此需要实现两种不同的处理方法。为了方便复用，将其定义为函数的形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> partial</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fill_age</span>(<span class="params">data,model</span>):</span></span><br><span class="line">    ages=data[<span class="string">&#x27;Age&#x27;</span>]</span><br><span class="line">    data_nullage=data[[<span class="string">&#x27;Pclass&#x27;</span>,<span class="string">&#x27;SibSp&#x27;</span>,<span class="string">&#x27;Parch&#x27;</span>,<span class="string">&#x27;Fare&#x27;</span>]]</span><br><span class="line">    data_nullage=data_nullage[ages.isnull()]</span><br><span class="line">    pred_ages=model.predict(data_nullage)</span><br><span class="line">    ages[ages.isnull()]=pred_ages</span><br><span class="line">    <span class="keyword">return</span> ages</span><br><span class="line"></span><br><span class="line">fill_age_rf=partial(fill_age,model=rf_reg_ages)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> LabelEncoder</span><br><span class="line"><span class="keyword">from</span> sklearn.impute <span class="keyword">import</span> SimpleImputer</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">random_forest_dataprocess</span>(<span class="params">data,fill_age_func,is_training_data=True</span>):</span></span><br><span class="line">    data=data.drop([<span class="string">&#x27;PassengerId&#x27;</span>,<span class="string">&#x27;Name&#x27;</span>,<span class="string">&#x27;Ticket&#x27;</span>],axis=<span class="number">1</span>)</span><br><span class="line">    data[<span class="string">&#x27;Sex&#x27;</span>]=LabelEncoder().fit_transform(data[<span class="string">&#x27;Sex&#x27;</span>])</span><br><span class="line">    data[<span class="string">&#x27;Fare&#x27;</span>]=data[<span class="string">&#x27;Fare&#x27;</span>].fillna(data[<span class="string">&#x27;Fare&#x27;</span>].mean())</span><br><span class="line">    data[<span class="string">&#x27;Cabin&#x27;</span>]=LabelEncoder().fit_transform(data[<span class="string">&#x27;Cabin&#x27;</span>].map(remove_num))</span><br><span class="line">    data=data.dropna(subset=[<span class="string">&#x27;Embarked&#x27;</span>])</span><br><span class="line">    data[<span class="string">&#x27;Embarked&#x27;</span>]=LabelEncoder().fit_transform(data[<span class="string">&#x27;Embarked&#x27;</span>])</span><br><span class="line">    data[<span class="string">&#x27;Age&#x27;</span>]=fill_age_func(data)</span><br><span class="line">    <span class="keyword">if</span> is_training_data:</span><br><span class="line">        label=data[<span class="string">&#x27;Survived&#x27;</span>]</span><br><span class="line">        data=data.drop(<span class="string">&#x27;Survived&#x27;</span>,axis=<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> data,label</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> data</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 在逻辑回归中，注意要将特征的取值规约到相近的数量级上！</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lr_dataprocess</span>(<span class="params">data,fill_age_func,is_training_data=True</span>):</span></span><br><span class="line">    data=data.drop([<span class="string">&#x27;PassengerId&#x27;</span>,<span class="string">&#x27;Name&#x27;</span>,<span class="string">&#x27;Ticket&#x27;</span>],axis=<span class="number">1</span>)</span><br><span class="line">    data[<span class="string">&#x27;Cabin&#x27;</span>]=data[<span class="string">&#x27;Cabin&#x27;</span>].isnull()</span><br><span class="line">    data[<span class="string">&#x27;Fare&#x27;</span>]=data[<span class="string">&#x27;Fare&#x27;</span>].fillna(data[<span class="string">&#x27;Fare&#x27;</span>].mean())</span><br><span class="line">    data[<span class="string">&#x27;Age&#x27;</span>]=fill_age_func(data)</span><br><span class="line">    data[<span class="string">&#x27;Fare&#x27;</span>]=data[<span class="string">&#x27;Fare&#x27;</span>]/<span class="number">100</span></span><br><span class="line">    data[<span class="string">&#x27;Age&#x27;</span>]=data[<span class="string">&#x27;Age&#x27;</span>]/<span class="number">100</span></span><br><span class="line">    data[<span class="string">&#x27;SibSp&#x27;</span>]=data[<span class="string">&#x27;SibSp&#x27;</span>]/<span class="number">10</span></span><br><span class="line">    data[<span class="string">&#x27;Parch&#x27;</span>]=data[<span class="string">&#x27;Parch&#x27;</span>]/<span class="number">10</span></span><br><span class="line">    data=data.dropna(subset=[<span class="string">&#x27;Embarked&#x27;</span>])</span><br><span class="line">    <span class="keyword">if</span> is_training_data:</span><br><span class="line">        label=data[<span class="string">&#x27;Survived&#x27;</span>]</span><br><span class="line">        data=data.drop(<span class="string">&#x27;Survived&#x27;</span>,axis=<span class="number">1</span>)</span><br><span class="line">    data=pd.get_dummies(data)</span><br><span class="line">    data=pd.get_dummies(data,columns=[<span class="string">&#x27;Pclass&#x27;</span>,<span class="string">&#x27;Cabin&#x27;</span>])</span><br><span class="line">    <span class="keyword">if</span> is_training_data:</span><br><span class="line">        <span class="keyword">return</span> data,label</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">train_data_tree,train_label=random_forest_dataprocess(train_data,fill_age_rf)</span><br><span class="line">test_data_tree=random_forest_dataprocess(test_data,fill_age_rf,is_training_data=<span class="literal">False</span>)</span><br><span class="line">train_data_lr,train_label=lr_dataprocess(train_data,fill_age_rf)</span><br><span class="line">test_data_lr=lr_dataprocess(test_data,fill_age_rf,is_training_data=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p>在做完基本的数据预处理之后，用于随机森林模型的特征有8个，用于逻辑回归模型的特征有14个。用于随机森林模型的特征数量适中，但是用于逻辑回归特征的数量有些多，需要对其进行筛选。我们使用相关系数筛选的方法，筛选出相关系数排名前10位的特征：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.feature_selection <span class="keyword">import</span> SelectKBest,SelectPercentile</span><br><span class="line">kbest_lr=SelectKBest(<span class="keyword">lambda</span> x,y:np.abs(np.corrcoef(x,y,rowvar=<span class="literal">False</span>)[:<span class="number">-1</span>,<span class="number">-1</span>]),k=<span class="number">10</span>)</span><br><span class="line">train_data_lr=kbest_lr.fit_transform(train_data_lr,train_label)</span><br><span class="line">test_data_lr=kbest_lr.transform(test_data_lr)</span><br></pre></td></tr></table></figure>
<h2 id="模型训练与评估-2"><a class="markdownIt-Anchor" href="#模型训练与评估-2"></a> 模型训练与评估</h2>
<p>接下来，便可以构造模型进行训练。在训练过程中，我们使用网格搜索的方法来寻找最佳参数。由于网格搜索比较耗费时间，因此我们使用两种基础模型进行超参数优化，并基于搜索结果来构造集成模型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> GridSearchCV</span><br><span class="line">param_tree_clf=&#123;</span><br><span class="line">    <span class="string">&#x27;max_depth&#x27;</span>:[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>],</span><br><span class="line">    <span class="string">&#x27;min_samples_split&#x27;</span>:[<span class="number">5</span>,<span class="number">10</span>,<span class="number">20</span>,<span class="number">40</span>],</span><br><span class="line">    <span class="string">&#x27;max_leaf_nodes&#x27;</span>:[<span class="number">10</span>,<span class="number">15</span>,<span class="number">20</span>,<span class="number">30</span>],</span><br><span class="line">    <span class="string">&#x27;min_samples_leaf&#x27;</span>:[<span class="number">5</span>,<span class="number">10</span>,<span class="number">20</span>]</span><br><span class="line">&#125;</span><br><span class="line">grid_search_tree=GridSearchCV(DecisionTreeClassifier(criterion=<span class="string">&#x27;entropy&#x27;</span>),param_tree_clf)</span><br><span class="line">grid_search_tree.fit(train_data_tree,train_label)</span><br><span class="line">rf_clf=RandomForestClassifier(criterion=<span class="string">&#x27;entropy&#x27;</span>,n_estimators=<span class="number">5000</span>,max_samples=<span class="number">500</span>,**grid_search_tree.best_params_)</span><br><span class="line">rf_clf.fit(train_data_tree,train_label)</span><br><span class="line">pred_rf=rf_clf.predict(test_data_tree)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> BaggingClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> GridSearchCV</span><br><span class="line">param_lr_clf=&#123;</span><br><span class="line">    <span class="string">&#x27;C&#x27;</span>:np.logspace(<span class="number">0</span>,<span class="number">10</span>,<span class="number">11</span>,base=<span class="number">2</span>)/<span class="number">100</span></span><br><span class="line">&#125;</span><br><span class="line">grid_search_lr=GridSearchCV(LogisticRegression(),param_lr_clf)</span><br><span class="line">grid_search_lr.fit(train_data_lr,train_label)</span><br><span class="line">lr_bag_clf=BaggingClassifier(LogisticRegression(**grid_search_lr.best_params_),n_estimators=<span class="number">5000</span>,max_samples=<span class="number">500</span>)</span><br><span class="line">lr_bag_clf.fit(train_data_lr,train_label)</span><br><span class="line">pred_lr=lr_bag_clf.predict(test_data_lr)</span><br></pre></td></tr></table></figure>
<p>训练完成之后，接下来使用一些评价标准查看模型的预测结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> confusion_matrix</span><br><span class="line">print(<span class="string">&#x27;Confusion matrix of random forest classifier:&#x27;</span>)</span><br><span class="line">print(confusion_matrix(pred_rf,test_label[<span class="string">&#x27;Survived&#x27;</span>]))</span><br><span class="line">print(<span class="string">&#x27;Confusion matrix of logistic regression:&#x27;</span>)</span><br><span class="line">print(confusion_matrix(pred_lr,test_label[<span class="string">&#x27;Survived&#x27;</span>]))</span><br></pre></td></tr></table></figure>
<pre><code>Confusion matrix of random forest classifier:
[[237  45]
 [ 17 119]]
Confusion matrix of logistic regression:
[[244  76]
 [ 10  88]]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> accuracy_score</span><br><span class="line">print(<span class="string">&#x27;Accuracy of random forest classifier:&#x27;</span>)</span><br><span class="line">print(accuracy_score(pred_rf,test_label[<span class="string">&#x27;Survived&#x27;</span>]))</span><br><span class="line">print(<span class="string">&#x27;Accuracy of logistic regression:&#x27;</span>)</span><br><span class="line">print(accuracy_score(pred_lr,test_label[<span class="string">&#x27;Survived&#x27;</span>]))</span><br></pre></td></tr></table></figure>
<pre><code>Accuracy of random forest classifier:
0.8516746411483254
Accuracy of logistic regression:
0.7942583732057417
</code></pre>
<h1 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h1>
<ol>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vd3hxdWFyZS9wLzU0ODQ2MzYuaHRtbA==">https://www.cnblogs.com/wxquare/p/5484636.html<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzI5MzE2MTQ5">https://www.zhihu.com/question/29316149<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vbm9sb25lbHkvcC83MDA3NDMyLmh0bWw=">https://www.cnblogs.com/nolonely/p/7007432.html<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8zMTc0MzE5Ng==">https://zhuanlan.zhihu.com/p/31743196<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC9lNzlhOGM0MWNiMWE=">https://www.jianshu.com/p/e79a8c41cb1a<i class="fa fa-external-link-alt"></i></span></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yufei Luo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lyf35.github.io/2021/04/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4/" title="机器学习-基本步骤">http://lyf35.github.io/2021/04/02/机器学习-基本步骤/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%8F%90%E5%8D%87%E6%A0%91/" rel="prev" title="机器学习-提升树">
      <i class="fa fa-chevron-left"></i> 机器学习-提升树
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" rel="next" title="机器学习-逻辑回归">
      机器学习-逻辑回归 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yufei Luo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">838k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:42</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ypNNXSdcGIIoldC5BBmViS2g-gzGzoHsz","app_key":"0TDwohU7eO4yHTn4tley8PtE","server_url":"https://leancloud.cn/dashboard/data.html?appid=ypNNXSdcGIIoldC5BBmViS2g-gzGzoHsz#/","security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1/dist/ribbon.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/next-theme/pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


    <div class="pjax">
  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4dcdc02d24075b0e9d3a',
      clientSecret: '53cf2cb8b89b9d4bba922bb19bda1290f0d0bf95',
      repo        : 'lyf35.github.io',
      owner       : 'lyf35',
      admin       : ['lyf35'],
      id          : 'e4777bde84387e24a3d49e35a78a7178',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
