<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta name="msvalidate.01" content="<meta name="msvalidate.01" content="5D3796A5DDB32CC875380613FB613833" />">
  <meta name="baidu-site-verification" content="<meta name="baidu-site-verification" content="kewHZtFYQk" />">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-flat-top.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lyf35.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="原理 主成分分析(Principle Components Analysis, PCA)属于无监督学习算法，它的想法是用一个\(q\)维的数据去尽可能地近似表达原本\(p(p&gt;q)\)维的数据。 推导1：最小重建误差 我们将原始数据记作\(\boldsymbol{x}_1,\boldsymbol{x}_2,\dots,\boldsymbol{x}_N\)，为一系列的\(p\)维行向量。假设现">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习-主成分分析">
<meta property="og:url" content="http://lyf35.github.io/2021/01/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Yufei Luo&#39;s Blog">
<meta property="og:description" content="原理 主成分分析(Principle Components Analysis, PCA)属于无监督学习算法，它的想法是用一个\(q\)维的数据去尽可能地近似表达原本\(p(p&gt;q)\)维的数据。 推导1：最小重建误差 我们将原始数据记作\(\boldsymbol{x}_1,\boldsymbol{x}_2,\dots,\boldsymbol{x}_N\)，为一系列的\(p\)维行向量。假设现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210126232059.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210128233855.png">
<meta property="article:published_time" content="2021-01-26T15:13:56.000Z">
<meta property="article:modified_time" content="2021-03-23T15:26:41.000Z">
<meta property="article:author" content="Yufei Luo">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="无监督学习">
<meta property="article:tag" content="降维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210126232059.png">

<link rel="canonical" href="http://lyf35.github.io/2021/01/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习-主成分分析 | Yufei Luo's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
 <!--   <div class="headband"></div>-->

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Yufei Luo's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">But I was so much older then, I am younger than that now.</p>
      <img class="custom-logo-image" src="/images/logo.png" alt="Yufei Luo's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-计算机基础">

    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80" rel="section"><i class="fa fa-tags fa-fw"></i>计算机基础</a>

  </li>
        <li class="menu-item menu-item-机器学习">

    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0" rel="section"><i class="fa fa-tags fa-fw"></i>机器学习</a>

  </li>
        <li class="menu-item menu-item-深度学习">

    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0" rel="section"><i class="fa fa-tags fa-fw"></i>深度学习</a>

  </li>
        <li class="menu-item menu-item-工程实践">

    <a href="/categories/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5" rel="section"><i class="fa fa-tags fa-fw"></i>工程实践</a>

  </li>
        <li class="menu-item menu-item-论文笔记">

    <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0" rel="section"><i class="fa fa-tags fa-fw"></i>论文笔记</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC1%E6%9C%80%E5%B0%8F%E9%87%8D%E5%BB%BA%E8%AF%AF%E5%B7%AE"><span class="nav-number">1.1.</span> <span class="nav-text">推导1：最小重建误差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC2%E6%96%B9%E5%B7%AE%E6%9C%80%E5%A4%A7"><span class="nav-number">1.2.</span> <span class="nav-text">推导2：方差最大</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">使用示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">附：奇异值分解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%81%E6%98%8E"><span class="nav-number">3.1.</span> <span class="nav-text">证明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E8%A7%A3%E9%87%8A"><span class="nav-number">3.3.</span> <span class="nav-text">几何解释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yufei Luo"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Yufei Luo</p>
  <div class="site-description" itemprop="description">哪怕什么真理无穷，进一寸有进一寸的欢喜</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2x5ZjM1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lyf35"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmx5ZjEyMzQwMDAwMDBAMTYzLmNvbQ==" title="E-Mail → mailto:lyf1234000000@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2x5ZjM1" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lyf35.github.io/2021/01/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yufei Luo">
      <meta itemprop="description" content="哪怕什么真理无穷，进一寸有进一寸的欢喜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yufei Luo's Blog">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习-主成分分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-26 23:13:56" itemprop="dateCreated datePublished" datetime="2021-01-26T23:13:56+08:00">2021-01-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-23 23:26:41" itemprop="dateModified" datetime="2021-03-23T23:26:41+08:00">2021-03-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">理论知识</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span id="/2021/01/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90/" class="post-meta-item leancloud_visitors" data-flag-title="机器学习-主成分分析" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="原理">原理</h1>
<p>主成分分析(Principle Components Analysis, PCA)属于无监督学习算法，它的想法是用一个<span class="math inline">\(q\)</span>维的数据去尽可能地近似表达原本<span class="math inline">\(p(p&gt;q)\)</span>维的数据。</p>
<h2 id="推导1最小重建误差">推导1：最小重建误差</h2>
<p>我们将原始数据记作<span class="math inline">\(\boldsymbol{x}_1,\boldsymbol{x}_2,\dots,\boldsymbol{x}_N\)</span>，为一系列的<span class="math inline">\(p\)</span>维行向量。假设现在构造了一个用来近似表示<span class="math inline">\(\boldsymbol{x}_i\)</span>的模型：<span class="math inline">\(f(\boldsymbol{\lambda})=\boldsymbol{\mu} + \boldsymbol{\lambda}\boldsymbol{V}_{q}^T\)</span>，其中<span class="math inline">\(\boldsymbol{\mu}\)</span>是一个<span class="math inline">\(p\)</span>维空间中的行向量；<span class="math inline">\(\boldsymbol{V}_q=\{\boldsymbol{v}_1,\dots,\boldsymbol{v}_q\}\)</span>一个<span class="math inline">\(p\times q\)</span>的矩阵，<span class="math inline">\(\{\boldsymbol{v}_i\}\)</span>两两正交的单位向量；函数的输入参数<span class="math inline">\(\boldsymbol{\lambda}\)</span>即为压缩后的<span class="math inline">\(q\)</span>维行向量（<span class="math inline">\(q\le p\)</span>）。</p>
<p><span class="math inline">\(f(\boldsymbol{\lambda})\)</span>的目的是尽量地将压缩后的<span class="math inline">\(q\)</span>维向量还原为<span class="math inline">\(p\)</span>维向量，并且使得重构误差尽可能地小，用数学公式可以表达为：</p>
<span id="more"></span>
<p><span class="math display">\[
\arg \min _{\mu,\boldsymbol{V}_q,{\boldsymbol{\lambda}_i}} \sum_{i=1}^{N}||\boldsymbol{x}_i-\boldsymbol{\mu} -\boldsymbol{\lambda}_i\boldsymbol{V}_q^T||^2
\]</span></p>
<p>通过对上式中的<span class="math inline">\(\boldsymbol{\mu}\)</span>和<span class="math inline">\(\boldsymbol{\lambda}_i\)</span>求偏导，取偏导等于0作为极值点的条件，从中可求得： <span class="math display">\[
\hat{\boldsymbol{\mu}}=\bar{\boldsymbol{x}}
\]</span></p>
<p><span class="math display">\[
\hat{\boldsymbol{\lambda _{i}}}=(\boldsymbol{x_{i}}-\boldsymbol{\bar{x}})\boldsymbol{V}_{q}
\]</span></p>
<p>将上述结果带入待优化表达式，此时优化目标变为： <span class="math display">\[
\arg \min _{\boldsymbol{V}_q} \sum_{i=1}^{N}||(\boldsymbol{x}_i-\boldsymbol{\bar{x}})-(\boldsymbol{x}_{i}-\boldsymbol{\bar{x}})\boldsymbol{V}_{q}\boldsymbol{V}_q^T||^2
\]</span></p>
<p>为了简便起见，令<span class="math inline">\(\boldsymbol{\bar{x}}=\boldsymbol{0}\)</span>(如果不满足此条件可以对原始数据进行平移)。式中的<span class="math inline">\(\boldsymbol{V}_{q}\boldsymbol{V}_q^{T}\)</span>是一个<span class="math inline">\(p\times p\)</span>的矩阵，它被称为投影矩阵，记作<span class="math inline">\(\boldsymbol{H}_q\)</span>，它将每个<span class="math inline">\(\boldsymbol{x}_i\)</span>投影至它秩为<span class="math inline">\(q\)</span>的重建向量<span class="math inline">\(\boldsymbol{x}_i\boldsymbol{H}_q\)</span>上，即<span class="math inline">\(\boldsymbol{x}_i\)</span>在<span class="math inline">\(\boldsymbol{V}_q\)</span>的列向量张成的子空间内的投影。</p>
<blockquote>
<p>备注：这里的投影可以按照如下两步理解</p>
<ol type="1">
<li><span class="math inline">\(\boldsymbol{x}_i\boldsymbol{V}_{q}\)</span>：矩阵<span class="math inline">\(\boldsymbol{V}_{q}\)</span>的每一列可以认为是一个基，也就是说这个矩阵对应于一个正交基空间（<span class="math inline">\(q\)</span>维空间。由于每个正交基都是<span class="math inline">\(p\)</span>维的，因此可以理解成<span class="math inline">\(p\)</span>维空间内的一个<span class="math inline">\(q\)</span>维子空间）。这一步相当于是算<span class="math inline">\(\boldsymbol{x}_i\)</span>在这组正交基上面每个基向量上的内积（相当于矩阵<span class="math inline">\(\boldsymbol{V}_{q}\)</span>所对应的<span class="math inline">\(q\)</span>维空间内的坐标）</li>
<li><span class="math inline">\((\boldsymbol{x}_i\boldsymbol{V}_{q})\boldsymbol{V}_q^{T}\)</span>：上一步已经计算出<span class="math inline">\(q\)</span>维空间内的坐标。这一步是根据正交基向量及其坐标，恢复出<span class="math inline">\(p\)</span>维空间内的向量表示。</li>
</ol>
</blockquote>
<p>写成矩阵形式，优化目标为（<span class="math inline">\(\boldsymbol X\)</span>是个<span class="math inline">\(N\times p\)</span>维的向量，）： <span class="math display">\[
\arg \min _{\boldsymbol{V}_q} ||\boldsymbol{X}-\boldsymbol{X}\boldsymbol{V}_{q}\boldsymbol{V}_q^{T}||_F^2
\]</span> 这里的<span class="math inline">\(F\)</span>范数可以拿矩阵的迹替换掉： <span class="math display">\[
\arg \min _{\boldsymbol{V}_q} \text{tr}\left((\boldsymbol{X}-\boldsymbol{X}\boldsymbol{V}_q\boldsymbol{V}_{q}^{T})^T(\boldsymbol{X}-\boldsymbol{X}\boldsymbol{V}_q\boldsymbol{V}_{q}^{T})\right)
\]</span> 将括号内的部分乘开，并去掉与<span class="math inline">\(\boldsymbol V_q\)</span>无关的项，可以得到等价的优化目标： <span class="math display">\[
\arg \max _{\boldsymbol{V}_q} \text{tr}\left(\boldsymbol{X}^T\boldsymbol{X}\boldsymbol{V}_q\boldsymbol{V}_{q}^{T}\right)
\]</span> 根据矩阵迹的性质<span class="math inline">\(\text{tr}(\boldsymbol A \boldsymbol B)=\text{tr}(\boldsymbol B \boldsymbol A)\)</span>，上式等价于 <span class="math display">\[
\arg \max _{\boldsymbol{V}_q} \text{tr}\left(\boldsymbol{V}_{q}^{T}\boldsymbol{X}^T\boldsymbol{X}\boldsymbol{V}_q\right)
\]</span> 表达式<span class="math inline">\(\text{tr}\left(\boldsymbol{V}_{q}^{T}\boldsymbol{X}^T\boldsymbol{X}\boldsymbol{V}_q\right)\)</span>等于<span class="math inline">\(\sum_{i=1}^q \boldsymbol v_i^T\boldsymbol X^T\boldsymbol X\boldsymbol v_i\)</span>，其中<span class="math inline">\(\boldsymbol v_i\)</span>代表矩阵<span class="math inline">\(\boldsymbol V_q\)</span>的第<span class="math inline">\(i\)</span>个列向量。即<span class="math inline">\(\sum_{i=1}^q &lt;\boldsymbol X\boldsymbol v_i,\boldsymbol X\boldsymbol v_i&gt;\)</span>。也就是说，如果要使得这一表达式取得最大，<span class="math inline">\(\boldsymbol v_i\)</span>需要取<span class="math inline">\(\boldsymbol{X}^T\boldsymbol{X}\)</span>的最大的<span class="math inline">\(q\)</span>个特征值所对应的特征向量。</p>
<p>根据奇异值分解的定义，<span class="math inline">\(\boldsymbol{V}_q\)</span>便可以通过奇异值分解来计算。首先，将所有中心化的<span class="math inline">\(\boldsymbol{x}_i\)</span>按行堆叠成一个<span class="math inline">\(N\times p\)</span>的矩阵<span class="math inline">\(\boldsymbol{X}\)</span>，通过将<span class="math inline">\(\boldsymbol{X}\)</span>做奇异值分解为<span class="math inline">\(\boldsymbol{X}=\boldsymbol{U}\boldsymbol{\Sigma}\boldsymbol{V}^T\)</span>的形式。其中，<span class="math inline">\(\boldsymbol{U}\)</span>为一个<span class="math inline">\(N\times N\)</span>的正交矩阵，<span class="math inline">\(\boldsymbol{V}\)</span>是一个<span class="math inline">\(p\times p\)</span>的正交矩阵，<span class="math inline">\(\boldsymbol{\Sigma}\)</span>是一个<span class="math inline">\(N\times p\)</span>的对角矩阵且对角元素从左上到右下逐渐变小。</p>
<p>对于秩为<span class="math inline">\(q\)</span>的正交矩阵<span class="math inline">\(\boldsymbol{V}_q\)</span>，我们只需要取<span class="math inline">\(\boldsymbol{V}\)</span>的前<span class="math inline">\(q\)</span>列即可。相应地，<span class="math inline">\(N\)</span>个压缩后的向量<span class="math inline">\(\hat{\boldsymbol{\lambda _{i}}}\)</span>是通过保留矩阵<span class="math inline">\(\boldsymbol{U}\boldsymbol{\Sigma}\)</span>的前<span class="math inline">\(q\)</span>列，然后每一行便对应于<span class="math inline">\(\boldsymbol{x}_i\)</span>压缩后的向量<span class="math inline">\(\hat{\boldsymbol{\lambda _{i}}}\)</span>。</p>
<h2 id="推导2方差最大">推导2：方差最大</h2>
<p>PCA的另一种推导方式是从最大方差的角度去考虑，它的出发点是在数据降维之后，能够在降维后的特征上保持尽可能大的方差。这样在降维后的数据上，能够使得数据点尽可能地分散。</p>
<p>假设<span class="math inline">\(\boldsymbol{x}=(x_1,x_2,\dots,x_m)\)</span>是<span class="math inline">\(m\)</span>维的随机变量，它的均值向量为<span class="math inline">\(\boldsymbol{\mu}=E(\boldsymbol{x})=(\mu_1,\mu_2,\dots,\mu_m)\)</span>，协方差矩阵为<span class="math inline">\(\Sigma=\text{cov}(\boldsymbol{x},\boldsymbol{x})=E[(\boldsymbol{x}-\boldsymbol{\mu})^T(\boldsymbol{x}-\boldsymbol{\mu})]\)</span>。考虑由<span class="math inline">\(m\)</span>维随机变量<span class="math inline">\(\boldsymbol{x}\)</span>到<span class="math inline">\(m\)</span>维随机变量<span class="math inline">\(\boldsymbol{y}=(y_1,y_2,\dots,y_m)\)</span>的线性变换：<span class="math inline">\(y_i=\boldsymbol{x}\alpha_i^T=\alpha_{1i}x_1+\alpha_{2i}x_2+\dots+\alpha_{mi}x_m\)</span>，其中<span class="math inline">\(\alpha_i=(\alpha_{1i},\alpha_{2i},\dots,\alpha_{mi}),i=1,2,\dots,m\)</span>.</p>
<p>如果上述的线性变换满足以下三个条件：</p>
<ol type="1">
<li>系数向量<span class="math inline">\(\alpha_i\)</span>为单位向量。这一条件表明线性变换是正交变换，<span class="math inline">\(\{\alpha_i\}\)</span>是一组标准正交基</li>
<li>变量<span class="math inline">\(y_i\)</span>与<span class="math inline">\(y_j\)</span>互不相关；</li>
<li>变量<span class="math inline">\(y_1\)</span>是<span class="math inline">\(\boldsymbol{x}\)</span>的所有线性变换中方差最大的；<span class="math inline">\(y_2\)</span>是与<span class="math inline">\(y_1\)</span>不相关的<span class="math inline">\(\boldsymbol{x}\)</span>的所有线性变换中方差最大的；以此类推，<span class="math inline">\(y_i\)</span>是与<span class="math inline">\(y_1,y_2,\dots,y_{i-1}\)</span>都不相关的<span class="math inline">\(\boldsymbol{x}\)</span>的所有线性变换中方差最大的。</li>
</ol>
<p>此时分别称<span class="math inline">\(y_1,y_2,\dots,y_i\)</span>为<span class="math inline">\(\boldsymbol{x}\)</span>的第一、第二、……、第<span class="math inline">\(i\)</span>主成分。</p>
<p>条件2和3给出了计算主成分的方法：首先在<span class="math inline">\(\boldsymbol{x}\)</span>的所有线性变换<span class="math inline">\(\boldsymbol{x}\alpha_1^T=\sum_{i=1}^{m}\alpha_{i1}x_i\)</span>中，在<span class="math inline">\(\alpha_{1}\alpha_{1}^{T}=1\)</span>的条件下，求出方差最大的，得到<span class="math inline">\(\boldsymbol{x}\)</span>的第一主成分；然后在与<span class="math inline">\(\boldsymbol{x}\alpha_1^T\)</span>不相关的<span class="math inline">\(\boldsymbol{x}\)</span>的所有线性变换中，<span class="math inline">\(\boldsymbol{x}\alpha_2^T=\sum_{i=1}^{m}\alpha_{i2}x_i\)</span>中，在<span class="math inline">\(\alpha_{2}\alpha_{2}^{T}=1\)</span>的条件下，求出方差最大的，得到<span class="math inline">\(\boldsymbol{x}\)</span>的第二主成分；以此类推一直计算下去，可以得到<span class="math inline">\(\boldsymbol{x}\)</span>的第<span class="math inline">\(m\)</span>主成分。</p>
<p>首先我们求<span class="math inline">\(\boldsymbol{x}\)</span>的第一主成分，即计算系数向量<span class="math inline">\(\alpha_1\)</span>。根据定义，第一主成分是在<span class="math inline">\(\boldsymbol{x}\)</span>的所有线性变换<span class="math inline">\(\boldsymbol{x}\alpha_1^T=\sum_{i=1}^{m}\alpha_{i1}x_i\)</span>中，在<span class="math inline">\(\alpha_{1}\alpha_{1}^{T}=1\)</span>的条件下，使得方差<span class="math inline">\(\text{var}(\boldsymbol{x}\alpha_1^T)=\alpha_1\Sigma \alpha_1^T\)</span>最大的，也就是要求解下面的最优化问题： <span class="math display">\[
\max_{\alpha_1}~\alpha_1\Sigma \alpha_1^T\\
s.t.~\alpha_{1}\alpha_{1}^{T}=1
\]</span> 使用拉格朗日乘子法，可以定义拉格朗日函数<span class="math inline">\(\alpha_1\Sigma \alpha_1^T-\lambda(\alpha_{1}\alpha_{1}^{T}-1)\)</span>，其中<span class="math inline">\(\lambda\)</span>为拉格朗日乘子。将拉格朗日函数对<span class="math inline">\(\alpha_1\)</span>求导，并令其为0，可得： <span class="math display">\[
\Sigma \alpha_1^T-\lambda\alpha_1^T=\boldsymbol{0}
\]</span> 从上式可得，<span class="math inline">\(\lambda\)</span>为协方差矩阵<span class="math inline">\(\Sigma\)</span>的特征值，<span class="math inline">\(\alpha_1\)</span>是特征值对应的单位特征向量。由于当<span class="math inline">\(\alpha_1\)</span>取最大特征值对应的特征向量时，<span class="math inline">\(\alpha_1\Sigma \alpha_1^T\)</span>取得最大值，此时<span class="math inline">\(\alpha_1\Sigma \alpha_1^T\)</span>的值为协方差矩阵的最大特征值<span class="math inline">\(\lambda_1\)</span>。</p>
<p>在求第二主成分时，我们需要加入额外的两个约束条件<span class="math inline">\(\alpha_1\Sigma \alpha_2^T=0\)</span>和<span class="math inline">\(\alpha_2\Sigma \alpha_1^T=0\)</span>。此时可求得第二主成分为协方差矩阵<span class="math inline">\(\Sigma\)</span>的第二大特征值。以此类推，第<span class="math inline">\(k\)</span>主成分即为协方差矩阵<span class="math inline">\(\Sigma\)</span>的第<span class="math inline">\(k\)</span>大特征值。</p>
<p>通过以上的推导可知，在对原始数据做降维时，我们只需要计算样本协方差矩阵的特征值和特征向量即可。在计算之前，需要将所有的样本中心化，即计算<span class="math inline">\(\boldsymbol{x}_{i}&#39;=\boldsymbol{x}_{i}-\boldsymbol{\bar{x}}\)</span>。在这一步完成之后，先计算所有特征的协方差矩阵<span class="math inline">\(\boldsymbol{C}\)</span>，然后求出协方差矩阵的特征值<span class="math inline">\(\lambda _i\)</span>和特征向量<span class="math inline">\(\boldsymbol{v}_i\)</span>。通过对特征值进行排序，选出排名前<span class="math inline">\(k\)</span>个特征值对应的特征向量。将原始的样本点投影到选出的这些特征向量上，便得到了降维后的特征。</p>
<p>通过协方差矩阵的特征值，我们也可以计算得到第<span class="math inline">\(k\)</span>个主成分的方差贡献率为：<span class="math inline">\(\eta_{k}=\frac{\lambda_{k}}{\sum_{i=1}^{m}\lambda_{i}}\)</span>。</p>
<p>下图是PCA将原始数据从三维降到二维的示意图：</p>
<figure>
<img data-src="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210126232059.png" alt="PCA" /><figcaption aria-hidden="true">PCA</figcaption>
</figure>
<h1 id="使用示例">使用示例</h1>
<p>Sklearn中的<code>PCA</code>类可以方便地完成主成分分析的操作，它的使用示例如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.decomposition <span class="keyword">import</span> PCA</span><br><span class="line">pca=PCA(n_components=<span class="number">2</span>) <span class="comment">#n_components可以为整数，代表选择保留的主成分个数；也可以传入一个0-1之间的浮点数，表示所希望达到的方差贡献率，此时会自动选取特征值靠前的若干个主成分，直到方差贡献率刚好满足条件。</span></span><br><span class="line">pca.fit_transform(iris_data)</span><br></pre></td></tr></table></figure>
<pre><code>array([[-2.68412563,  0.31939725],
       [-2.71414169, -0.17700123],
       [-2.88899057, -0.14494943],
       ...,
       [ 1.76434572,  0.07885885],
       [ 1.90094161,  0.11662796],
       [ 1.39018886, -0.28266094]])</code></pre>
<p>当数据量或者是特征数目很大的时候，无论是对特征矩阵计算协方差还是做奇异值分解，所需的内存以及计算量都很大。为了解决这一问题，有两种办法。</p>
<p>第一种办法是使用增量PCA的办法，这种办法允许我们将数据集分批输入，每次只输入一个小批量。这种办法对大型训练集很有用，而且可以用于在线学习的情景。Sklearn提供了<code>IncrementalPCA</code>类，用来做增量PCA，它的使用方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.decomposition <span class="keyword">import</span> IncrementalPCA</span><br><span class="line">n_batches=<span class="number">20</span></span><br><span class="line">inc_pca=IncrementalPCA(n_components=<span class="number">2</span>)</span><br><span class="line"><span class="keyword">for</span> X_batch <span class="keyword">in</span> np.array_split(iris_data,n_batches):</span><br><span class="line">    inc_pca.partial_fit(X_batch)</span><br><span class="line">inc_pca.transform(X_batch)</span><br></pre></td></tr></table></figure>
<pre><code>array([[ 2.56282819,  0.28217892],
       [ 2.41842883,  0.31240878],
       [ 1.94423122,  0.18790271],
       ...,
       [ 1.76430561,  0.07992847],
       [ 1.90016469,  0.12989783],
       [ 1.38953673, -0.2751793 ]])</code></pre>
<p>另一种计算PCA的方法为随机PCA。它是一种随机算法，可以快速地找到前若干个主成分的近似值。这种算法的时间复杂度与选取的主成分个数有关，而不是与特征个数有关。因此当选取的主成分个数远小于特征个数时，它比普通的PCA算法快得多。</p>
<p>如果要使用随机PCA，则需要在<code>PCA</code>类初始化的时候传入参数<code>svd_solver='randomized'</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.decomposition <span class="keyword">import</span> PCA</span><br><span class="line">rnd_pca=PCA(n_components=<span class="number">2</span>,svd_solver=<span class="string">&#x27;randomized&#x27;</span>)</span><br><span class="line">rnd_pca.fit_transform(iris_data)</span><br></pre></td></tr></table></figure>
<pre><code>array([[-2.68412563,  0.31939725],
       [-2.71414169, -0.17700123],
       [-2.88899057, -0.14494943],
       ...,
       [ 1.76434572,  0.07885885],
       [ 1.90094161,  0.11662796],
       [ 1.39018886, -0.28266094]])</code></pre>
<h1 id="附奇异值分解">附：奇异值分解</h1>
<h2 id="证明">证明</h2>
<p>设矩阵<span class="math inline">\(\boldsymbol A\in \mathbb R^{m\times n}\)</span>的秩为<span class="math inline">\(r\)</span>。考虑矩阵<span class="math inline">\(\boldsymbol A^T \boldsymbol A\)</span>，它的秩也为<span class="math inline">\(r\)</span>（对<span class="math inline">\(\boldsymbol A\)</span>做初等行变换不改变秩，两个上对角矩阵相乘也不引起秩的改变），而且<span class="math inline">\(\boldsymbol A^T\boldsymbol A\)</span>为半正定矩阵（<span class="math inline">\(\boldsymbol x^T\boldsymbol A^T\boldsymbol A\boldsymbol x=&lt;\boldsymbol A\boldsymbol x,\boldsymbol A\boldsymbol x&gt;\)</span>，相当于<span class="math inline">\(\boldsymbol A\boldsymbol x\)</span>的内积，故有此结论）。</p>
<p>因此，<span class="math inline">\(\boldsymbol A^T\boldsymbol A\)</span>的<span class="math inline">\(n\)</span>个特征值<span class="math inline">\(\lambda_1\ge \lambda_2 \ge \cdots \ge \lambda_n\)</span>均为非负实数，且<span class="math inline">\(\lambda_1\ge \cdots\ge \lambda_r&gt;0\)</span>为非零特征值。由于<span class="math inline">\(\boldsymbol A^T\boldsymbol A\)</span>为对称矩阵，故<span class="math inline">\(n\)</span>个特征值可以产生<span class="math inline">\(n\)</span>个正交的特征向量（列向量）<span class="math inline">\(\boldsymbol v_1,\boldsymbol v_2,\dots,\boldsymbol v_n\)</span>，构成<span class="math inline">\(n\)</span>维向量空间<span class="math inline">\(\mathbb R^n\)</span>的标准正交基。</p>
<p>根据特征值与特征向量的定义，有： <span class="math display">\[
\boldsymbol A^T\boldsymbol A \boldsymbol v_i=\lambda_i \boldsymbol v_i,i=1,2,\dots,n
\]</span> 接下来考虑向量<span class="math inline">\(\boldsymbol A\boldsymbol v_i,i=1,\dots,n\)</span>，有： <span class="math display">\[
&lt;\boldsymbol A\boldsymbol v_i,\boldsymbol A\boldsymbol v_j&gt;=\boldsymbol v_j^T\boldsymbol A^T\boldsymbol A\boldsymbol v_i
\]</span> 将上面两式合并，可得： <span class="math display">\[
&lt;\boldsymbol A\boldsymbol v_i,\boldsymbol A\boldsymbol v_j&gt;=\boldsymbol v_j^T\boldsymbol A^T\boldsymbol A\boldsymbol v_i=\lambda_i\boldsymbol v_j^T\boldsymbol v_i
\]</span> 只有当<span class="math inline">\(1\le i=j\le r\)</span>时，上式不为0，因此<span class="math inline">\(\boldsymbol A\boldsymbol v_1,\dots,\boldsymbol A\boldsymbol v_r\)</span>也是一个正交向量组，且<span class="math inline">\(||\boldsymbol A\boldsymbol v_i||=\sqrt{\lambda_i}\)</span>。</p>
<p>令 <span class="math display">\[
\boldsymbol u_i=\frac{1}{\sqrt{\lambda_i}}\boldsymbol A\boldsymbol v_i=\frac{\boldsymbol A\boldsymbol v_i}{||\boldsymbol A\boldsymbol v_i||}
\]</span> 则<span class="math inline">\(\boldsymbol u_1,\dots,\boldsymbol u_r\)</span>构成一组<span class="math inline">\(m\)</span>维向量空间<span class="math inline">\(\mathbb R^m\)</span>的标准正交向量组。使用施密特正交化的方法（参考<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS/mlr3lr4bnibnmraPkuqTljJYvNzU2Mzg2">施密特正交化_百度百科 (baidu.com)<i class="fa fa-external-link-alt"></i></span>），可以将其扩充为<span class="math inline">\(m\)</span>维向量空间的一组标准正交基<span class="math inline">\(\boldsymbol u_1,\dots,\boldsymbol u_r,\boldsymbol b_1,\dots,\boldsymbol b_{m-r}\)</span>。</p>
<p>记<span class="math inline">\(\boldsymbol V=(\boldsymbol v_1,\dots,\boldsymbol v_n)\)</span>，则有 <span class="math display">\[
\begin{aligned}
\boldsymbol A\boldsymbol V=&amp;(\sqrt{\lambda_1}\boldsymbol u_1,\dots,\sqrt{\lambda_r}\boldsymbol u_r,0,\dots,0) \\
=&amp;(\boldsymbol u_1,\dots,\boldsymbol u_r,\boldsymbol b_1,\dots,\boldsymbol b_{m-r})
\begin{pmatrix}
\sqrt{\lambda_1} \\
&amp; \ddots &amp; &amp; O\\
&amp; &amp; \sqrt{\lambda_r} \\
&amp; O &amp; &amp; O\\
\end{pmatrix}_{m\times n}\\
=&amp; \boldsymbol U\boldsymbol \Sigma
\end{aligned}
\]</span> 其中<span class="math inline">\(\boldsymbol U=(\boldsymbol u_1,\dots,\boldsymbol u_r,\boldsymbol b_1,\dots,\boldsymbol b_{m-r})\)</span>，<span class="math inline">\(\Sigma=\begin{pmatrix} \sqrt{\lambda_1} \\ &amp; \ddots &amp; &amp; O\\ &amp; &amp; \sqrt{\lambda_r} \\ &amp; O &amp; &amp; O\\ \end{pmatrix}\)</span>。</p>
<p>从而可得<span class="math inline">\(\boldsymbol A=\boldsymbol U\boldsymbol \Sigma \boldsymbol V^T\)</span></p>
<p>下面考虑矩阵<span class="math inline">\(U\)</span>的求法。由于<span class="math inline">\(\boldsymbol v_i\)</span>为矩阵<span class="math inline">\(\boldsymbol A^T \boldsymbol A\)</span>的特征向量，因此由<span class="math inline">\(\boldsymbol u_i=\frac{1}{\sqrt{\lambda_i}}\boldsymbol A\boldsymbol v_i\)</span>可进一步推导得： <span class="math display">\[
\begin{aligned}
\boldsymbol A^T\boldsymbol u_i=&amp; \frac{1}{\sqrt{\lambda_i}}\boldsymbol A^T\boldsymbol A\boldsymbol v_i \\
=&amp; \sqrt{\lambda_i}\boldsymbol v_i
\end{aligned}
\]</span> 故有： <span class="math display">\[
&lt;\boldsymbol A^T\boldsymbol u_i,\boldsymbol A^T\boldsymbol u_j&gt;=
\begin{cases}
\lambda_i, ~~1\le i=j\le r\\
0, ~~~~\text{else}
\end{cases}
\]</span> 也就是说，<span class="math inline">\(\boldsymbol u_i\)</span>其实是矩阵<span class="math inline">\(\boldsymbol A\boldsymbol A^T\)</span>的特征向量。</p>
<h2 id="方法">方法</h2>
<p>给定一个大小为<span class="math inline">\(m\times n\)</span>的矩阵<span class="math inline">\(\boldsymbol A\)</span>，如果<span class="math inline">\(\boldsymbol A\boldsymbol A^T=\boldsymbol U\boldsymbol \Lambda_1\boldsymbol U^T\)</span>，<span class="math inline">\(\boldsymbol A^T\boldsymbol A=\boldsymbol V\boldsymbol \Lambda_2\boldsymbol V^T\)</span>，则矩阵<span class="math inline">\(\boldsymbol A\)</span>的奇异值分解为： <span class="math display">\[
\boldsymbol A=\boldsymbol U\boldsymbol \Sigma \boldsymbol V^T
\]</span> 矩阵<span class="math inline">\(\boldsymbol U=({\boldsymbol{u}_1,\boldsymbol{u}_2,\dots,\boldsymbol{u}_m})\)</span>的大小为<span class="math inline">\(m\times m\)</span>，其中<span class="math inline">\(\boldsymbol{u}_i\)</span>为列向量，它们是矩阵<span class="math inline">\(\boldsymbol A\boldsymbol A^T\)</span>的特征向量，也被称为矩阵<span class="math inline">\(\boldsymbol A\)</span>的左奇异向量；矩阵<span class="math inline">\(\boldsymbol V=({\boldsymbol{v}_1,\boldsymbol{v}_2,\dots,\boldsymbol{v}_n})\)</span>的大小为<span class="math inline">\(n\times n\)</span>，其中<span class="math inline">\(\boldsymbol{v}_i\)</span>为列向量，它们是矩阵<span class="math inline">\(\boldsymbol A^T\boldsymbol A\)</span>的特征向量，也被称为矩阵<span class="math inline">\(\boldsymbol A\)</span>的右奇异向量；矩阵<span class="math inline">\(\boldsymbol \Lambda_1\)</span>的大小为<span class="math inline">\(m\times m\)</span>，矩阵<span class="math inline">\(\boldsymbol \Lambda_2\)</span>的大小为<span class="math inline">\(n\times n\)</span>，这两个矩阵对角线上的非零元素相同；矩阵<span class="math inline">\(\boldsymbol \Sigma\)</span>的大小为<span class="math inline">\(m\times n\)</span>，位于对角线上的元素被称为奇异值。</p>
<p>设矩阵<span class="math inline">\(\boldsymbol \Lambda_1\)</span>(或者<span class="math inline">\(\boldsymbol \Lambda_2\)</span>)上的非零元素为<span class="math inline">\(\lambda_1,\lambda_2,\dots,\lambda_r\)</span>，其中<span class="math inline">\(r\)</span>为矩阵<span class="math inline">\(A\)</span>的秩；设矩阵<span class="math inline">\(\boldsymbol \Sigma\)</span>对角线上的非零元素分别为<span class="math inline">\(\sigma_1,\sigma_2,\dots,\sigma_r\)</span>(即奇异值)，则它们满足如下关系： <span class="math display">\[
\sigma_1=\sqrt{\lambda_1},\sigma_2=\sqrt{\lambda_2},\dots,\sigma_r=\sqrt{\lambda_r}
\]</span> 因此，奇异值分解的求解步骤可以分为下面三步：</p>
<ol type="1">
<li>求矩阵<span class="math inline">\(\boldsymbol A\boldsymbol A^T\)</span>的特征值和特征向量，用单位化的特征向量构成<span class="math inline">\(\boldsymbol U\)</span></li>
<li>求矩阵<span class="math inline">\(\boldsymbol A^T\boldsymbol A\)</span>的特征值和特征向量，用单位化的特征向量构成<span class="math inline">\(\boldsymbol V^T\)</span></li>
<li>将<span class="math inline">\(\boldsymbol A\boldsymbol A^T\)</span>或者<span class="math inline">\(\boldsymbol A^T\boldsymbol A\)</span>的特征值求平方根，然后构成<span class="math inline">\(\boldsymbol \Sigma\)</span></li>
</ol>
<p>需要注意的是，矩阵的奇异值分解结果中，奇异值是唯一的，但是矩阵<span class="math inline">\(\boldsymbol U\)</span>和<span class="math inline">\(\boldsymbol V\)</span>不唯一。</p>
<h2 id="几何解释">几何解释</h2>
<p>奇异值分解的几何解释：矩阵<span class="math inline">\(\boldsymbol U\)</span>的列向量构成<span class="math inline">\(\mathbb{R}^n\)</span>空间的一组标准正交基，表示正交坐标系的旋转或反射变换；<span class="math inline">\(\boldsymbol V\)</span>的列向量构成<span class="math inline">\(\mathbb{R}^m\)</span>空间的一组标准正交基，同样表示正交坐标系的旋转或反射变换；<span class="math inline">\(\boldsymbol \Sigma\)</span>的对角元素是一组非负实数，表示<span class="math inline">\(\mathbb R^n\)</span>中的原始正交坐标系坐标轴的缩放变换。也就是说，原始空间的一组标准正交基，经过坐标系的旋转变换<span class="math inline">\(\boldsymbol U\)</span>，坐标轴的缩放变换<span class="math inline">\(\boldsymbol \Sigma\)</span>，坐标系的旋转变换<span class="math inline">\(\boldsymbol V^T\)</span>，得到了经过线性变换<span class="math inline">\(\boldsymbol A\)</span>等价的结果。可以用下图表示：</p>
<figure>
<img data-src="https://raw.githubusercontent.com/lyf35/blog_figures/main/img/20210128233855.png" alt="image-20210128233848022" /><figcaption aria-hidden="true">image-20210128233848022</figcaption>
</figure>
<h1 id="参考">参考</h1>
<ol type="1">
<li>The Elements of Statistical Learning</li>
<li>统计学习方法（第二版），李航</li>
<li>机器学习，周志华</li>
<li><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8zOTk1NDc5MDI=">奇异值分解（SVD）的定义、证明、求法（矩阵分解——3. 奇异值分解（SVD）） - 知乎 (zhihu.com)<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzM4MzE5NTM2">机器学习中SVD和PCA一直没有搞的特别清楚，应该如何理解呢？ - 知乎 (zhihu.com)<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzMwMDk0NjEx">主成分分析PCA算法：为什么去均值以后的高维矩阵乘以其协方差矩阵的特征向量矩阵就是“投影”？ - 知乎 (zhihu.com)<i class="fa fa-external-link-alt"></i></span></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yufei Luo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lyf35.github.io/2021/01/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90/" title="机器学习-主成分分析">http://lyf35.github.io/2021/01/26/机器学习-主成分分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
              <a href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 无监督学习</a>
              <a href="/tags/%E9%99%8D%E7%BB%B4/" rel="tag"><i class="fa fa-tag"></i> 降维</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="prev" title="机器学习-线性模型与线性回归">
      <i class="fa fa-chevron-left"></i> 机器学习-线性模型与线性回归
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90/" rel="next" title="机器学习-线性判别分析">
      机器学习-线性判别分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yufei Luo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22:56</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ypNNXSdcGIIoldC5BBmViS2g-gzGzoHsz","app_key":"0TDwohU7eO4yHTn4tley8PtE","server_url":"https://leancloud.cn/dashboard/data.html?appid=ypNNXSdcGIIoldC5BBmViS2g-gzGzoHsz#/","security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1/dist/ribbon.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/next-theme/pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


    <div class="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4dcdc02d24075b0e9d3a',
      clientSecret: '53cf2cb8b89b9d4bba922bb19bda1290f0d0bf95',
      repo        : 'lyf35.github.io',
      owner       : 'lyf35',
      admin       : ['lyf35'],
      id          : '07eb777da9399453e8d9dd6a6c3c2c4f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
